{
  "spriteId": {
    "name": "sCameraZoom70",
    "path": "sprites/sCameraZoom70/sCameraZoom70.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"oCameraZoom70","path":"objects/oCameraZoom70/oCameraZoom70.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Marks",
    "path": "folders/Objects/Marks.yy",
  },
  "resourceVersion": "1.0",
  "name": "oCameraZoom70",
  "tags": [],
  "resourceType": "GMObject",
}