{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Save_Load",
    "path": "folders/Scripts/Save_Load.yy",
  },
  "resourceVersion": "1.0",
  "name": "Save_LoadGame",
  "tags": [],
  "resourceType": "GMScript",
}