{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 120,
  "bbox_top": 7,
  "bbox_bottom": 56,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fa0c8c67-70cb-4fa0-969f-af41a4fb5bfb","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa0c8c67-70cb-4fa0-969f-af41a4fb5bfb","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":{"name":"f24c952c-f134-4e5b-a7fd-06c75453c2b6","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButtonFinalOpen","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"fa0c8c67-70cb-4fa0-969f-af41a4fb5bfb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81c8e201-06cf-45fc-80d7-835ed78607c6","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81c8e201-06cf-45fc-80d7-835ed78607c6","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":{"name":"f24c952c-f134-4e5b-a7fd-06c75453c2b6","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButtonFinalOpen","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"81c8e201-06cf-45fc-80d7-835ed78607c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36652545-cf57-49c8-a209-9aca2a93599a","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36652545-cf57-49c8-a209-9aca2a93599a","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":{"name":"f24c952c-f134-4e5b-a7fd-06c75453c2b6","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButtonFinalOpen","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"36652545-cf57-49c8-a209-9aca2a93599a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72b02720-dca6-4fbc-8ad1-30acbcf58e4c","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72b02720-dca6-4fbc-8ad1-30acbcf58e4c","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":{"name":"f24c952c-f134-4e5b-a7fd-06c75453c2b6","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButtonFinalOpen","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"72b02720-dca6-4fbc-8ad1-30acbcf58e4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2a24780-8a93-4370-b93d-5a5d62f2980f","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2a24780-8a93-4370-b93d-5a5d62f2980f","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":{"name":"f24c952c-f134-4e5b-a7fd-06c75453c2b6","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButtonFinalOpen","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"b2a24780-8a93-4370-b93d-5a5d62f2980f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"585c8ec6-b7e2-4dbe-a6e1-0b0e702f2cc1","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"585c8ec6-b7e2-4dbe-a6e1-0b0e702f2cc1","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":{"name":"f24c952c-f134-4e5b-a7fd-06c75453c2b6","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButtonFinalOpen","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"585c8ec6-b7e2-4dbe-a6e1-0b0e702f2cc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41e26361-b737-4f6e-8e08-907c542d1d8c","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41e26361-b737-4f6e-8e08-907c542d1d8c","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":{"name":"f24c952c-f134-4e5b-a7fd-06c75453c2b6","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButtonFinalOpen","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"41e26361-b737-4f6e-8e08-907c542d1d8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c5137af-c453-48fa-bb1c-c179c3e48e94","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c5137af-c453-48fa-bb1c-c179c3e48e94","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":{"name":"f24c952c-f134-4e5b-a7fd-06c75453c2b6","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButtonFinalOpen","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"9c5137af-c453-48fa-bb1c-c179c3e48e94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bcf0f381-e0ed-4e90-adfa-3e355b008281","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcf0f381-e0ed-4e90-adfa-3e355b008281","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":{"name":"f24c952c-f134-4e5b-a7fd-06c75453c2b6","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButtonFinalOpen","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"bcf0f381-e0ed-4e90-adfa-3e355b008281","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9f4b1ad-aa8c-405a-a364-0c96ec73d16b","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9f4b1ad-aa8c-405a-a364-0c96ec73d16b","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":{"name":"f24c952c-f134-4e5b-a7fd-06c75453c2b6","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButtonFinalOpen","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"b9f4b1ad-aa8c-405a-a364-0c96ec73d16b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"508fbffe-7520-4315-a43d-b4ebd015f3a4","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"508fbffe-7520-4315-a43d-b4ebd015f3a4","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"LayerId":{"name":"f24c952c-f134-4e5b-a7fd-06c75453c2b6","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButtonFinalOpen","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","name":"508fbffe-7520-4315-a43d-b4ebd015f3a4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sButtonFinalOpen","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6abf8231-4fe6-45cb-bb7f-6950ef4fc7c7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa0c8c67-70cb-4fa0-969f-af41a4fb5bfb","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77bbfb89-3317-41b3-8446-f0540360c38c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81c8e201-06cf-45fc-80d7-835ed78607c6","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2acbd572-c60c-4f11-9cea-ffe1a175226b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36652545-cf57-49c8-a209-9aca2a93599a","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91feb71c-1d04-4c47-96ab-69d411f822e0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72b02720-dca6-4fbc-8ad1-30acbcf58e4c","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d3e2047-ed1e-45b8-9cbe-2996b0e1e4ee","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2a24780-8a93-4370-b93d-5a5d62f2980f","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"511a22df-dce1-470b-8031-c57824abcea4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"585c8ec6-b7e2-4dbe-a6e1-0b0e702f2cc1","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"342e883a-ae37-4684-981f-3a9eb401c878","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41e26361-b737-4f6e-8e08-907c542d1d8c","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"648763c5-3340-49dc-af71-dc47734b6f62","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c5137af-c453-48fa-bb1c-c179c3e48e94","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"911244d8-25b4-476a-9ba5-cd37b6a3b739","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcf0f381-e0ed-4e90-adfa-3e355b008281","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1713c5e8-fe47-4428-9295-ecad32f193a5","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9f4b1ad-aa8c-405a-a364-0c96ec73d16b","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a9bbc2b-17ad-4119-8837-41e613c5be1b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"508fbffe-7520-4315-a43d-b4ebd015f3a4","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sButtonFinalOpen","path":"sprites/sButtonFinalOpen/sButtonFinalOpen.yy",},
    "resourceVersion": "1.3",
    "name": "sButtonFinalOpen",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f24c952c-f134-4e5b-a7fd-06c75453c2b6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Level",
    "path": "folders/Fonts/Sprite/Sprites/Level.yy",
  },
  "resourceVersion": "1.0",
  "name": "sButtonFinalOpen",
  "tags": [],
  "resourceType": "GMSprite",
}