{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Gill Sans MT",
  "styleName": "Regular",
  "size": 30.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":11,"h":46,"character":32,"shift":11,"offset":0,},
    "33": {"x":294,"y":98,"w":6,"h":46,"character":33,"shift":11,"offset":2,},
    "34": {"x":280,"y":98,"w":12,"h":46,"character":34,"shift":14,"offset":1,},
    "35": {"x":254,"y":98,"w":24,"h":46,"character":35,"shift":23,"offset":0,},
    "36": {"x":233,"y":98,"w":19,"h":46,"character":36,"shift":22,"offset":2,},
    "37": {"x":205,"y":98,"w":26,"h":46,"character":37,"shift":27,"offset":1,},
    "38": {"x":179,"y":98,"w":24,"h":46,"character":38,"shift":25,"offset":1,},
    "39": {"x":172,"y":98,"w":5,"h":46,"character":39,"shift":8,"offset":1,},
    "40": {"x":159,"y":98,"w":11,"h":46,"character":40,"shift":13,"offset":2,},
    "41": {"x":146,"y":98,"w":11,"h":46,"character":41,"shift":13,"offset":0,},
    "42": {"x":302,"y":98,"w":16,"h":46,"character":42,"shift":17,"offset":0,},
    "43": {"x":124,"y":98,"w":20,"h":46,"character":43,"shift":23,"offset":2,},
    "44": {"x":98,"y":98,"w":6,"h":46,"character":44,"shift":9,"offset":1,},
    "45": {"x":85,"y":98,"w":11,"h":46,"character":45,"shift":13,"offset":1,},
    "46": {"x":78,"y":98,"w":5,"h":46,"character":46,"shift":9,"offset":2,},
    "47": {"x":65,"y":98,"w":11,"h":46,"character":47,"shift":11,"offset":0,},
    "48": {"x":45,"y":98,"w":18,"h":46,"character":48,"shift":20,"offset":1,},
    "49": {"x":39,"y":98,"w":4,"h":46,"character":49,"shift":20,"offset":8,},
    "50": {"x":19,"y":98,"w":18,"h":46,"character":50,"shift":20,"offset":1,},
    "51": {"x":2,"y":98,"w":15,"h":46,"character":51,"shift":20,"offset":2,},
    "52": {"x":483,"y":50,"w":19,"h":46,"character":52,"shift":20,"offset":0,},
    "53": {"x":106,"y":98,"w":16,"h":46,"character":53,"shift":20,"offset":2,},
    "54": {"x":320,"y":98,"w":18,"h":46,"character":54,"shift":20,"offset":1,},
    "55": {"x":340,"y":98,"w":19,"h":46,"character":55,"shift":20,"offset":1,},
    "56": {"x":361,"y":98,"w":18,"h":46,"character":56,"shift":20,"offset":1,},
    "57": {"x":304,"y":146,"w":18,"h":46,"character":57,"shift":20,"offset":1,},
    "58": {"x":296,"y":146,"w":6,"h":46,"character":58,"shift":9,"offset":1,},
    "59": {"x":288,"y":146,"w":6,"h":46,"character":59,"shift":9,"offset":2,},
    "60": {"x":266,"y":146,"w":20,"h":46,"character":60,"shift":23,"offset":2,},
    "61": {"x":244,"y":146,"w":20,"h":46,"character":61,"shift":23,"offset":2,},
    "62": {"x":222,"y":146,"w":20,"h":46,"character":62,"shift":23,"offset":2,},
    "63": {"x":210,"y":146,"w":10,"h":46,"character":63,"shift":13,"offset":2,},
    "64": {"x":170,"y":146,"w":38,"h":46,"character":64,"shift":40,"offset":2,},
    "65": {"x":141,"y":146,"w":27,"h":46,"character":65,"shift":27,"offset":0,},
    "66": {"x":120,"y":146,"w":19,"h":46,"character":66,"shift":23,"offset":3,},
    "67": {"x":92,"y":146,"w":26,"h":46,"character":67,"shift":28,"offset":1,},
    "68": {"x":64,"y":146,"w":26,"h":46,"character":68,"shift":30,"offset":3,},
    "69": {"x":46,"y":146,"w":16,"h":46,"character":69,"shift":20,"offset":3,},
    "70": {"x":29,"y":146,"w":15,"h":46,"character":70,"shift":19,"offset":3,},
    "71": {"x":2,"y":146,"w":25,"h":46,"character":71,"shift":30,"offset":2,},
    "72": {"x":473,"y":98,"w":24,"h":46,"character":72,"shift":29,"offset":3,},
    "73": {"x":467,"y":98,"w":4,"h":46,"character":73,"shift":10,"offset":3,},
    "74": {"x":455,"y":98,"w":10,"h":46,"character":74,"shift":10,"offset":-3,},
    "75": {"x":429,"y":98,"w":24,"h":46,"character":75,"shift":26,"offset":3,},
    "76": {"x":410,"y":98,"w":17,"h":46,"character":76,"shift":20,"offset":3,},
    "77": {"x":381,"y":98,"w":27,"h":46,"character":77,"shift":31,"offset":2,},
    "78": {"x":455,"y":50,"w":26,"h":46,"character":78,"shift":31,"offset":3,},
    "79": {"x":422,"y":50,"w":31,"h":46,"character":79,"shift":33,"offset":1,},
    "80": {"x":402,"y":50,"w":18,"h":46,"character":80,"shift":20,"offset":2,},
    "81": {"x":467,"y":2,"w":31,"h":46,"character":81,"shift":33,"offset":1,},
    "82": {"x":431,"y":2,"w":22,"h":46,"character":82,"shift":24,"offset":3,},
    "83": {"x":412,"y":2,"w":17,"h":46,"character":83,"shift":18,"offset":1,},
    "84": {"x":386,"y":2,"w":24,"h":46,"character":84,"shift":24,"offset":0,},
    "85": {"x":360,"y":2,"w":24,"h":46,"character":85,"shift":28,"offset":2,},
    "86": {"x":333,"y":2,"w":25,"h":46,"character":86,"shift":24,"offset":0,},
    "87": {"x":289,"y":2,"w":42,"h":46,"character":87,"shift":42,"offset":0,},
    "88": {"x":258,"y":2,"w":29,"h":46,"character":88,"shift":28,"offset":0,},
    "89": {"x":231,"y":2,"w":25,"h":46,"character":89,"shift":24,"offset":0,},
    "90": {"x":203,"y":2,"w":26,"h":46,"character":90,"shift":26,"offset":0,},
    "91": {"x":455,"y":2,"w":10,"h":46,"character":91,"shift":13,"offset":3,},
    "92": {"x":189,"y":2,"w":12,"h":46,"character":92,"shift":11,"offset":0,},
    "93": {"x":163,"y":2,"w":10,"h":46,"character":93,"shift":13,"offset":0,},
    "94": {"x":144,"y":2,"w":17,"h":46,"character":94,"shift":19,"offset":1,},
    "95": {"x":118,"y":2,"w":24,"h":46,"character":95,"shift":22,"offset":-1,},
    "96": {"x":108,"y":2,"w":8,"h":46,"character":96,"shift":13,"offset":2,},
    "97": {"x":90,"y":2,"w":16,"h":46,"character":97,"shift":17,"offset":1,},
    "98": {"x":71,"y":2,"w":17,"h":46,"character":98,"shift":20,"offset":2,},
    "99": {"x":54,"y":2,"w":15,"h":46,"character":99,"shift":18,"offset":1,},
    "100": {"x":34,"y":2,"w":18,"h":46,"character":100,"shift":20,"offset":1,},
    "101": {"x":15,"y":2,"w":17,"h":46,"character":101,"shift":19,"offset":1,},
    "102": {"x":175,"y":2,"w":12,"h":46,"character":102,"shift":10,"offset":0,},
    "103": {"x":2,"y":50,"w":17,"h":46,"character":103,"shift":17,"offset":0,},
    "104": {"x":193,"y":50,"w":16,"h":46,"character":104,"shift":20,"offset":2,},
    "105": {"x":21,"y":50,"w":5,"h":46,"character":105,"shift":9,"offset":2,},
    "106": {"x":377,"y":50,"w":8,"h":46,"character":106,"shift":9,"offset":-1,},
    "107": {"x":357,"y":50,"w":18,"h":46,"character":107,"shift":19,"offset":2,},
    "108": {"x":350,"y":50,"w":5,"h":46,"character":108,"shift":9,"offset":2,},
    "109": {"x":321,"y":50,"w":27,"h":46,"character":109,"shift":31,"offset":2,},
    "110": {"x":303,"y":50,"w":16,"h":46,"character":110,"shift":20,"offset":2,},
    "111": {"x":281,"y":50,"w":20,"h":46,"character":111,"shift":22,"offset":1,},
    "112": {"x":262,"y":50,"w":17,"h":46,"character":112,"shift":20,"offset":2,},
    "113": {"x":243,"y":50,"w":17,"h":46,"character":113,"shift":20,"offset":1,},
    "114": {"x":227,"y":50,"w":14,"h":46,"character":114,"shift":16,"offset":2,},
    "115": {"x":387,"y":50,"w":13,"h":46,"character":115,"shift":15,"offset":1,},
    "116": {"x":211,"y":50,"w":14,"h":46,"character":116,"shift":13,"offset":0,},
    "117": {"x":175,"y":50,"w":16,"h":46,"character":117,"shift":20,"offset":2,},
    "118": {"x":155,"y":50,"w":18,"h":46,"character":118,"shift":18,"offset":0,},
    "119": {"x":124,"y":50,"w":29,"h":46,"character":119,"shift":29,"offset":0,},
    "120": {"x":102,"y":50,"w":20,"h":46,"character":120,"shift":20,"offset":0,},
    "121": {"x":82,"y":50,"w":18,"h":46,"character":121,"shift":18,"offset":0,},
    "122": {"x":63,"y":50,"w":17,"h":46,"character":122,"shift":17,"offset":0,},
    "123": {"x":49,"y":50,"w":12,"h":46,"character":123,"shift":13,"offset":1,},
    "124": {"x":43,"y":50,"w":4,"h":46,"character":124,"shift":10,"offset":3,},
    "125": {"x":28,"y":50,"w":13,"h":46,"character":125,"shift":13,"offset":0,},
    "126": {"x":324,"y":146,"w":21,"h":46,"character":126,"shift":23,"offset":1,},
    "9647": {"x":347,"y":146,"w":16,"h":46,"character":9647,"shift":22,"offset":3,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-4,},
    {"first":32,"second":84,"amount":-5,},
    {"first":32,"second":86,"amount":-6,},
    {"first":32,"second":87,"amount":-5,},
    {"first":32,"second":89,"amount":-6,},
    {"first":32,"second":8216,"amount":-4,},
    {"first":32,"second":8220,"amount":-4,},
    {"first":44,"second":32,"amount":-4,},
    {"first":44,"second":8217,"amount":-4,},
    {"first":44,"second":8221,"amount":-4,},
    {"first":46,"second":32,"amount":-4,},
    {"first":46,"second":8217,"amount":-4,},
    {"first":46,"second":8221,"amount":-4,},
    {"first":58,"second":32,"amount":-4,},
    {"first":59,"second":32,"amount":-4,},
    {"first":65,"second":67,"amount":-2,},
    {"first":65,"second":71,"amount":-2,},
    {"first":65,"second":79,"amount":-2,},
    {"first":65,"second":81,"amount":-2,},
    {"first":65,"second":84,"amount":-4,},
    {"first":65,"second":85,"amount":-1,},
    {"first":65,"second":86,"amount":-3,},
    {"first":65,"second":87,"amount":-3,},
    {"first":65,"second":89,"amount":-4,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":119,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":66,"second":65,"amount":1,},
    {"first":67,"second":44,"amount":1,},
    {"first":67,"second":46,"amount":1,},
    {"first":67,"second":65,"amount":1,},
    {"first":68,"second":44,"amount":-3,},
    {"first":68,"second":46,"amount":-3,},
    {"first":68,"second":65,"amount":-2,},
    {"first":68,"second":86,"amount":-2,},
    {"first":68,"second":87,"amount":-2,},
    {"first":68,"second":89,"amount":-4,},
    {"first":70,"second":44,"amount":-6,},
    {"first":70,"second":46,"amount":-6,},
    {"first":70,"second":65,"amount":-2,},
    {"first":70,"second":101,"amount":-1,},
    {"first":70,"second":111,"amount":-1,},
    {"first":74,"second":101,"amount":-1,},
    {"first":74,"second":111,"amount":-1,},
    {"first":74,"second":117,"amount":-1,},
    {"first":75,"second":79,"amount":-5,},
    {"first":75,"second":101,"amount":-2,},
    {"first":75,"second":111,"amount":-2,},
    {"first":75,"second":117,"amount":-2,},
    {"first":75,"second":121,"amount":-3,},
    {"first":76,"second":84,"amount":-4,},
    {"first":76,"second":86,"amount":-4,},
    {"first":76,"second":87,"amount":-4,},
    {"first":76,"second":89,"amount":-4,},
    {"first":76,"second":121,"amount":-1,},
    {"first":76,"second":8217,"amount":-3,},
    {"first":76,"second":8221,"amount":-3,},
    {"first":79,"second":44,"amount":-2,},
    {"first":79,"second":46,"amount":-2,},
    {"first":79,"second":65,"amount":-2,},
    {"first":79,"second":84,"amount":-3,},
    {"first":79,"second":86,"amount":-2,},
    {"first":79,"second":87,"amount":-2,},
    {"first":79,"second":88,"amount":-3,},
    {"first":79,"second":89,"amount":-3,},
    {"first":80,"second":44,"amount":-6,},
    {"first":80,"second":46,"amount":-6,},
    {"first":80,"second":65,"amount":-3,},
    {"first":80,"second":101,"amount":-1,},
    {"first":80,"second":111,"amount":-1,},
    {"first":82,"second":79,"amount":-2,},
    {"first":82,"second":84,"amount":-4,},
    {"first":82,"second":85,"amount":-1,},
    {"first":82,"second":86,"amount":-3,},
    {"first":82,"second":87,"amount":-3,},
    {"first":82,"second":89,"amount":-4,},
    {"first":84,"second":44,"amount":-5,},
    {"first":84,"second":45,"amount":-7,},
    {"first":84,"second":46,"amount":-5,},
    {"first":84,"second":58,"amount":-1,},
    {"first":84,"second":59,"amount":-1,},
    {"first":84,"second":65,"amount":-4,},
    {"first":84,"second":79,"amount":-3,},
    {"first":84,"second":97,"amount":-5,},
    {"first":84,"second":101,"amount":-6,},
    {"first":84,"second":111,"amount":-6,},
    {"first":84,"second":114,"amount":-5,},
    {"first":84,"second":117,"amount":-6,},
    {"first":84,"second":119,"amount":-6,},
    {"first":84,"second":121,"amount":-5,},
    {"first":85,"second":44,"amount":-1,},
    {"first":85,"second":46,"amount":-1,},
    {"first":85,"second":65,"amount":-1,},
    {"first":86,"second":44,"amount":-5,},
    {"first":86,"second":45,"amount":-4,},
    {"first":86,"second":46,"amount":-5,},
    {"first":86,"second":65,"amount":-3,},
    {"first":86,"second":71,"amount":-2,},
    {"first":86,"second":79,"amount":-2,},
    {"first":86,"second":97,"amount":-2,},
    {"first":86,"second":101,"amount":-4,},
    {"first":86,"second":111,"amount":-4,},
    {"first":86,"second":117,"amount":-3,},
    {"first":87,"second":44,"amount":-5,},
    {"first":87,"second":45,"amount":-4,},
    {"first":87,"second":46,"amount":-5,},
    {"first":87,"second":65,"amount":-3,},
    {"first":87,"second":79,"amount":-2,},
    {"first":87,"second":97,"amount":-2,},
    {"first":87,"second":101,"amount":-4,},
    {"first":87,"second":111,"amount":-4,},
    {"first":87,"second":117,"amount":-3,},
    {"first":87,"second":121,"amount":-1,},
    {"first":89,"second":44,"amount":-5,},
    {"first":89,"second":45,"amount":-6,},
    {"first":89,"second":46,"amount":-5,},
    {"first":89,"second":58,"amount":-1,},
    {"first":89,"second":59,"amount":-1,},
    {"first":89,"second":65,"amount":-4,},
    {"first":89,"second":79,"amount":-3,},
    {"first":89,"second":83,"amount":-1,},
    {"first":89,"second":97,"amount":-5,},
    {"first":89,"second":101,"amount":-5,},
    {"first":89,"second":111,"amount":-6,},
    {"first":89,"second":117,"amount":-5,},
    {"first":97,"second":118,"amount":-1,},
    {"first":97,"second":119,"amount":-1,},
    {"first":97,"second":121,"amount":-2,},
    {"first":99,"second":44,"amount":1,},
    {"first":99,"second":46,"amount":1,},
    {"first":101,"second":44,"amount":1,},
    {"first":101,"second":46,"amount":1,},
    {"first":101,"second":118,"amount":-1,},
    {"first":101,"second":119,"amount":-1,},
    {"first":101,"second":121,"amount":-1,},
    {"first":102,"second":8217,"amount":3,},
    {"first":102,"second":8221,"amount":3,},
    {"first":103,"second":121,"amount":1,},
    {"first":104,"second":121,"amount":-1,},
    {"first":107,"second":101,"amount":-1,},
    {"first":107,"second":111,"amount":-1,},
    {"first":109,"second":121,"amount":-1,},
    {"first":110,"second":118,"amount":-1,},
    {"first":110,"second":121,"amount":-1,},
    {"first":111,"second":44,"amount":-1,},
    {"first":111,"second":46,"amount":-1,},
    {"first":111,"second":120,"amount":-1,},
    {"first":111,"second":121,"amount":-1,},
    {"first":112,"second":44,"amount":-1,},
    {"first":112,"second":46,"amount":-1,},
    {"first":112,"second":121,"amount":-1,},
    {"first":114,"second":44,"amount":-4,},
    {"first":114,"second":45,"amount":-3,},
    {"first":114,"second":46,"amount":-4,},
    {"first":114,"second":58,"amount":2,},
    {"first":114,"second":59,"amount":2,},
    {"first":114,"second":99,"amount":-1,},
    {"first":114,"second":100,"amount":-1,},
    {"first":114,"second":101,"amount":-1,},
    {"first":114,"second":111,"amount":-1,},
    {"first":114,"second":113,"amount":-1,},
    {"first":114,"second":116,"amount":1,},
    {"first":114,"second":118,"amount":1,},
    {"first":114,"second":121,"amount":1,},
    {"first":118,"second":44,"amount":-2,},
    {"first":118,"second":46,"amount":-2,},
    {"first":118,"second":101,"amount":-1,},
    {"first":118,"second":111,"amount":-1,},
    {"first":119,"second":44,"amount":-2,},
    {"first":119,"second":46,"amount":-2,},
    {"first":119,"second":101,"amount":-1,},
    {"first":119,"second":111,"amount":-1,},
    {"first":120,"second":101,"amount":-1,},
    {"first":121,"second":44,"amount":-3,},
    {"first":121,"second":46,"amount":-3,},
    {"first":121,"second":101,"amount":-1,},
    {"first":121,"second":111,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1053,"upper":1053,},
    {"lower":1072,"upper":1072,},
    {"lower":1076,"upper":1076,},
    {"lower":1079,"upper":1079,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fntTextMenu",
  "tags": [],
  "resourceType": "GMFont",
}