{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Functional",
    "path": "folders/Scripts/Functional.yy",
  },
  "resourceVersion": "1.0",
  "name": "Init",
  "tags": [],
  "resourceType": "GMScript",
}