{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Technical",
    "path": "folders/Scripts/Technical.yy",
  },
  "resourceVersion": "1.0",
  "name": "GetText",
  "tags": [],
  "resourceType": "GMScript",
}