{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 18,
  "bbox_bottom": 238,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2d966198-563a-44ea-b286-f8600c9d528d","path":"sprites/sPortalAura/sPortalAura.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d966198-563a-44ea-b286-f8600c9d528d","path":"sprites/sPortalAura/sPortalAura.yy",},"LayerId":{"name":"3e38bbbc-e8df-4cf5-aa52-6ab38265ff09","path":"sprites/sPortalAura/sPortalAura.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPortalAura","path":"sprites/sPortalAura/sPortalAura.yy",},"resourceVersion":"1.0","name":"2d966198-563a-44ea-b286-f8600c9d528d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPortalAura","path":"sprites/sPortalAura/sPortalAura.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1cdfac42-4064-45c0-aa22-b18a05d8836a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d966198-563a-44ea-b286-f8600c9d528d","path":"sprites/sPortalAura/sPortalAura.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 255,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPortalAura","path":"sprites/sPortalAura/sPortalAura.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3e38bbbc-e8df-4cf5-aa52-6ab38265ff09","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Level",
    "path": "folders/Fonts/Sprite/Sprites/Level.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPortalAura",
  "tags": [],
  "resourceType": "GMSprite",
}