{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 54,
  "bbox_top": 27,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a047b7db-9aff-4f25-8fa2-ac9139236318","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a047b7db-9aff-4f25-8fa2-ac9139236318","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"LayerId":{"name":"d0e4882c-35cd-4c4b-a1d8-68ac0f7a3224","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeWalk","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"resourceVersion":"1.0","name":"a047b7db-9aff-4f25-8fa2-ac9139236318","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d285f24f-d50c-49bc-b1f3-9b6edb5db07d","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d285f24f-d50c-49bc-b1f3-9b6edb5db07d","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"LayerId":{"name":"d0e4882c-35cd-4c4b-a1d8-68ac0f7a3224","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeWalk","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"resourceVersion":"1.0","name":"d285f24f-d50c-49bc-b1f3-9b6edb5db07d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce5fc6c9-184d-443e-940b-1267a02e167f","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce5fc6c9-184d-443e-940b-1267a02e167f","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"LayerId":{"name":"d0e4882c-35cd-4c4b-a1d8-68ac0f7a3224","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeWalk","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"resourceVersion":"1.0","name":"ce5fc6c9-184d-443e-940b-1267a02e167f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d52a6fba-2ac0-48b2-a204-17fd671381c1","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d52a6fba-2ac0-48b2-a204-17fd671381c1","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"LayerId":{"name":"d0e4882c-35cd-4c4b-a1d8-68ac0f7a3224","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeWalk","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"resourceVersion":"1.0","name":"d52a6fba-2ac0-48b2-a204-17fd671381c1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSlimeWalk","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"255bedf9-efb4-4410-a52a-14b7aeaa5eed","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a047b7db-9aff-4f25-8fa2-ac9139236318","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e15da14-2162-49e0-aae3-1ef2d6fd5a29","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d285f24f-d50c-49bc-b1f3-9b6edb5db07d","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd36ba60-7994-4577-8df5-8edd0ae491bf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce5fc6c9-184d-443e-940b-1267a02e167f","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40839b51-9819-4c04-9dd8-c484e2f1fb60","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d52a6fba-2ac0-48b2-a204-17fd671381c1","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 33,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSlimeWalk","path":"sprites/sSlimeWalk/sSlimeWalk.yy",},
    "resourceVersion": "1.3",
    "name": "sSlimeWalk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d0e4882c-35cd-4c4b-a1d8-68ac0f7a3224","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemies",
    "path": "folders/Fonts/Sprite/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSlimeWalk",
  "tags": [],
  "resourceType": "GMSprite",
}