{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 199,
  "bbox_top": 0,
  "bbox_bottom": 179,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 200,
  "height": 180,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"77b7d9ae-123e-4d7d-8e24-e121584757b5","path":"sprites/sFinalBoss/sFinalBoss.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77b7d9ae-123e-4d7d-8e24-e121584757b5","path":"sprites/sFinalBoss/sFinalBoss.yy",},"LayerId":{"name":"9abf36ca-7108-4dc1-8481-1f4cd8aaf810","path":"sprites/sFinalBoss/sFinalBoss.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFinalBoss","path":"sprites/sFinalBoss/sFinalBoss.yy",},"resourceVersion":"1.0","name":"77b7d9ae-123e-4d7d-8e24-e121584757b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a9c7018-cb9f-46f8-b5a5-3ea2df050344","path":"sprites/sFinalBoss/sFinalBoss.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a9c7018-cb9f-46f8-b5a5-3ea2df050344","path":"sprites/sFinalBoss/sFinalBoss.yy",},"LayerId":{"name":"9abf36ca-7108-4dc1-8481-1f4cd8aaf810","path":"sprites/sFinalBoss/sFinalBoss.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFinalBoss","path":"sprites/sFinalBoss/sFinalBoss.yy",},"resourceVersion":"1.0","name":"4a9c7018-cb9f-46f8-b5a5-3ea2df050344","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b05508b-2413-4b34-98db-70c52d5e0503","path":"sprites/sFinalBoss/sFinalBoss.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b05508b-2413-4b34-98db-70c52d5e0503","path":"sprites/sFinalBoss/sFinalBoss.yy",},"LayerId":{"name":"9abf36ca-7108-4dc1-8481-1f4cd8aaf810","path":"sprites/sFinalBoss/sFinalBoss.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFinalBoss","path":"sprites/sFinalBoss/sFinalBoss.yy",},"resourceVersion":"1.0","name":"3b05508b-2413-4b34-98db-70c52d5e0503","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e62a54e-10e4-4869-b7c7-f9299f9382ce","path":"sprites/sFinalBoss/sFinalBoss.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e62a54e-10e4-4869-b7c7-f9299f9382ce","path":"sprites/sFinalBoss/sFinalBoss.yy",},"LayerId":{"name":"9abf36ca-7108-4dc1-8481-1f4cd8aaf810","path":"sprites/sFinalBoss/sFinalBoss.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFinalBoss","path":"sprites/sFinalBoss/sFinalBoss.yy",},"resourceVersion":"1.0","name":"2e62a54e-10e4-4869-b7c7-f9299f9382ce","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sFinalBoss","path":"sprites/sFinalBoss/sFinalBoss.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"623dd883-0c38-4766-b2e9-40e132e8a69a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77b7d9ae-123e-4d7d-8e24-e121584757b5","path":"sprites/sFinalBoss/sFinalBoss.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93d61f30-f9de-4660-bfc0-ee4b5204f040","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a9c7018-cb9f-46f8-b5a5-3ea2df050344","path":"sprites/sFinalBoss/sFinalBoss.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad13c85a-333d-4072-95df-c8e7fd42e5f2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b05508b-2413-4b34-98db-70c52d5e0503","path":"sprites/sFinalBoss/sFinalBoss.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"432729f1-1333-47c7-9f7e-133185cc4858","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e62a54e-10e4-4869-b7c7-f9299f9382ce","path":"sprites/sFinalBoss/sFinalBoss.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 100,
    "yorigin": 90,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sFinalBoss","path":"sprites/sFinalBoss/sFinalBoss.yy",},
    "resourceVersion": "1.3",
    "name": "sFinalBoss",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9abf36ca-7108-4dc1-8481-1f4cd8aaf810","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemies",
    "path": "folders/Fonts/Sprite/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sFinalBoss",
  "tags": [],
  "resourceType": "GMSprite",
}