{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Glitches",
    "path": "folders/Scripts/Glitches.yy",
  },
  "resourceVersion": "1.0",
  "name": "BktGlitch",
  "tags": [],
  "resourceType": "GMScript",
}