{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 55,
  "bbox_top": 12,
  "bbox_bottom": 54,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0b848449-1601-47da-8ced-03ed26ecffe1","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b848449-1601-47da-8ced-03ed26ecffe1","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":{"name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":"0b848449-1601-47da-8ced-03ed26ecffe1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e54db2a-a874-4e93-a1e1-148729bc0001","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e54db2a-a874-4e93-a1e1-148729bc0001","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":{"name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":"8e54db2a-a874-4e93-a1e1-148729bc0001","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"668c42a2-0107-467a-a00f-435e2227be35","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"668c42a2-0107-467a-a00f-435e2227be35","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":{"name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":"668c42a2-0107-467a-a00f-435e2227be35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a79a154c-9692-42cf-91fa-e76045ac4346","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a79a154c-9692-42cf-91fa-e76045ac4346","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":{"name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":"a79a154c-9692-42cf-91fa-e76045ac4346","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"295c6772-be9b-4d17-b9b7-2872be1f0260","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"295c6772-be9b-4d17-b9b7-2872be1f0260","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":{"name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":"295c6772-be9b-4d17-b9b7-2872be1f0260","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d5a2290-f214-4426-9034-ee38499a96d9","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d5a2290-f214-4426-9034-ee38499a96d9","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":{"name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":"1d5a2290-f214-4426-9034-ee38499a96d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4116fd5-0ba6-4655-8dbd-042206588f30","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4116fd5-0ba6-4655-8dbd-042206588f30","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":{"name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":"d4116fd5-0ba6-4655-8dbd-042206588f30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd939320-febf-42de-801d-0b6974295c02","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd939320-febf-42de-801d-0b6974295c02","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":{"name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":"cd939320-febf-42de-801d-0b6974295c02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cc6895e-6b13-4e67-99dc-5927408a9147","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cc6895e-6b13-4e67-99dc-5927408a9147","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":{"name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":"4cc6895e-6b13-4e67-99dc-5927408a9147","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eef0d8c8-2633-4cd1-9a99-f7722540d4de","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eef0d8c8-2633-4cd1-9a99-f7722540d4de","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":{"name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":"eef0d8c8-2633-4cd1-9a99-f7722540d4de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37338e00-6fe1-4a5d-bc0d-34029c9389de","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37338e00-6fe1-4a5d-bc0d-34029c9389de","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":{"name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":"37338e00-6fe1-4a5d-bc0d-34029c9389de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6347dd9-90e6-4808-9d51-b3c47a8a44dc","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6347dd9-90e6-4808-9d51-b3c47a8a44dc","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":{"name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":"d6347dd9-90e6-4808-9d51-b3c47a8a44dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0c3d258-d87d-482d-8ff5-8f387e1d7737","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0c3d258-d87d-482d-8ff5-8f387e1d7737","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":{"name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":"c0c3d258-d87d-482d-8ff5-8f387e1d7737","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"847c3ca2-fe9c-4303-8640-4146f3f0fc82","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"847c3ca2-fe9c-4303-8640-4146f3f0fc82","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":{"name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":"847c3ca2-fe9c-4303-8640-4146f3f0fc82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f71934e2-a65d-4b1b-9025-17bb5b8e8b71","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f71934e2-a65d-4b1b-9025-17bb5b8e8b71","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":{"name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":"f71934e2-a65d-4b1b-9025-17bb5b8e8b71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c11786c-7ccb-4636-9ab9-d4babaed53ee","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c11786c-7ccb-4636-9ab9-d4babaed53ee","path":"sprites/sEnergy/sEnergy.yy",},"LayerId":{"name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","name":"2c11786c-7ccb-4636-9ab9-d4babaed53ee","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e0ba1fd1-462c-4a68-9e72-3db328df0cc2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b848449-1601-47da-8ced-03ed26ecffe1","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7477ec7b-603c-406b-80e5-e8546f63478f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e54db2a-a874-4e93-a1e1-148729bc0001","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10efbecb-aaf5-4cf6-a013-2c09128e5eb6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"668c42a2-0107-467a-a00f-435e2227be35","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b057f62c-62f4-476e-b905-70b3ff57fedd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a79a154c-9692-42cf-91fa-e76045ac4346","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bcfce2f-64a9-4ba1-89ea-73c9b50b3616","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"295c6772-be9b-4d17-b9b7-2872be1f0260","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bd6c484-6d34-41d1-a6e6-01ab74bcb9d0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d5a2290-f214-4426-9034-ee38499a96d9","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84271af4-ca1e-4e92-9418-34806545eaff","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4116fd5-0ba6-4655-8dbd-042206588f30","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09d2afa1-19f9-4a8b-9088-5b9fbd4c37d6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd939320-febf-42de-801d-0b6974295c02","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"451fb597-94f3-47d8-a9a9-db10f76eb8e7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cc6895e-6b13-4e67-99dc-5927408a9147","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a86faec-6fa5-47a3-b3d6-40a5826a646d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eef0d8c8-2633-4cd1-9a99-f7722540d4de","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba54952d-5967-47bc-a34e-5b5291f133ff","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37338e00-6fe1-4a5d-bc0d-34029c9389de","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89231ef1-d68c-413b-9686-33338fe114ed","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6347dd9-90e6-4808-9d51-b3c47a8a44dc","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40332850-2f22-4e11-9ce5-52c5425fc789","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0c3d258-d87d-482d-8ff5-8f387e1d7737","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45959502-b2e5-4c94-b6df-507400111aa9","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"847c3ca2-fe9c-4303-8640-4146f3f0fc82","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"517ae2cb-54f2-401e-8694-3e9f1667a0c9","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f71934e2-a65d-4b1b-9025-17bb5b8e8b71","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1491a38d-7b73-4c6c-9690-68f10c766d88","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c11786c-7ccb-4636-9ab9-d4babaed53ee","path":"sprites/sEnergy/sEnergy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sEnergy","path":"sprites/sEnergy/sEnergy.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e59fc869-bd8b-40cd-9f9d-c2572bb2f056","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Items",
    "path": "folders/Fonts/Sprite/Sprites/Items.yy",
  },
  "resourceVersion": "1.0",
  "name": "sEnergy",
  "tags": [],
  "resourceType": "GMSprite",
}