{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 123,
  "bbox_top": 10,
  "bbox_bottom": 115,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9697956e-3c97-44c4-9613-11a81df36432","path":"sprites/sParasolOpen/sParasolOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9697956e-3c97-44c4-9613-11a81df36432","path":"sprites/sParasolOpen/sParasolOpen.yy",},"LayerId":{"name":"44277efe-1051-4a77-b26f-da0dc7de1368","path":"sprites/sParasolOpen/sParasolOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sParasolOpen","path":"sprites/sParasolOpen/sParasolOpen.yy",},"resourceVersion":"1.0","name":"9697956e-3c97-44c4-9613-11a81df36432","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0bb4e76-c8f9-4cfa-84f5-a048dbeadb88","path":"sprites/sParasolOpen/sParasolOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0bb4e76-c8f9-4cfa-84f5-a048dbeadb88","path":"sprites/sParasolOpen/sParasolOpen.yy",},"LayerId":{"name":"44277efe-1051-4a77-b26f-da0dc7de1368","path":"sprites/sParasolOpen/sParasolOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sParasolOpen","path":"sprites/sParasolOpen/sParasolOpen.yy",},"resourceVersion":"1.0","name":"e0bb4e76-c8f9-4cfa-84f5-a048dbeadb88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d53681b1-c5e1-4b08-b9d1-c5190c371108","path":"sprites/sParasolOpen/sParasolOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d53681b1-c5e1-4b08-b9d1-c5190c371108","path":"sprites/sParasolOpen/sParasolOpen.yy",},"LayerId":{"name":"44277efe-1051-4a77-b26f-da0dc7de1368","path":"sprites/sParasolOpen/sParasolOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sParasolOpen","path":"sprites/sParasolOpen/sParasolOpen.yy",},"resourceVersion":"1.0","name":"d53681b1-c5e1-4b08-b9d1-c5190c371108","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e41a004-7312-46f3-aa61-4e41f1319d3e","path":"sprites/sParasolOpen/sParasolOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e41a004-7312-46f3-aa61-4e41f1319d3e","path":"sprites/sParasolOpen/sParasolOpen.yy",},"LayerId":{"name":"44277efe-1051-4a77-b26f-da0dc7de1368","path":"sprites/sParasolOpen/sParasolOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sParasolOpen","path":"sprites/sParasolOpen/sParasolOpen.yy",},"resourceVersion":"1.0","name":"2e41a004-7312-46f3-aa61-4e41f1319d3e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sParasolOpen","path":"sprites/sParasolOpen/sParasolOpen.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"78e2f793-5a65-4c89-b9fd-2835a69fbda1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9697956e-3c97-44c4-9613-11a81df36432","path":"sprites/sParasolOpen/sParasolOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e696be46-0456-47f4-a7e9-e4a07495b669","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0bb4e76-c8f9-4cfa-84f5-a048dbeadb88","path":"sprites/sParasolOpen/sParasolOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b4f6d5c-b0c3-423e-82e7-5002777f6c3d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d53681b1-c5e1-4b08-b9d1-c5190c371108","path":"sprites/sParasolOpen/sParasolOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cb20edc-f09c-491f-9667-e8704ef31032","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e41a004-7312-46f3-aa61-4e41f1319d3e","path":"sprites/sParasolOpen/sParasolOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sParasolOpen","path":"sprites/sParasolOpen/sParasolOpen.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"44277efe-1051-4a77-b26f-da0dc7de1368","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprite/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sParasolOpen",
  "tags": [],
  "resourceType": "GMSprite",
}