{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Parasol",
    "path": "folders/Scripts/Parasol.yy",
  },
  "resourceVersion": "1.0",
  "name": "ParasolThrown",
  "tags": [],
  "resourceType": "GMScript",
}