{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Gill Sans MT",
  "styleName": "Regular",
  "size": 20.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "texgroup1",
    "path": "texturegroups/texgroup1",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":31,"character":32,"shift":8,"offset":0,},
    "33": {"x":217,"y":101,"w":4,"h":31,"character":33,"shift":7,"offset":2,},
    "34": {"x":207,"y":101,"w":8,"h":31,"character":34,"shift":10,"offset":1,},
    "35": {"x":189,"y":101,"w":16,"h":31,"character":35,"shift":16,"offset":0,},
    "36": {"x":174,"y":101,"w":13,"h":31,"character":36,"shift":15,"offset":1,},
    "37": {"x":154,"y":101,"w":18,"h":31,"character":37,"shift":18,"offset":0,},
    "38": {"x":135,"y":101,"w":17,"h":31,"character":38,"shift":17,"offset":0,},
    "39": {"x":130,"y":101,"w":3,"h":31,"character":39,"shift":5,"offset":1,},
    "40": {"x":120,"y":101,"w":8,"h":31,"character":40,"shift":9,"offset":1,},
    "41": {"x":111,"y":101,"w":7,"h":31,"character":41,"shift":9,"offset":0,},
    "42": {"x":223,"y":101,"w":11,"h":31,"character":42,"shift":11,"offset":0,},
    "43": {"x":95,"y":101,"w":14,"h":31,"character":43,"shift":16,"offset":1,},
    "44": {"x":76,"y":101,"w":4,"h":31,"character":44,"shift":6,"offset":1,},
    "45": {"x":67,"y":101,"w":7,"h":31,"character":45,"shift":9,"offset":1,},
    "46": {"x":61,"y":101,"w":4,"h":31,"character":46,"shift":6,"offset":1,},
    "47": {"x":51,"y":101,"w":8,"h":31,"character":47,"shift":8,"offset":0,},
    "48": {"x":36,"y":101,"w":13,"h":31,"character":48,"shift":14,"offset":0,},
    "49": {"x":30,"y":101,"w":4,"h":31,"character":49,"shift":14,"offset":5,},
    "50": {"x":15,"y":101,"w":13,"h":31,"character":50,"shift":14,"offset":0,},
    "51": {"x":2,"y":101,"w":11,"h":31,"character":51,"shift":14,"offset":1,},
    "52": {"x":235,"y":68,"w":13,"h":31,"character":52,"shift":14,"offset":0,},
    "53": {"x":82,"y":101,"w":11,"h":31,"character":53,"shift":14,"offset":1,},
    "54": {"x":236,"y":101,"w":12,"h":31,"character":54,"shift":14,"offset":1,},
    "55": {"x":2,"y":134,"w":13,"h":31,"character":55,"shift":14,"offset":1,},
    "56": {"x":17,"y":134,"w":13,"h":31,"character":56,"shift":14,"offset":0,},
    "57": {"x":99,"y":167,"w":13,"h":31,"character":57,"shift":14,"offset":0,},
    "58": {"x":93,"y":167,"w":4,"h":31,"character":58,"shift":6,"offset":1,},
    "59": {"x":87,"y":167,"w":4,"h":31,"character":59,"shift":6,"offset":1,},
    "60": {"x":71,"y":167,"w":14,"h":31,"character":60,"shift":16,"offset":1,},
    "61": {"x":55,"y":167,"w":14,"h":31,"character":61,"shift":16,"offset":1,},
    "62": {"x":39,"y":167,"w":14,"h":31,"character":62,"shift":16,"offset":1,},
    "63": {"x":30,"y":167,"w":7,"h":31,"character":63,"shift":9,"offset":1,},
    "64": {"x":2,"y":167,"w":26,"h":31,"character":64,"shift":27,"offset":1,},
    "65": {"x":214,"y":134,"w":19,"h":31,"character":65,"shift":18,"offset":0,},
    "66": {"x":199,"y":134,"w":13,"h":31,"character":66,"shift":15,"offset":2,},
    "67": {"x":180,"y":134,"w":17,"h":31,"character":67,"shift":19,"offset":1,},
    "68": {"x":161,"y":134,"w":17,"h":31,"character":68,"shift":20,"offset":2,},
    "69": {"x":148,"y":134,"w":11,"h":31,"character":69,"shift":14,"offset":2,},
    "70": {"x":136,"y":134,"w":10,"h":31,"character":70,"shift":13,"offset":2,},
    "71": {"x":116,"y":134,"w":18,"h":31,"character":71,"shift":20,"offset":1,},
    "72": {"x":98,"y":134,"w":16,"h":31,"character":72,"shift":20,"offset":2,},
    "73": {"x":93,"y":134,"w":3,"h":31,"character":73,"shift":7,"offset":2,},
    "74": {"x":84,"y":134,"w":7,"h":31,"character":74,"shift":7,"offset":-2,},
    "75": {"x":66,"y":134,"w":16,"h":31,"character":75,"shift":18,"offset":2,},
    "76": {"x":53,"y":134,"w":11,"h":31,"character":76,"shift":13,"offset":2,},
    "77": {"x":32,"y":134,"w":19,"h":31,"character":77,"shift":21,"offset":1,},
    "78": {"x":215,"y":68,"w":18,"h":31,"character":78,"shift":21,"offset":2,},
    "79": {"x":114,"y":167,"w":21,"h":31,"character":79,"shift":22,"offset":1,},
    "80": {"x":200,"y":68,"w":13,"h":31,"character":80,"shift":14,"offset":1,},
    "81": {"x":155,"y":68,"w":21,"h":31,"character":81,"shift":22,"offset":1,},
    "82": {"x":71,"y":35,"w":15,"h":31,"character":82,"shift":16,"offset":2,},
    "83": {"x":58,"y":35,"w":11,"h":31,"character":83,"shift":12,"offset":1,},
    "84": {"x":40,"y":35,"w":16,"h":31,"character":84,"shift":16,"offset":0,},
    "85": {"x":21,"y":35,"w":17,"h":31,"character":85,"shift":19,"offset":1,},
    "86": {"x":2,"y":35,"w":17,"h":31,"character":86,"shift":16,"offset":0,},
    "87": {"x":210,"y":2,"w":29,"h":31,"character":87,"shift":28,"offset":0,},
    "88": {"x":188,"y":2,"w":20,"h":31,"character":88,"shift":19,"offset":0,},
    "89": {"x":169,"y":2,"w":17,"h":31,"character":89,"shift":16,"offset":0,},
    "90": {"x":150,"y":2,"w":17,"h":31,"character":90,"shift":17,"offset":0,},
    "91": {"x":88,"y":35,"w":7,"h":31,"character":91,"shift":9,"offset":2,},
    "92": {"x":140,"y":2,"w":8,"h":31,"character":92,"shift":8,"offset":0,},
    "93": {"x":121,"y":2,"w":7,"h":31,"character":93,"shift":9,"offset":0,},
    "94": {"x":107,"y":2,"w":12,"h":31,"character":94,"shift":13,"offset":0,},
    "95": {"x":88,"y":2,"w":17,"h":31,"character":95,"shift":15,"offset":-1,},
    "96": {"x":80,"y":2,"w":6,"h":31,"character":96,"shift":9,"offset":1,},
    "97": {"x":66,"y":2,"w":12,"h":31,"character":97,"shift":12,"offset":0,},
    "98": {"x":52,"y":2,"w":12,"h":31,"character":98,"shift":14,"offset":1,},
    "99": {"x":40,"y":2,"w":10,"h":31,"character":99,"shift":12,"offset":1,},
    "100": {"x":26,"y":2,"w":12,"h":31,"character":100,"shift":14,"offset":1,},
    "101": {"x":12,"y":2,"w":12,"h":31,"character":101,"shift":13,"offset":1,},
    "102": {"x":130,"y":2,"w":8,"h":31,"character":102,"shift":7,"offset":0,},
    "103": {"x":97,"y":35,"w":12,"h":31,"character":103,"shift":12,"offset":0,},
    "104": {"x":111,"y":35,"w":11,"h":31,"character":104,"shift":14,"offset":1,},
    "105": {"x":124,"y":35,"w":4,"h":31,"character":105,"shift":6,"offset":1,},
    "106": {"x":147,"y":68,"w":6,"h":31,"character":106,"shift":6,"offset":-1,},
    "107": {"x":132,"y":68,"w":13,"h":31,"character":107,"shift":13,"offset":1,},
    "108": {"x":126,"y":68,"w":4,"h":31,"character":108,"shift":6,"offset":1,},
    "109": {"x":105,"y":68,"w":19,"h":31,"character":109,"shift":21,"offset":1,},
    "110": {"x":92,"y":68,"w":11,"h":31,"character":110,"shift":14,"offset":1,},
    "111": {"x":77,"y":68,"w":13,"h":31,"character":111,"shift":15,"offset":1,},
    "112": {"x":63,"y":68,"w":12,"h":31,"character":112,"shift":14,"offset":1,},
    "113": {"x":49,"y":68,"w":12,"h":31,"character":113,"shift":14,"offset":0,},
    "114": {"x":37,"y":68,"w":10,"h":31,"character":114,"shift":11,"offset":1,},
    "115": {"x":26,"y":68,"w":9,"h":31,"character":115,"shift":10,"offset":1,},
    "116": {"x":15,"y":68,"w":9,"h":31,"character":116,"shift":9,"offset":0,},
    "117": {"x":2,"y":68,"w":11,"h":31,"character":117,"shift":14,"offset":1,},
    "118": {"x":238,"y":35,"w":12,"h":31,"character":118,"shift":12,"offset":0,},
    "119": {"x":216,"y":35,"w":20,"h":31,"character":119,"shift":19,"offset":0,},
    "120": {"x":200,"y":35,"w":14,"h":31,"character":120,"shift":14,"offset":0,},
    "121": {"x":186,"y":35,"w":12,"h":31,"character":121,"shift":12,"offset":0,},
    "122": {"x":173,"y":35,"w":11,"h":31,"character":122,"shift":11,"offset":0,},
    "123": {"x":162,"y":35,"w":9,"h":31,"character":123,"shift":9,"offset":0,},
    "124": {"x":157,"y":35,"w":3,"h":31,"character":124,"shift":7,"offset":2,},
    "125": {"x":146,"y":35,"w":9,"h":31,"character":125,"shift":9,"offset":0,},
    "126": {"x":130,"y":35,"w":14,"h":31,"character":126,"shift":16,"offset":1,},
    "169": {"x":178,"y":68,"w":20,"h":31,"character":169,"shift":20,"offset":0,},
    "9647": {"x":137,"y":167,"w":9,"h":31,"character":9647,"shift":14,"offset":2,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-3,},
    {"first":32,"second":84,"amount":-3,},
    {"first":32,"second":86,"amount":-4,},
    {"first":32,"second":87,"amount":-3,},
    {"first":32,"second":89,"amount":-4,},
    {"first":32,"second":8216,"amount":-3,},
    {"first":32,"second":8220,"amount":-3,},
    {"first":44,"second":32,"amount":-3,},
    {"first":44,"second":8217,"amount":-3,},
    {"first":44,"second":8221,"amount":-3,},
    {"first":46,"second":32,"amount":-3,},
    {"first":46,"second":8217,"amount":-3,},
    {"first":46,"second":8221,"amount":-3,},
    {"first":58,"second":32,"amount":-3,},
    {"first":59,"second":32,"amount":-3,},
    {"first":65,"second":67,"amount":-1,},
    {"first":65,"second":71,"amount":-1,},
    {"first":65,"second":79,"amount":-1,},
    {"first":65,"second":81,"amount":-1,},
    {"first":65,"second":84,"amount":-3,},
    {"first":65,"second":85,"amount":-1,},
    {"first":65,"second":86,"amount":-2,},
    {"first":65,"second":87,"amount":-2,},
    {"first":65,"second":89,"amount":-3,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":119,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":66,"second":65,"amount":1,},
    {"first":67,"second":44,"amount":1,},
    {"first":67,"second":46,"amount":1,},
    {"first":67,"second":65,"amount":1,},
    {"first":68,"second":44,"amount":-2,},
    {"first":68,"second":46,"amount":-2,},
    {"first":68,"second":65,"amount":-1,},
    {"first":68,"second":86,"amount":-1,},
    {"first":68,"second":87,"amount":-1,},
    {"first":68,"second":89,"amount":-3,},
    {"first":70,"second":44,"amount":-4,},
    {"first":70,"second":46,"amount":-4,},
    {"first":70,"second":65,"amount":-1,},
    {"first":74,"second":101,"amount":-1,},
    {"first":74,"second":111,"amount":-1,},
    {"first":74,"second":117,"amount":-1,},
    {"first":75,"second":79,"amount":-3,},
    {"first":75,"second":101,"amount":-2,},
    {"first":75,"second":111,"amount":-2,},
    {"first":75,"second":117,"amount":-1,},
    {"first":75,"second":121,"amount":-2,},
    {"first":76,"second":84,"amount":-3,},
    {"first":76,"second":86,"amount":-3,},
    {"first":76,"second":87,"amount":-3,},
    {"first":76,"second":89,"amount":-3,},
    {"first":76,"second":121,"amount":-1,},
    {"first":76,"second":8217,"amount":-2,},
    {"first":76,"second":8221,"amount":-2,},
    {"first":79,"second":44,"amount":-2,},
    {"first":79,"second":46,"amount":-2,},
    {"first":79,"second":65,"amount":-1,},
    {"first":79,"second":84,"amount":-2,},
    {"first":79,"second":86,"amount":-1,},
    {"first":79,"second":87,"amount":-1,},
    {"first":79,"second":88,"amount":-2,},
    {"first":79,"second":89,"amount":-2,},
    {"first":80,"second":44,"amount":-4,},
    {"first":80,"second":46,"amount":-4,},
    {"first":80,"second":65,"amount":-2,},
    {"first":80,"second":101,"amount":-1,},
    {"first":80,"second":111,"amount":-1,},
    {"first":82,"second":79,"amount":-2,},
    {"first":82,"second":84,"amount":-2,},
    {"first":82,"second":85,"amount":-1,},
    {"first":82,"second":86,"amount":-2,},
    {"first":82,"second":87,"amount":-2,},
    {"first":82,"second":89,"amount":-3,},
    {"first":84,"second":44,"amount":-3,},
    {"first":84,"second":45,"amount":-5,},
    {"first":84,"second":46,"amount":-3,},
    {"first":84,"second":58,"amount":-1,},
    {"first":84,"second":59,"amount":-1,},
    {"first":84,"second":65,"amount":-3,},
    {"first":84,"second":79,"amount":-2,},
    {"first":84,"second":97,"amount":-3,},
    {"first":84,"second":101,"amount":-4,},
    {"first":84,"second":111,"amount":-4,},
    {"first":84,"second":114,"amount":-3,},
    {"first":84,"second":117,"amount":-4,},
    {"first":84,"second":119,"amount":-4,},
    {"first":84,"second":121,"amount":-3,},
    {"first":85,"second":44,"amount":-1,},
    {"first":85,"second":46,"amount":-1,},
    {"first":85,"second":65,"amount":-1,},
    {"first":86,"second":44,"amount":-3,},
    {"first":86,"second":45,"amount":-3,},
    {"first":86,"second":46,"amount":-3,},
    {"first":86,"second":65,"amount":-2,},
    {"first":86,"second":71,"amount":-1,},
    {"first":86,"second":79,"amount":-1,},
    {"first":86,"second":97,"amount":-2,},
    {"first":86,"second":101,"amount":-3,},
    {"first":86,"second":111,"amount":-3,},
    {"first":86,"second":117,"amount":-2,},
    {"first":87,"second":44,"amount":-3,},
    {"first":87,"second":45,"amount":-3,},
    {"first":87,"second":46,"amount":-3,},
    {"first":87,"second":65,"amount":-2,},
    {"first":87,"second":79,"amount":-1,},
    {"first":87,"second":97,"amount":-2,},
    {"first":87,"second":101,"amount":-2,},
    {"first":87,"second":111,"amount":-2,},
    {"first":87,"second":117,"amount":-2,},
    {"first":87,"second":121,"amount":-1,},
    {"first":89,"second":44,"amount":-3,},
    {"first":89,"second":45,"amount":-4,},
    {"first":89,"second":46,"amount":-3,},
    {"first":89,"second":58,"amount":-1,},
    {"first":89,"second":59,"amount":-1,},
    {"first":89,"second":65,"amount":-3,},
    {"first":89,"second":79,"amount":-2,},
    {"first":89,"second":83,"amount":-1,},
    {"first":89,"second":97,"amount":-3,},
    {"first":89,"second":101,"amount":-3,},
    {"first":89,"second":111,"amount":-4,},
    {"first":89,"second":117,"amount":-3,},
    {"first":97,"second":118,"amount":-1,},
    {"first":97,"second":119,"amount":-1,},
    {"first":97,"second":121,"amount":-1,},
    {"first":99,"second":44,"amount":1,},
    {"first":99,"second":46,"amount":1,},
    {"first":101,"second":44,"amount":1,},
    {"first":101,"second":46,"amount":1,},
    {"first":102,"second":8217,"amount":2,},
    {"first":102,"second":8221,"amount":2,},
    {"first":103,"second":121,"amount":1,},
    {"first":104,"second":121,"amount":-1,},
    {"first":107,"second":101,"amount":-1,},
    {"first":107,"second":111,"amount":-1,},
    {"first":109,"second":121,"amount":-1,},
    {"first":110,"second":121,"amount":-1,},
    {"first":111,"second":44,"amount":-1,},
    {"first":111,"second":46,"amount":-1,},
    {"first":111,"second":121,"amount":-1,},
    {"first":112,"second":44,"amount":-1,},
    {"first":112,"second":46,"amount":-1,},
    {"first":112,"second":121,"amount":-1,},
    {"first":114,"second":44,"amount":-3,},
    {"first":114,"second":45,"amount":-2,},
    {"first":114,"second":46,"amount":-3,},
    {"first":114,"second":58,"amount":1,},
    {"first":114,"second":59,"amount":1,},
    {"first":114,"second":99,"amount":-1,},
    {"first":114,"second":101,"amount":-1,},
    {"first":114,"second":111,"amount":-1,},
    {"first":114,"second":113,"amount":-1,},
    {"first":114,"second":116,"amount":1,},
    {"first":114,"second":118,"amount":1,},
    {"first":114,"second":121,"amount":1,},
    {"first":118,"second":44,"amount":-2,},
    {"first":118,"second":46,"amount":-2,},
    {"first":118,"second":101,"amount":-1,},
    {"first":118,"second":111,"amount":-1,},
    {"first":119,"second":44,"amount":-2,},
    {"first":119,"second":46,"amount":-2,},
    {"first":119,"second":101,"amount":-1,},
    {"first":119,"second":111,"amount":-1,},
    {"first":120,"second":101,"amount":-1,},
    {"first":121,"second":44,"amount":-2,},
    {"first":121,"second":46,"amount":-2,},
    {"first":121,"second":101,"amount":-1,},
    {"first":121,"second":111,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":169,"upper":169,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1103,},
    {"lower":1105,"upper":1105,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fntText",
  "tags": [],
  "resourceType": "GMFont",
}