{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 71,
  "bbox_top": 7,
  "bbox_bottom": 71,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 78,
  "height": 78,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c8c19b0e-1a8a-4b86-8f8b-0e4822806747","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},"LayerId":null,"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8c19b0e-1a8a-4b86-8f8b-0e4822806747","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},"LayerId":{"name":"271d890a-26e5-4edf-ac88-d4c1146c555e","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sDestructBlockOld","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},"resourceVersion":"1.0","name":"c8c19b0e-1a8a-4b86-8f8b-0e4822806747","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48b54727-6356-48ae-a8c5-b83cedb6f147","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},"LayerId":null,"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48b54727-6356-48ae-a8c5-b83cedb6f147","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},"LayerId":{"name":"271d890a-26e5-4edf-ac88-d4c1146c555e","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sDestructBlockOld","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},"resourceVersion":"1.0","name":"48b54727-6356-48ae-a8c5-b83cedb6f147","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7523122-896b-4bf8-a909-407210e9a790","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},"LayerId":null,"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7523122-896b-4bf8-a909-407210e9a790","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},"LayerId":{"name":"271d890a-26e5-4edf-ac88-d4c1146c555e","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sDestructBlockOld","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},"resourceVersion":"1.0","name":"a7523122-896b-4bf8-a909-407210e9a790","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sDestructBlockOld","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"657a380f-6dc3-4b10-bd9d-5c536d917982","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8c19b0e-1a8a-4b86-8f8b-0e4822806747","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e6d5c86-3b41-4109-a663-f2c88c430294","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48b54727-6356-48ae-a8c5-b83cedb6f147","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4736eb37-5985-4472-9d53-a31ca46173c4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7523122-896b-4bf8-a909-407210e9a790","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sDestructBlockOld","path":"sprites/sDestructBlockOld/sDestructBlockOld.yy",},
    "resourceVersion": "1.3",
    "name": "sDestructBlockOld",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"271d890a-26e5-4edf-ac88-d4c1146c555e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Level",
    "path": "folders/Fonts/Sprite/Sprites/Level.yy",
  },
  "resourceVersion": "1.0",
  "name": "sDestructBlockOld",
  "tags": [],
  "resourceType": "GMSprite",
}