{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 54,
  "bbox_top": 27,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e888d71e-708b-49e4-81a9-1c7873649e12","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e888d71e-708b-49e4-81a9-1c7873649e12","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"LayerId":{"name":"39961145-7307-49b7-b4b6-f929c1a65a02","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerShielding","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"resourceVersion":"1.0","name":"e888d71e-708b-49e4-81a9-1c7873649e12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8da1c61-7015-433c-8f70-432d5a6611fa","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8da1c61-7015-433c-8f70-432d5a6611fa","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"LayerId":{"name":"39961145-7307-49b7-b4b6-f929c1a65a02","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerShielding","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"resourceVersion":"1.0","name":"b8da1c61-7015-433c-8f70-432d5a6611fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aabf42a4-af11-43a2-87a3-e6ebb994d1ef","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aabf42a4-af11-43a2-87a3-e6ebb994d1ef","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"LayerId":{"name":"39961145-7307-49b7-b4b6-f929c1a65a02","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerShielding","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"resourceVersion":"1.0","name":"aabf42a4-af11-43a2-87a3-e6ebb994d1ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1369d1d-8dcc-4dbb-abb4-ce152324d3af","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1369d1d-8dcc-4dbb-abb4-ce152324d3af","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"LayerId":{"name":"39961145-7307-49b7-b4b6-f929c1a65a02","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerShielding","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"resourceVersion":"1.0","name":"e1369d1d-8dcc-4dbb-abb4-ce152324d3af","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPlayerShielding","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6ad790eb-242c-4a50-82e7-cfbfdf28e059","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e888d71e-708b-49e4-81a9-1c7873649e12","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6a32154-28ff-4a72-84a4-e02930156cb4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8da1c61-7015-433c-8f70-432d5a6611fa","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c957f640-329e-4d0a-8dca-6f5ec038c7ff","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aabf42a4-af11-43a2-87a3-e6ebb994d1ef","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d80c5ad-36cd-4c22-ac33-158b4ee3a7f7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1369d1d-8dcc-4dbb-abb4-ce152324d3af","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 33,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPlayerShielding","path":"sprites/sPlayerShielding/sPlayerShielding.yy",},
    "resourceVersion": "1.3",
    "name": "sPlayerShielding",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"39961145-7307-49b7-b4b6-f929c1a65a02","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Fonts/Sprite/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPlayerShielding",
  "tags": [],
  "resourceType": "GMSprite",
}