{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 48,
  "bbox_right": 720,
  "bbox_top": 50,
  "bbox_bottom": 194,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 742,
  "height": 229,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f817d443-1804-488c-a1f4-f6c863deb9f6","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f817d443-1804-488c-a1f4-f6c863deb9f6","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},"LayerId":{"name":"5c6f8aca-2fbf-4a67-a66a-89018db6b9cb","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFinalBossBeam","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},"resourceVersion":"1.0","name":"f817d443-1804-488c-a1f4-f6c863deb9f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5d37ffb-1cbe-49e5-b023-0845355a8d17","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5d37ffb-1cbe-49e5-b023-0845355a8d17","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},"LayerId":{"name":"5c6f8aca-2fbf-4a67-a66a-89018db6b9cb","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFinalBossBeam","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},"resourceVersion":"1.0","name":"b5d37ffb-1cbe-49e5-b023-0845355a8d17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ffd8de2-b06e-4cc3-932a-f1a6ddb17e89","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ffd8de2-b06e-4cc3-932a-f1a6ddb17e89","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},"LayerId":{"name":"5c6f8aca-2fbf-4a67-a66a-89018db6b9cb","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFinalBossBeam","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},"resourceVersion":"1.0","name":"6ffd8de2-b06e-4cc3-932a-f1a6ddb17e89","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sFinalBossBeam","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1c6450d8-d2ea-48db-8c86-db7f8fec6f24","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f817d443-1804-488c-a1f4-f6c863deb9f6","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"503ea63f-f9dd-48a4-8cc5-c8cf1f201b14","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5d37ffb-1cbe-49e5-b023-0845355a8d17","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"697b9fa8-dc64-47c9-b95f-edcc026c11ee","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ffd8de2-b06e-4cc3-932a-f1a6ddb17e89","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 116,
    "yorigin": 124,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sFinalBossBeam","path":"sprites/sFinalBossBeam/sFinalBossBeam.yy",},
    "resourceVersion": "1.3",
    "name": "sFinalBossBeam",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5c6f8aca-2fbf-4a67-a66a-89018db6b9cb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemies",
    "path": "folders/Fonts/Sprite/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sFinalBossBeam",
  "tags": [],
  "resourceType": "GMSprite",
}