{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 44,
  "bbox_right": 359,
  "bbox_top": 55,
  "bbox_bottom": 503,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 512,
  "height": 512,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e7dfb5a8-d5a3-4bc9-bb61-09c143b31e29","path":"sprites/sChaser/sChaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7dfb5a8-d5a3-4bc9-bb61-09c143b31e29","path":"sprites/sChaser/sChaser.yy",},"LayerId":{"name":"ec95abe2-a92c-4b99-a32d-58db33c7ad89","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sChaser","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":"e7dfb5a8-d5a3-4bc9-bb61-09c143b31e29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9f6468f-468a-4ff1-87f5-7eb126b8e350","path":"sprites/sChaser/sChaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9f6468f-468a-4ff1-87f5-7eb126b8e350","path":"sprites/sChaser/sChaser.yy",},"LayerId":{"name":"ec95abe2-a92c-4b99-a32d-58db33c7ad89","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sChaser","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":"f9f6468f-468a-4ff1-87f5-7eb126b8e350","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40fa61ff-7b4b-48d8-b442-b490f648dbb8","path":"sprites/sChaser/sChaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40fa61ff-7b4b-48d8-b442-b490f648dbb8","path":"sprites/sChaser/sChaser.yy",},"LayerId":{"name":"ec95abe2-a92c-4b99-a32d-58db33c7ad89","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sChaser","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":"40fa61ff-7b4b-48d8-b442-b490f648dbb8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd436d6c-9ee5-4953-abc6-17d6850928a3","path":"sprites/sChaser/sChaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd436d6c-9ee5-4953-abc6-17d6850928a3","path":"sprites/sChaser/sChaser.yy",},"LayerId":{"name":"ec95abe2-a92c-4b99-a32d-58db33c7ad89","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sChaser","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":"dd436d6c-9ee5-4953-abc6-17d6850928a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cd06c5c-c191-4a04-9c48-458cc4d995dd","path":"sprites/sChaser/sChaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cd06c5c-c191-4a04-9c48-458cc4d995dd","path":"sprites/sChaser/sChaser.yy",},"LayerId":{"name":"ec95abe2-a92c-4b99-a32d-58db33c7ad89","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sChaser","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":"4cd06c5c-c191-4a04-9c48-458cc4d995dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"258f0f48-b9a5-4c3b-966e-7a86e0669d78","path":"sprites/sChaser/sChaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"258f0f48-b9a5-4c3b-966e-7a86e0669d78","path":"sprites/sChaser/sChaser.yy",},"LayerId":{"name":"ec95abe2-a92c-4b99-a32d-58db33c7ad89","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sChaser","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":"258f0f48-b9a5-4c3b-966e-7a86e0669d78","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"081984f2-a145-466d-b98a-7412980f2406","path":"sprites/sChaser/sChaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"081984f2-a145-466d-b98a-7412980f2406","path":"sprites/sChaser/sChaser.yy",},"LayerId":{"name":"ec95abe2-a92c-4b99-a32d-58db33c7ad89","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sChaser","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":"081984f2-a145-466d-b98a-7412980f2406","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4122149-3ccc-418a-8c20-41d218413b68","path":"sprites/sChaser/sChaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4122149-3ccc-418a-8c20-41d218413b68","path":"sprites/sChaser/sChaser.yy",},"LayerId":{"name":"ec95abe2-a92c-4b99-a32d-58db33c7ad89","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sChaser","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":"b4122149-3ccc-418a-8c20-41d218413b68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f489ab54-a392-47ba-9753-8618c87d4c0d","path":"sprites/sChaser/sChaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f489ab54-a392-47ba-9753-8618c87d4c0d","path":"sprites/sChaser/sChaser.yy",},"LayerId":{"name":"ec95abe2-a92c-4b99-a32d-58db33c7ad89","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sChaser","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":"f489ab54-a392-47ba-9753-8618c87d4c0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c21b8e8-4848-413e-abe2-bc3fcb37d652","path":"sprites/sChaser/sChaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c21b8e8-4848-413e-abe2-bc3fcb37d652","path":"sprites/sChaser/sChaser.yy",},"LayerId":{"name":"ec95abe2-a92c-4b99-a32d-58db33c7ad89","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sChaser","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":"5c21b8e8-4848-413e-abe2-bc3fcb37d652","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c6e5b5f-99b6-4477-826c-ee21cf167f16","path":"sprites/sChaser/sChaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c6e5b5f-99b6-4477-826c-ee21cf167f16","path":"sprites/sChaser/sChaser.yy",},"LayerId":{"name":"ec95abe2-a92c-4b99-a32d-58db33c7ad89","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sChaser","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","name":"7c6e5b5f-99b6-4477-826c-ee21cf167f16","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sChaser","path":"sprites/sChaser/sChaser.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9391ab3b-0aaf-4d18-b204-3caf05c4e8da","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7dfb5a8-d5a3-4bc9-bb61-09c143b31e29","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae26113f-b71d-4af6-9f7e-70c23ce148ef","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9f6468f-468a-4ff1-87f5-7eb126b8e350","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45300144-72f2-4d05-b494-22a5f5b8d526","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40fa61ff-7b4b-48d8-b442-b490f648dbb8","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7f1642f-5f60-43f1-8225-f38fe8f3bd8d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd436d6c-9ee5-4953-abc6-17d6850928a3","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eeb13d0a-f721-4a9d-9d42-6e1bc3374794","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cd06c5c-c191-4a04-9c48-458cc4d995dd","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc2a61c6-6afe-4d8d-85bd-0a5c959262ce","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"258f0f48-b9a5-4c3b-966e-7a86e0669d78","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a3bdd82-49a6-43d7-affc-366a558024f6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"081984f2-a145-466d-b98a-7412980f2406","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"937cc88c-59c3-4a4c-b789-5ed7be7d5c57","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4122149-3ccc-418a-8c20-41d218413b68","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a9b9c6e-fad1-428d-942a-42cb33d9ad3c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f489ab54-a392-47ba-9753-8618c87d4c0d","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc8a9f95-1827-43ca-9810-e3d1975d35d0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c21b8e8-4848-413e-abe2-bc3fcb37d652","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50521108-71bc-4f29-8a4d-7de193856ee3","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c6e5b5f-99b6-4477-826c-ee21cf167f16","path":"sprites/sChaser/sChaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 151,
    "yorigin": 343,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sChaser","path":"sprites/sChaser/sChaser.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ec95abe2-a92c-4b99-a32d-58db33c7ad89","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemies",
    "path": "folders/Fonts/Sprite/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sChaser",
  "tags": [],
  "resourceType": "GMSprite",
}