{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "VCR OSD Mono",
  "styleName": "Regular",
  "size": 32.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":25,"h":42,"character":32,"shift":25,"offset":0,},
    "33": {"x":407,"y":90,"w":5,"h":42,"character":33,"shift":25,"offset":8,},
    "34": {"x":388,"y":90,"w":17,"h":42,"character":34,"shift":25,"offset":4,},
    "35": {"x":365,"y":90,"w":21,"h":42,"character":35,"shift":25,"offset":2,},
    "36": {"x":342,"y":90,"w":21,"h":42,"character":36,"shift":25,"offset":2,},
    "37": {"x":319,"y":90,"w":21,"h":42,"character":37,"shift":25,"offset":2,},
    "38": {"x":296,"y":90,"w":21,"h":42,"character":38,"shift":25,"offset":2,},
    "39": {"x":287,"y":90,"w":7,"h":42,"character":39,"shift":25,"offset":8,},
    "40": {"x":274,"y":90,"w":11,"h":42,"character":40,"shift":25,"offset":6,},
    "41": {"x":261,"y":90,"w":11,"h":42,"character":41,"shift":25,"offset":8,},
    "42": {"x":414,"y":90,"w":17,"h":42,"character":42,"shift":25,"offset":4,},
    "43": {"x":238,"y":90,"w":21,"h":42,"character":43,"shift":25,"offset":2,},
    "44": {"x":204,"y":90,"w":9,"h":42,"character":44,"shift":25,"offset":6,},
    "45": {"x":185,"y":90,"w":17,"h":42,"character":45,"shift":25,"offset":4,},
    "46": {"x":178,"y":90,"w":5,"h":42,"character":46,"shift":25,"offset":8,},
    "47": {"x":155,"y":90,"w":21,"h":42,"character":47,"shift":25,"offset":2,},
    "48": {"x":132,"y":90,"w":21,"h":42,"character":48,"shift":25,"offset":2,},
    "49": {"x":117,"y":90,"w":13,"h":42,"character":49,"shift":25,"offset":6,},
    "50": {"x":94,"y":90,"w":21,"h":42,"character":50,"shift":25,"offset":2,},
    "51": {"x":71,"y":90,"w":21,"h":42,"character":51,"shift":25,"offset":2,},
    "52": {"x":48,"y":90,"w":21,"h":42,"character":52,"shift":25,"offset":2,},
    "53": {"x":215,"y":90,"w":21,"h":42,"character":53,"shift":25,"offset":2,},
    "54": {"x":456,"y":90,"w":21,"h":42,"character":54,"shift":25,"offset":2,},
    "55": {"x":201,"y":134,"w":21,"h":42,"character":55,"shift":25,"offset":2,},
    "56": {"x":479,"y":90,"w":21,"h":42,"character":56,"shift":25,"offset":2,},
    "57": {"x":395,"y":134,"w":21,"h":42,"character":57,"shift":25,"offset":2,},
    "58": {"x":388,"y":134,"w":5,"h":42,"character":58,"shift":25,"offset":8,},
    "59": {"x":377,"y":134,"w":9,"h":42,"character":59,"shift":25,"offset":4,},
    "60": {"x":358,"y":134,"w":17,"h":42,"character":60,"shift":25,"offset":4,},
    "61": {"x":335,"y":134,"w":21,"h":42,"character":61,"shift":25,"offset":2,},
    "62": {"x":316,"y":134,"w":17,"h":42,"character":62,"shift":25,"offset":4,},
    "63": {"x":293,"y":134,"w":21,"h":42,"character":63,"shift":25,"offset":2,},
    "64": {"x":270,"y":134,"w":21,"h":42,"character":64,"shift":25,"offset":2,},
    "65": {"x":247,"y":134,"w":21,"h":42,"character":65,"shift":25,"offset":2,},
    "66": {"x":418,"y":134,"w":21,"h":42,"character":66,"shift":25,"offset":2,},
    "67": {"x":224,"y":134,"w":21,"h":42,"character":67,"shift":25,"offset":2,},
    "68": {"x":178,"y":134,"w":21,"h":42,"character":68,"shift":25,"offset":2,},
    "69": {"x":155,"y":134,"w":21,"h":42,"character":69,"shift":25,"offset":2,},
    "70": {"x":132,"y":134,"w":21,"h":42,"character":70,"shift":25,"offset":2,},
    "71": {"x":109,"y":134,"w":21,"h":42,"character":71,"shift":25,"offset":2,},
    "72": {"x":86,"y":134,"w":21,"h":42,"character":72,"shift":25,"offset":2,},
    "73": {"x":71,"y":134,"w":13,"h":42,"character":73,"shift":25,"offset":6,},
    "74": {"x":48,"y":134,"w":21,"h":42,"character":74,"shift":25,"offset":2,},
    "75": {"x":25,"y":134,"w":21,"h":42,"character":75,"shift":25,"offset":2,},
    "76": {"x":2,"y":134,"w":21,"h":42,"character":76,"shift":25,"offset":2,},
    "77": {"x":25,"y":90,"w":21,"h":42,"character":77,"shift":25,"offset":2,},
    "78": {"x":433,"y":90,"w":21,"h":42,"character":78,"shift":25,"offset":2,},
    "79": {"x":2,"y":90,"w":21,"h":42,"character":79,"shift":25,"offset":2,},
    "80": {"x":2,"y":46,"w":21,"h":42,"character":80,"shift":25,"offset":2,},
    "81": {"x":444,"y":2,"w":21,"h":42,"character":81,"shift":25,"offset":2,},
    "82": {"x":421,"y":2,"w":21,"h":42,"character":82,"shift":25,"offset":2,},
    "83": {"x":398,"y":2,"w":21,"h":42,"character":83,"shift":25,"offset":2,},
    "84": {"x":375,"y":2,"w":21,"h":42,"character":84,"shift":25,"offset":2,},
    "85": {"x":352,"y":2,"w":21,"h":42,"character":85,"shift":25,"offset":2,},
    "86": {"x":329,"y":2,"w":21,"h":42,"character":86,"shift":25,"offset":2,},
    "87": {"x":306,"y":2,"w":21,"h":42,"character":87,"shift":25,"offset":2,},
    "88": {"x":283,"y":2,"w":21,"h":42,"character":88,"shift":25,"offset":2,},
    "89": {"x":260,"y":2,"w":21,"h":42,"character":89,"shift":25,"offset":2,},
    "90": {"x":467,"y":2,"w":21,"h":42,"character":90,"shift":25,"offset":2,},
    "91": {"x":245,"y":2,"w":13,"h":42,"character":91,"shift":25,"offset":8,},
    "92": {"x":199,"y":2,"w":21,"h":42,"character":92,"shift":25,"offset":2,},
    "93": {"x":184,"y":2,"w":13,"h":42,"character":93,"shift":25,"offset":4,},
    "94": {"x":161,"y":2,"w":21,"h":42,"character":94,"shift":25,"offset":2,},
    "95": {"x":134,"y":2,"w":25,"h":42,"character":95,"shift":25,"offset":0,},
    "96": {"x":121,"y":2,"w":11,"h":42,"character":96,"shift":25,"offset":6,},
    "97": {"x":98,"y":2,"w":21,"h":42,"character":97,"shift":25,"offset":2,},
    "98": {"x":75,"y":2,"w":21,"h":42,"character":98,"shift":25,"offset":2,},
    "99": {"x":52,"y":2,"w":21,"h":42,"character":99,"shift":25,"offset":2,},
    "100": {"x":29,"y":2,"w":21,"h":42,"character":100,"shift":25,"offset":2,},
    "101": {"x":222,"y":2,"w":21,"h":42,"character":101,"shift":25,"offset":2,},
    "102": {"x":25,"y":46,"w":17,"h":42,"character":102,"shift":25,"offset":4,},
    "103": {"x":241,"y":46,"w":21,"h":42,"character":103,"shift":25,"offset":2,},
    "104": {"x":44,"y":46,"w":21,"h":42,"character":104,"shift":25,"offset":2,},
    "105": {"x":446,"y":46,"w":13,"h":42,"character":105,"shift":25,"offset":6,},
    "106": {"x":431,"y":46,"w":13,"h":42,"character":106,"shift":25,"offset":6,},
    "107": {"x":408,"y":46,"w":21,"h":42,"character":107,"shift":25,"offset":2,},
    "108": {"x":402,"y":46,"w":4,"h":42,"character":108,"shift":25,"offset":11,},
    "109": {"x":379,"y":46,"w":21,"h":42,"character":109,"shift":25,"offset":2,},
    "110": {"x":356,"y":46,"w":21,"h":42,"character":110,"shift":25,"offset":2,},
    "111": {"x":333,"y":46,"w":21,"h":42,"character":111,"shift":25,"offset":2,},
    "112": {"x":310,"y":46,"w":21,"h":42,"character":112,"shift":25,"offset":2,},
    "113": {"x":287,"y":46,"w":21,"h":42,"character":113,"shift":25,"offset":2,},
    "114": {"x":461,"y":46,"w":21,"h":42,"character":114,"shift":25,"offset":2,},
    "115": {"x":264,"y":46,"w":21,"h":42,"character":115,"shift":25,"offset":2,},
    "116": {"x":226,"y":46,"w":13,"h":42,"character":116,"shift":25,"offset":6,},
    "117": {"x":203,"y":46,"w":21,"h":42,"character":117,"shift":25,"offset":2,},
    "118": {"x":180,"y":46,"w":21,"h":42,"character":118,"shift":25,"offset":2,},
    "119": {"x":157,"y":46,"w":21,"h":42,"character":119,"shift":25,"offset":2,},
    "120": {"x":134,"y":46,"w":21,"h":42,"character":120,"shift":25,"offset":2,},
    "121": {"x":111,"y":46,"w":21,"h":42,"character":121,"shift":25,"offset":2,},
    "122": {"x":88,"y":46,"w":21,"h":42,"character":122,"shift":25,"offset":2,},
    "123": {"x":73,"y":46,"w":13,"h":42,"character":123,"shift":25,"offset":6,},
    "124": {"x":67,"y":46,"w":4,"h":42,"character":124,"shift":25,"offset":11,},
    "125": {"x":484,"y":46,"w":13,"h":42,"character":125,"shift":25,"offset":6,},
    "126": {"x":441,"y":134,"w":21,"h":42,"character":126,"shift":25,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fntMenu",
  "tags": [],
  "resourceType": "GMFont",
}