{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 56,
  "bbox_top": 17,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b5cf6ea5-af60-4d5f-a560-cd45495c1749","path":"sprites/sSlimeJump/sSlimeJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5cf6ea5-af60-4d5f-a560-cd45495c1749","path":"sprites/sSlimeJump/sSlimeJump.yy",},"LayerId":{"name":"89817d68-4eec-4c91-8654-dee6e0d76a9c","path":"sprites/sSlimeJump/sSlimeJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeJump","path":"sprites/sSlimeJump/sSlimeJump.yy",},"resourceVersion":"1.0","name":"b5cf6ea5-af60-4d5f-a560-cd45495c1749","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2d10a5b-39d5-4ed7-9402-165ead58c545","path":"sprites/sSlimeJump/sSlimeJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2d10a5b-39d5-4ed7-9402-165ead58c545","path":"sprites/sSlimeJump/sSlimeJump.yy",},"LayerId":{"name":"89817d68-4eec-4c91-8654-dee6e0d76a9c","path":"sprites/sSlimeJump/sSlimeJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeJump","path":"sprites/sSlimeJump/sSlimeJump.yy",},"resourceVersion":"1.0","name":"b2d10a5b-39d5-4ed7-9402-165ead58c545","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c7cb5d7-d104-4348-acd4-f17119d8a401","path":"sprites/sSlimeJump/sSlimeJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c7cb5d7-d104-4348-acd4-f17119d8a401","path":"sprites/sSlimeJump/sSlimeJump.yy",},"LayerId":{"name":"89817d68-4eec-4c91-8654-dee6e0d76a9c","path":"sprites/sSlimeJump/sSlimeJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeJump","path":"sprites/sSlimeJump/sSlimeJump.yy",},"resourceVersion":"1.0","name":"7c7cb5d7-d104-4348-acd4-f17119d8a401","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01820426-fa7c-4bc0-bb64-d4e6cdb37bd1","path":"sprites/sSlimeJump/sSlimeJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01820426-fa7c-4bc0-bb64-d4e6cdb37bd1","path":"sprites/sSlimeJump/sSlimeJump.yy",},"LayerId":{"name":"89817d68-4eec-4c91-8654-dee6e0d76a9c","path":"sprites/sSlimeJump/sSlimeJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeJump","path":"sprites/sSlimeJump/sSlimeJump.yy",},"resourceVersion":"1.0","name":"01820426-fa7c-4bc0-bb64-d4e6cdb37bd1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSlimeJump","path":"sprites/sSlimeJump/sSlimeJump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3bb3bf0f-2f5c-4c2a-9b6b-fdcedfbccf64","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5cf6ea5-af60-4d5f-a560-cd45495c1749","path":"sprites/sSlimeJump/sSlimeJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6e7f4af-4dcc-437e-9b0a-c9ade0c9a2a3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2d10a5b-39d5-4ed7-9402-165ead58c545","path":"sprites/sSlimeJump/sSlimeJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"336e03c8-8a5a-49d2-ac4c-207656006bee","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c7cb5d7-d104-4348-acd4-f17119d8a401","path":"sprites/sSlimeJump/sSlimeJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9021a5db-a200-4723-aa33-7bab3037f2c8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01820426-fa7c-4bc0-bb64-d4e6cdb37bd1","path":"sprites/sSlimeJump/sSlimeJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 33,
    "yorigin": 33,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSlimeJump","path":"sprites/sSlimeJump/sSlimeJump.yy",},
    "resourceVersion": "1.3",
    "name": "sSlimeJump",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"89817d68-4eec-4c91-8654-dee6e0d76a9c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemies",
    "path": "folders/Fonts/Sprite/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSlimeJump",
  "tags": [],
  "resourceType": "GMSprite",
}