{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Pixel Font7",
  "styleName": "Regular",
  "size": 72.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "texgroup1",
    "path": "texturegroups/texgroup1",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":48,"h":96,"character":32,"shift":48,"offset":0,},
    "33": {"x":732,"y":394,"w":11,"h":96,"character":33,"shift":19,"offset":4,},
    "34": {"x":745,"y":394,"w":30,"h":96,"character":34,"shift":38,"offset":4,},
    "35": {"x":777,"y":394,"w":49,"h":96,"character":35,"shift":58,"offset":4,},
    "36": {"x":828,"y":394,"w":49,"h":96,"character":36,"shift":58,"offset":4,},
    "37": {"x":879,"y":394,"w":49,"h":96,"character":37,"shift":58,"offset":4,},
    "38": {"x":930,"y":394,"w":44,"h":96,"character":38,"shift":53,"offset":4,},
    "39": {"x":976,"y":394,"w":11,"h":96,"character":39,"shift":19,"offset":4,},
    "40": {"x":989,"y":394,"w":25,"h":96,"character":40,"shift":34,"offset":4,},
    "41": {"x":2,"y":492,"w":25,"h":96,"character":41,"shift":34,"offset":4,},
    "42": {"x":29,"y":492,"w":35,"h":96,"character":42,"shift":43,"offset":4,},
    "43": {"x":66,"y":492,"w":40,"h":96,"character":43,"shift":48,"offset":4,},
    "44": {"x":108,"y":492,"w":16,"h":96,"character":44,"shift":24,"offset":4,},
    "45": {"x":126,"y":492,"w":40,"h":96,"character":45,"shift":48,"offset":4,},
    "46": {"x":168,"y":492,"w":11,"h":96,"character":46,"shift":19,"offset":4,},
    "47": {"x":181,"y":492,"w":49,"h":96,"character":47,"shift":58,"offset":4,},
    "48": {"x":232,"y":492,"w":49,"h":96,"character":48,"shift":58,"offset":4,},
    "49": {"x":283,"y":492,"w":20,"h":96,"character":49,"shift":29,"offset":4,},
    "50": {"x":681,"y":394,"w":49,"h":96,"character":50,"shift":58,"offset":4,},
    "51": {"x":630,"y":394,"w":49,"h":96,"character":51,"shift":58,"offset":4,},
    "52": {"x":579,"y":394,"w":49,"h":96,"character":52,"shift":58,"offset":4,},
    "53": {"x":111,"y":394,"w":49,"h":96,"character":53,"shift":58,"offset":4,},
    "54": {"x":855,"y":296,"w":49,"h":96,"character":54,"shift":58,"offset":4,},
    "55": {"x":906,"y":296,"w":49,"h":96,"character":55,"shift":58,"offset":4,},
    "56": {"x":957,"y":296,"w":49,"h":96,"character":56,"shift":58,"offset":4,},
    "57": {"x":2,"y":394,"w":49,"h":96,"character":57,"shift":58,"offset":4,},
    "58": {"x":53,"y":394,"w":11,"h":96,"character":58,"shift":19,"offset":4,},
    "59": {"x":66,"y":394,"w":16,"h":96,"character":59,"shift":24,"offset":4,},
    "60": {"x":84,"y":394,"w":25,"h":96,"character":60,"shift":34,"offset":4,},
    "61": {"x":162,"y":394,"w":40,"h":96,"character":61,"shift":48,"offset":4,},
    "62": {"x":552,"y":394,"w":25,"h":96,"character":62,"shift":34,"offset":4,},
    "63": {"x":204,"y":394,"w":40,"h":96,"character":63,"shift":48,"offset":4,},
    "64": {"x":246,"y":394,"w":49,"h":96,"character":64,"shift":58,"offset":4,},
    "65": {"x":297,"y":394,"w":49,"h":96,"character":65,"shift":58,"offset":4,},
    "66": {"x":348,"y":394,"w":49,"h":96,"character":66,"shift":58,"offset":4,},
    "67": {"x":399,"y":394,"w":49,"h":96,"character":67,"shift":58,"offset":4,},
    "68": {"x":450,"y":394,"w":49,"h":96,"character":68,"shift":58,"offset":4,},
    "69": {"x":501,"y":394,"w":49,"h":96,"character":69,"shift":58,"offset":4,},
    "70": {"x":305,"y":492,"w":49,"h":96,"character":70,"shift":58,"offset":4,},
    "71": {"x":398,"y":492,"w":49,"h":96,"character":71,"shift":58,"offset":4,},
    "72": {"x":53,"y":688,"w":49,"h":96,"character":72,"shift":58,"offset":4,},
    "73": {"x":449,"y":492,"w":20,"h":96,"character":73,"shift":29,"offset":4,},
    "74": {"x":181,"y":590,"w":49,"h":96,"character":74,"shift":58,"offset":4,},
    "75": {"x":232,"y":590,"w":49,"h":96,"character":75,"shift":58,"offset":4,},
    "76": {"x":283,"y":590,"w":49,"h":96,"character":76,"shift":58,"offset":4,},
    "77": {"x":334,"y":590,"w":49,"h":96,"character":77,"shift":58,"offset":4,},
    "78": {"x":385,"y":590,"w":49,"h":96,"character":78,"shift":58,"offset":4,},
    "79": {"x":436,"y":590,"w":49,"h":96,"character":79,"shift":58,"offset":4,},
    "80": {"x":487,"y":590,"w":49,"h":96,"character":80,"shift":58,"offset":4,},
    "81": {"x":538,"y":590,"w":49,"h":96,"character":81,"shift":58,"offset":4,},
    "82": {"x":589,"y":590,"w":49,"h":96,"character":82,"shift":58,"offset":4,},
    "83": {"x":640,"y":590,"w":49,"h":96,"character":83,"shift":58,"offset":4,},
    "84": {"x":691,"y":590,"w":49,"h":96,"character":84,"shift":58,"offset":4,},
    "85": {"x":742,"y":590,"w":49,"h":96,"character":85,"shift":58,"offset":4,},
    "86": {"x":793,"y":590,"w":49,"h":96,"character":86,"shift":58,"offset":4,},
    "87": {"x":844,"y":590,"w":49,"h":96,"character":87,"shift":58,"offset":4,},
    "88": {"x":895,"y":590,"w":49,"h":96,"character":88,"shift":58,"offset":4,},
    "89": {"x":946,"y":590,"w":49,"h":96,"character":89,"shift":58,"offset":4,},
    "90": {"x":2,"y":688,"w":49,"h":96,"character":90,"shift":58,"offset":4,},
    "91": {"x":159,"y":590,"w":20,"h":96,"character":91,"shift":29,"offset":4,},
    "92": {"x":108,"y":590,"w":49,"h":96,"character":92,"shift":58,"offset":4,},
    "93": {"x":86,"y":590,"w":20,"h":96,"character":93,"shift":29,"offset":4,},
    "94": {"x":754,"y":492,"w":40,"h":96,"character":94,"shift":48,"offset":4,},
    "95": {"x":471,"y":492,"w":49,"h":96,"character":95,"shift":58,"offset":4,},
    "96": {"x":522,"y":492,"w":20,"h":96,"character":96,"shift":29,"offset":4,},
    "97": {"x":544,"y":492,"w":40,"h":96,"character":97,"shift":48,"offset":4,},
    "98": {"x":586,"y":492,"w":40,"h":96,"character":98,"shift":48,"offset":4,},
    "99": {"x":628,"y":492,"w":40,"h":96,"character":99,"shift":48,"offset":4,},
    "100": {"x":670,"y":492,"w":40,"h":96,"character":100,"shift":48,"offset":4,},
    "101": {"x":712,"y":492,"w":40,"h":96,"character":101,"shift":48,"offset":4,},
    "102": {"x":796,"y":492,"w":30,"h":96,"character":102,"shift":38,"offset":4,},
    "103": {"x":44,"y":590,"w":40,"h":96,"character":103,"shift":48,"offset":4,},
    "104": {"x":828,"y":492,"w":40,"h":96,"character":104,"shift":48,"offset":4,},
    "105": {"x":870,"y":492,"w":11,"h":96,"character":105,"shift":19,"offset":4,},
    "106": {"x":883,"y":492,"w":20,"h":96,"character":106,"shift":29,"offset":4,},
    "107": {"x":905,"y":492,"w":40,"h":96,"character":107,"shift":48,"offset":4,},
    "108": {"x":947,"y":492,"w":11,"h":96,"character":108,"shift":19,"offset":4,},
    "109": {"x":960,"y":492,"w":49,"h":96,"character":109,"shift":58,"offset":4,},
    "110": {"x":2,"y":590,"w":40,"h":96,"character":110,"shift":48,"offset":4,},
    "111": {"x":813,"y":296,"w":40,"h":96,"character":111,"shift":48,"offset":4,},
    "112": {"x":771,"y":296,"w":40,"h":96,"character":112,"shift":48,"offset":4,},
    "113": {"x":729,"y":296,"w":40,"h":96,"character":113,"shift":48,"offset":4,},
    "114": {"x":687,"y":296,"w":40,"h":96,"character":114,"shift":48,"offset":4,},
    "115": {"x":99,"y":100,"w":40,"h":96,"character":115,"shift":48,"offset":4,},
    "116": {"x":141,"y":100,"w":30,"h":96,"character":116,"shift":38,"offset":4,},
    "117": {"x":173,"y":100,"w":40,"h":96,"character":117,"shift":48,"offset":4,},
    "118": {"x":215,"y":100,"w":49,"h":96,"character":118,"shift":58,"offset":4,},
    "119": {"x":266,"y":100,"w":49,"h":96,"character":119,"shift":58,"offset":4,},
    "120": {"x":317,"y":100,"w":40,"h":96,"character":120,"shift":48,"offset":4,},
    "121": {"x":359,"y":100,"w":40,"h":96,"character":121,"shift":48,"offset":4,},
    "122": {"x":457,"y":100,"w":40,"h":96,"character":122,"shift":48,"offset":4,},
    "123": {"x":785,"y":100,"w":20,"h":96,"character":123,"shift":29,"offset":4,},
    "124": {"x":499,"y":100,"w":11,"h":96,"character":124,"shift":19,"offset":4,},
    "125": {"x":512,"y":100,"w":20,"h":96,"character":125,"shift":29,"offset":4,},
    "126": {"x":534,"y":100,"w":45,"h":96,"character":126,"shift":53,"offset":4,},
    "1025": {"x":581,"y":100,"w":49,"h":96,"character":1025,"shift":58,"offset":4,},
    "1040": {"x":632,"y":100,"w":49,"h":96,"character":1040,"shift":58,"offset":4,},
    "1041": {"x":683,"y":100,"w":49,"h":96,"character":1041,"shift":58,"offset":4,},
    "1042": {"x":734,"y":100,"w":49,"h":96,"character":1042,"shift":58,"offset":4,},
    "1043": {"x":53,"y":100,"w":44,"h":96,"character":1043,"shift":53,"offset":4,},
    "1044": {"x":401,"y":100,"w":54,"h":96,"character":1044,"shift":62,"offset":4,},
    "1045": {"x":2,"y":100,"w":49,"h":96,"character":1045,"shift":58,"offset":4,},
    "1046": {"x":409,"y":2,"w":49,"h":96,"character":1046,"shift":58,"offset":4,},
    "1047": {"x":52,"y":2,"w":49,"h":96,"character":1047,"shift":58,"offset":4,},
    "1048": {"x":103,"y":2,"w":49,"h":96,"character":1048,"shift":58,"offset":4,},
    "1049": {"x":154,"y":2,"w":49,"h":96,"character":1049,"shift":58,"offset":4,},
    "1050": {"x":205,"y":2,"w":49,"h":96,"character":1050,"shift":58,"offset":4,},
    "1051": {"x":256,"y":2,"w":49,"h":96,"character":1051,"shift":58,"offset":4,},
    "1052": {"x":307,"y":2,"w":49,"h":96,"character":1052,"shift":58,"offset":4,},
    "1053": {"x":358,"y":2,"w":49,"h":96,"character":1053,"shift":58,"offset":4,},
    "1054": {"x":460,"y":2,"w":49,"h":96,"character":1054,"shift":58,"offset":4,},
    "1055": {"x":883,"y":2,"w":49,"h":96,"character":1055,"shift":58,"offset":4,},
    "1056": {"x":511,"y":2,"w":49,"h":96,"character":1056,"shift":58,"offset":4,},
    "1057": {"x":562,"y":2,"w":49,"h":96,"character":1057,"shift":58,"offset":4,},
    "1058": {"x":613,"y":2,"w":49,"h":96,"character":1058,"shift":58,"offset":4,},
    "1059": {"x":664,"y":2,"w":49,"h":96,"character":1059,"shift":58,"offset":4,},
    "1060": {"x":715,"y":2,"w":59,"h":96,"character":1060,"shift":67,"offset":4,},
    "1061": {"x":776,"y":2,"w":49,"h":96,"character":1061,"shift":58,"offset":4,},
    "1062": {"x":827,"y":2,"w":54,"h":96,"character":1062,"shift":62,"offset":4,},
    "1063": {"x":934,"y":2,"w":49,"h":96,"character":1063,"shift":58,"offset":4,},
    "1064": {"x":807,"y":100,"w":49,"h":96,"character":1064,"shift":58,"offset":4,},
    "1065": {"x":858,"y":100,"w":59,"h":96,"character":1065,"shift":67,"offset":4,},
    "1066": {"x":919,"y":100,"w":59,"h":96,"character":1066,"shift":67,"offset":4,},
    "1067": {"x":887,"y":198,"w":64,"h":96,"character":1067,"shift":72,"offset":4,},
    "1068": {"x":953,"y":198,"w":49,"h":96,"character":1068,"shift":58,"offset":4,},
    "1069": {"x":2,"y":296,"w":49,"h":96,"character":1069,"shift":58,"offset":4,},
    "1070": {"x":53,"y":296,"w":54,"h":96,"character":1070,"shift":62,"offset":4,},
    "1071": {"x":109,"y":296,"w":49,"h":96,"character":1071,"shift":58,"offset":4,},
    "1072": {"x":160,"y":296,"w":40,"h":96,"character":1072,"shift":48,"offset":4,},
    "1073": {"x":202,"y":296,"w":40,"h":96,"character":1073,"shift":48,"offset":4,},
    "1074": {"x":244,"y":296,"w":40,"h":96,"character":1074,"shift":48,"offset":4,},
    "1075": {"x":286,"y":296,"w":40,"h":96,"character":1075,"shift":48,"offset":4,},
    "1076": {"x":328,"y":296,"w":54,"h":96,"character":1076,"shift":62,"offset":4,},
    "1077": {"x":384,"y":296,"w":40,"h":96,"character":1077,"shift":48,"offset":4,},
    "1078": {"x":426,"y":296,"w":49,"h":96,"character":1078,"shift":58,"offset":4,},
    "1079": {"x":477,"y":296,"w":40,"h":96,"character":1079,"shift":48,"offset":4,},
    "1080": {"x":519,"y":296,"w":40,"h":96,"character":1080,"shift":48,"offset":4,},
    "1081": {"x":561,"y":296,"w":40,"h":96,"character":1081,"shift":48,"offset":4,},
    "1082": {"x":603,"y":296,"w":40,"h":96,"character":1082,"shift":48,"offset":4,},
    "1083": {"x":645,"y":296,"w":40,"h":96,"character":1083,"shift":48,"offset":4,},
    "1084": {"x":836,"y":198,"w":49,"h":96,"character":1084,"shift":58,"offset":4,},
    "1085": {"x":794,"y":198,"w":40,"h":96,"character":1085,"shift":48,"offset":4,},
    "1086": {"x":752,"y":198,"w":40,"h":96,"character":1086,"shift":48,"offset":4,},
    "1087": {"x":272,"y":198,"w":40,"h":96,"character":1087,"shift":48,"offset":4,},
    "1088": {"x":980,"y":100,"w":40,"h":96,"character":1088,"shift":48,"offset":4,},
    "1089": {"x":2,"y":198,"w":40,"h":96,"character":1089,"shift":48,"offset":4,},
    "1090": {"x":44,"y":198,"w":40,"h":96,"character":1090,"shift":48,"offset":4,},
    "1091": {"x":86,"y":198,"w":40,"h":96,"character":1091,"shift":48,"offset":4,},
    "1092": {"x":128,"y":198,"w":49,"h":96,"character":1092,"shift":58,"offset":4,},
    "1093": {"x":179,"y":198,"w":40,"h":96,"character":1093,"shift":48,"offset":4,},
    "1094": {"x":221,"y":198,"w":49,"h":96,"character":1094,"shift":58,"offset":4,},
    "1095": {"x":314,"y":198,"w":40,"h":96,"character":1095,"shift":48,"offset":4,},
    "1096": {"x":701,"y":198,"w":49,"h":96,"character":1096,"shift":58,"offset":4,},
    "1097": {"x":356,"y":198,"w":59,"h":96,"character":1097,"shift":67,"offset":4,},
    "1098": {"x":417,"y":198,"w":49,"h":96,"character":1098,"shift":58,"offset":4,},
    "1099": {"x":468,"y":198,"w":54,"h":96,"character":1099,"shift":62,"offset":4,},
    "1100": {"x":524,"y":198,"w":40,"h":96,"character":1100,"shift":48,"offset":4,},
    "1101": {"x":566,"y":198,"w":40,"h":96,"character":1101,"shift":48,"offset":4,},
    "1102": {"x":608,"y":198,"w":49,"h":96,"character":1102,"shift":58,"offset":4,},
    "1103": {"x":659,"y":198,"w":40,"h":96,"character":1103,"shift":48,"offset":4,},
    "1105": {"x":356,"y":492,"w":40,"h":96,"character":1105,"shift":48,"offset":4,},
    "9647": {"x":104,"y":688,"w":37,"h":96,"character":9647,"shift":53,"offset":8,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1103,},
    {"lower":1105,"upper":1105,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fntFinal",
  "tags": [],
  "resourceType": "GMFont",
}