{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Pixel Font7",
  "styleName": "Regular",
  "size": 30.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":16,"h":43,"character":32,"shift":16,"offset":0,},
    "33": {"x":334,"y":137,"w":5,"h":43,"character":33,"shift":21,"offset":8,},
    "34": {"x":319,"y":137,"w":13,"h":43,"character":34,"shift":14,"offset":0,},
    "35": {"x":298,"y":137,"w":19,"h":43,"character":35,"shift":21,"offset":1,},
    "36": {"x":277,"y":137,"w":19,"h":43,"character":36,"shift":21,"offset":1,},
    "37": {"x":256,"y":137,"w":19,"h":43,"character":37,"shift":21,"offset":1,},
    "38": {"x":235,"y":137,"w":19,"h":43,"character":38,"shift":21,"offset":1,},
    "39": {"x":227,"y":137,"w":6,"h":43,"character":39,"shift":6,"offset":0,},
    "40": {"x":213,"y":137,"w":12,"h":43,"character":40,"shift":14,"offset":1,},
    "41": {"x":199,"y":137,"w":12,"h":43,"character":41,"shift":14,"offset":1,},
    "42": {"x":182,"y":137,"w":15,"h":43,"character":42,"shift":21,"offset":3,},
    "43": {"x":165,"y":137,"w":15,"h":43,"character":43,"shift":15,"offset":0,},
    "44": {"x":157,"y":137,"w":6,"h":43,"character":44,"shift":6,"offset":0,},
    "45": {"x":140,"y":137,"w":15,"h":43,"character":45,"shift":15,"offset":0,},
    "46": {"x":341,"y":137,"w":6,"h":43,"character":46,"shift":6,"offset":0,},
    "47": {"x":119,"y":137,"w":19,"h":43,"character":47,"shift":21,"offset":1,},
    "48": {"x":77,"y":137,"w":19,"h":43,"character":48,"shift":21,"offset":1,},
    "49": {"x":65,"y":137,"w":10,"h":43,"character":49,"shift":21,"offset":5,},
    "50": {"x":44,"y":137,"w":19,"h":43,"character":50,"shift":21,"offset":1,},
    "51": {"x":23,"y":137,"w":19,"h":43,"character":51,"shift":21,"offset":1,},
    "52": {"x":2,"y":137,"w":19,"h":43,"character":52,"shift":21,"offset":1,},
    "53": {"x":470,"y":92,"w":19,"h":43,"character":53,"shift":21,"offset":1,},
    "54": {"x":449,"y":92,"w":19,"h":43,"character":54,"shift":21,"offset":1,},
    "55": {"x":428,"y":92,"w":19,"h":43,"character":55,"shift":21,"offset":1,},
    "56": {"x":407,"y":92,"w":19,"h":43,"character":56,"shift":21,"offset":1,},
    "57": {"x":386,"y":92,"w":19,"h":43,"character":57,"shift":21,"offset":1,},
    "58": {"x":378,"y":92,"w":6,"h":43,"character":58,"shift":6,"offset":0,},
    "59": {"x":370,"y":92,"w":6,"h":43,"character":59,"shift":6,"offset":0,},
    "60": {"x":349,"y":92,"w":19,"h":43,"character":60,"shift":21,"offset":1,},
    "61": {"x":98,"y":137,"w":19,"h":43,"character":61,"shift":21,"offset":1,},
    "62": {"x":349,"y":137,"w":20,"h":43,"character":62,"shift":21,"offset":1,},
    "63": {"x":371,"y":137,"w":19,"h":43,"character":63,"shift":21,"offset":1,},
    "64": {"x":392,"y":137,"w":19,"h":43,"character":64,"shift":21,"offset":1,},
    "65": {"x":481,"y":182,"w":19,"h":43,"character":65,"shift":21,"offset":1,},
    "66": {"x":460,"y":182,"w":19,"h":43,"character":66,"shift":21,"offset":1,},
    "67": {"x":439,"y":182,"w":19,"h":43,"character":67,"shift":21,"offset":1,},
    "68": {"x":418,"y":182,"w":19,"h":43,"character":68,"shift":21,"offset":1,},
    "69": {"x":397,"y":182,"w":19,"h":43,"character":69,"shift":21,"offset":1,},
    "70": {"x":376,"y":182,"w":19,"h":43,"character":70,"shift":21,"offset":1,},
    "71": {"x":355,"y":182,"w":19,"h":43,"character":71,"shift":21,"offset":1,},
    "72": {"x":334,"y":182,"w":19,"h":43,"character":72,"shift":21,"offset":1,},
    "73": {"x":317,"y":182,"w":15,"h":43,"character":73,"shift":21,"offset":3,},
    "74": {"x":296,"y":182,"w":19,"h":43,"character":74,"shift":21,"offset":1,},
    "75": {"x":275,"y":182,"w":19,"h":43,"character":75,"shift":21,"offset":1,},
    "76": {"x":254,"y":182,"w":19,"h":43,"character":76,"shift":21,"offset":1,},
    "77": {"x":233,"y":182,"w":19,"h":43,"character":77,"shift":21,"offset":1,},
    "78": {"x":212,"y":182,"w":19,"h":43,"character":78,"shift":21,"offset":1,},
    "79": {"x":191,"y":182,"w":19,"h":43,"character":79,"shift":21,"offset":1,},
    "80": {"x":170,"y":182,"w":19,"h":43,"character":80,"shift":21,"offset":1,},
    "81": {"x":149,"y":182,"w":19,"h":43,"character":81,"shift":21,"offset":1,},
    "82": {"x":128,"y":182,"w":19,"h":43,"character":82,"shift":21,"offset":1,},
    "83": {"x":107,"y":182,"w":19,"h":43,"character":83,"shift":21,"offset":1,},
    "84": {"x":86,"y":182,"w":19,"h":43,"character":84,"shift":21,"offset":1,},
    "85": {"x":65,"y":182,"w":19,"h":43,"character":85,"shift":21,"offset":1,},
    "86": {"x":44,"y":182,"w":19,"h":43,"character":86,"shift":21,"offset":1,},
    "87": {"x":23,"y":182,"w":19,"h":43,"character":87,"shift":21,"offset":1,},
    "88": {"x":2,"y":182,"w":19,"h":43,"character":88,"shift":21,"offset":1,},
    "89": {"x":479,"y":137,"w":19,"h":43,"character":89,"shift":21,"offset":1,},
    "90": {"x":458,"y":137,"w":19,"h":43,"character":90,"shift":21,"offset":1,},
    "91": {"x":446,"y":137,"w":10,"h":43,"character":91,"shift":12,"offset":1,},
    "92": {"x":425,"y":137,"w":19,"h":43,"character":92,"shift":21,"offset":1,},
    "93": {"x":413,"y":137,"w":10,"h":43,"character":93,"shift":12,"offset":1,},
    "94": {"x":327,"y":92,"w":20,"h":43,"character":94,"shift":24,"offset":2,},
    "95": {"x":2,"y":227,"w":26,"h":43,"character":95,"shift":24,"offset":-1,},
    "96": {"x":317,"y":92,"w":8,"h":43,"character":96,"shift":24,"offset":8,},
    "97": {"x":275,"y":92,"w":19,"h":43,"character":97,"shift":21,"offset":1,},
    "98": {"x":65,"y":47,"w":19,"h":43,"character":98,"shift":21,"offset":1,},
    "99": {"x":44,"y":47,"w":19,"h":43,"character":99,"shift":21,"offset":1,},
    "100": {"x":23,"y":47,"w":19,"h":43,"character":100,"shift":21,"offset":1,},
    "101": {"x":2,"y":47,"w":19,"h":43,"character":101,"shift":21,"offset":1,},
    "102": {"x":476,"y":2,"w":19,"h":43,"character":102,"shift":21,"offset":1,},
    "103": {"x":455,"y":2,"w":19,"h":43,"character":103,"shift":21,"offset":1,},
    "104": {"x":434,"y":2,"w":19,"h":43,"character":104,"shift":21,"offset":1,},
    "105": {"x":417,"y":2,"w":15,"h":43,"character":105,"shift":21,"offset":3,},
    "106": {"x":396,"y":2,"w":19,"h":43,"character":106,"shift":21,"offset":1,},
    "107": {"x":375,"y":2,"w":19,"h":43,"character":107,"shift":21,"offset":1,},
    "108": {"x":354,"y":2,"w":19,"h":43,"character":108,"shift":21,"offset":1,},
    "109": {"x":333,"y":2,"w":19,"h":43,"character":109,"shift":21,"offset":1,},
    "110": {"x":312,"y":2,"w":19,"h":43,"character":110,"shift":21,"offset":1,},
    "111": {"x":86,"y":47,"w":19,"h":43,"character":111,"shift":21,"offset":1,},
    "112": {"x":291,"y":2,"w":19,"h":43,"character":112,"shift":21,"offset":1,},
    "113": {"x":249,"y":2,"w":19,"h":43,"character":113,"shift":21,"offset":1,},
    "114": {"x":228,"y":2,"w":19,"h":43,"character":114,"shift":21,"offset":1,},
    "115": {"x":207,"y":2,"w":19,"h":43,"character":115,"shift":21,"offset":1,},
    "116": {"x":186,"y":2,"w":19,"h":43,"character":116,"shift":21,"offset":1,},
    "117": {"x":165,"y":2,"w":19,"h":43,"character":117,"shift":21,"offset":1,},
    "118": {"x":144,"y":2,"w":19,"h":43,"character":118,"shift":21,"offset":1,},
    "119": {"x":123,"y":2,"w":19,"h":43,"character":119,"shift":21,"offset":1,},
    "120": {"x":102,"y":2,"w":19,"h":43,"character":120,"shift":21,"offset":1,},
    "121": {"x":81,"y":2,"w":19,"h":43,"character":121,"shift":21,"offset":1,},
    "122": {"x":60,"y":2,"w":19,"h":43,"character":122,"shift":21,"offset":1,},
    "123": {"x":43,"y":2,"w":15,"h":43,"character":123,"shift":16,"offset":1,},
    "124": {"x":36,"y":2,"w":5,"h":43,"character":124,"shift":21,"offset":8,},
    "125": {"x":20,"y":2,"w":14,"h":43,"character":125,"shift":17,"offset":2,},
    "126": {"x":270,"y":2,"w":19,"h":43,"character":126,"shift":21,"offset":1,},
    "1025": {"x":107,"y":47,"w":19,"h":43,"character":1025,"shift":21,"offset":1,},
    "1040": {"x":128,"y":47,"w":19,"h":43,"character":1040,"shift":21,"offset":1,},
    "1041": {"x":149,"y":47,"w":19,"h":43,"character":1041,"shift":21,"offset":1,},
    "1042": {"x":254,"y":92,"w":19,"h":43,"character":1042,"shift":21,"offset":1,},
    "1043": {"x":233,"y":92,"w":19,"h":43,"character":1043,"shift":21,"offset":1,},
    "1044": {"x":212,"y":92,"w":19,"h":43,"character":1044,"shift":21,"offset":1,},
    "1045": {"x":191,"y":92,"w":19,"h":43,"character":1045,"shift":21,"offset":1,},
    "1046": {"x":170,"y":92,"w":19,"h":43,"character":1046,"shift":21,"offset":1,},
    "1047": {"x":149,"y":92,"w":19,"h":43,"character":1047,"shift":21,"offset":1,},
    "1048": {"x":128,"y":92,"w":19,"h":43,"character":1048,"shift":21,"offset":1,},
    "1049": {"x":107,"y":92,"w":19,"h":43,"character":1049,"shift":21,"offset":1,},
    "1050": {"x":86,"y":92,"w":19,"h":43,"character":1050,"shift":21,"offset":1,},
    "1051": {"x":65,"y":92,"w":19,"h":43,"character":1051,"shift":21,"offset":1,},
    "1052": {"x":44,"y":92,"w":19,"h":43,"character":1052,"shift":21,"offset":1,},
    "1053": {"x":23,"y":92,"w":19,"h":43,"character":1053,"shift":21,"offset":1,},
    "1054": {"x":2,"y":92,"w":19,"h":43,"character":1054,"shift":21,"offset":1,},
    "1055": {"x":487,"y":47,"w":19,"h":43,"character":1055,"shift":21,"offset":1,},
    "1056": {"x":466,"y":47,"w":19,"h":43,"character":1056,"shift":21,"offset":1,},
    "1057": {"x":445,"y":47,"w":19,"h":43,"character":1057,"shift":21,"offset":1,},
    "1058": {"x":424,"y":47,"w":19,"h":43,"character":1058,"shift":21,"offset":1,},
    "1059": {"x":403,"y":47,"w":19,"h":43,"character":1059,"shift":21,"offset":1,},
    "1060": {"x":382,"y":47,"w":19,"h":43,"character":1060,"shift":21,"offset":1,},
    "1061": {"x":361,"y":47,"w":19,"h":43,"character":1061,"shift":21,"offset":1,},
    "1062": {"x":340,"y":47,"w":19,"h":43,"character":1062,"shift":21,"offset":1,},
    "1063": {"x":319,"y":47,"w":19,"h":43,"character":1063,"shift":21,"offset":1,},
    "1064": {"x":298,"y":47,"w":19,"h":43,"character":1064,"shift":21,"offset":1,},
    "1065": {"x":275,"y":47,"w":21,"h":43,"character":1065,"shift":23,"offset":1,},
    "1066": {"x":254,"y":47,"w":19,"h":43,"character":1066,"shift":21,"offset":1,},
    "1067": {"x":233,"y":47,"w":19,"h":43,"character":1067,"shift":21,"offset":1,},
    "1068": {"x":212,"y":47,"w":19,"h":43,"character":1068,"shift":21,"offset":1,},
    "1069": {"x":191,"y":47,"w":19,"h":43,"character":1069,"shift":21,"offset":1,},
    "1070": {"x":170,"y":47,"w":19,"h":43,"character":1070,"shift":21,"offset":1,},
    "1071": {"x":296,"y":92,"w":19,"h":43,"character":1071,"shift":21,"offset":1,},
    "9647": {"x":30,"y":227,"w":16,"h":43,"character":9647,"shift":22,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1103,},
    {"lower":1105,"upper":1105,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fontTitle",
  "tags": [],
  "resourceType": "GMFont",
}