{
  "option_gameguid": "5eb4d103-c909-4a6c-aa13-e40f9c2dc9f4",
  "option_game_speed": 60,
  "option_mips_for_3d_textures": true,
  "option_draw_colour": 4294967295,
  "option_window_colour": 4278190080,
  "option_steam_app_id": "0",
  "option_sci_usesci": true,
  "option_author": "",
  "option_lastchanged": "21 January 2020 21:42:31",
  "option_spine_licence": true,
  "resourceVersion": "1.2",
  "name": "Main",
  "tags": [],
  "resourceType": "GMMainOptions",
}