{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Pixel Font7",
  "styleName": "Regular",
  "size": 35.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":20,"h":52,"character":32,"shift":20,"offset":0,},
    "33": {"x":46,"y":218,"w":4,"h":52,"character":33,"shift":8,"offset":2,},
    "34": {"x":52,"y":218,"w":12,"h":52,"character":34,"shift":16,"offset":2,},
    "35": {"x":66,"y":218,"w":20,"h":52,"character":35,"shift":24,"offset":2,},
    "36": {"x":88,"y":218,"w":20,"h":52,"character":36,"shift":24,"offset":2,},
    "37": {"x":110,"y":218,"w":20,"h":52,"character":37,"shift":24,"offset":2,},
    "38": {"x":132,"y":218,"w":18,"h":52,"character":38,"shift":22,"offset":2,},
    "39": {"x":152,"y":218,"w":4,"h":52,"character":39,"shift":8,"offset":2,},
    "40": {"x":158,"y":218,"w":10,"h":52,"character":40,"shift":14,"offset":2,},
    "41": {"x":170,"y":218,"w":10,"h":52,"character":41,"shift":14,"offset":2,},
    "42": {"x":182,"y":218,"w":14,"h":52,"character":42,"shift":18,"offset":2,},
    "43": {"x":198,"y":218,"w":16,"h":52,"character":43,"shift":20,"offset":2,},
    "44": {"x":216,"y":218,"w":6,"h":52,"character":44,"shift":10,"offset":2,},
    "45": {"x":224,"y":218,"w":16,"h":52,"character":45,"shift":20,"offset":2,},
    "46": {"x":242,"y":218,"w":4,"h":52,"character":46,"shift":8,"offset":2,},
    "47": {"x":248,"y":218,"w":20,"h":52,"character":47,"shift":24,"offset":2,},
    "48": {"x":270,"y":218,"w":20,"h":52,"character":48,"shift":24,"offset":2,},
    "49": {"x":292,"y":218,"w":8,"h":52,"character":49,"shift":12,"offset":2,},
    "50": {"x":24,"y":218,"w":20,"h":52,"character":50,"shift":24,"offset":2,},
    "51": {"x":2,"y":218,"w":20,"h":52,"character":51,"shift":24,"offset":2,},
    "52": {"x":480,"y":164,"w":20,"h":52,"character":52,"shift":24,"offset":2,},
    "53": {"x":278,"y":164,"w":20,"h":52,"character":53,"shift":24,"offset":2,},
    "54": {"x":164,"y":164,"w":20,"h":52,"character":54,"shift":24,"offset":2,},
    "55": {"x":186,"y":164,"w":20,"h":52,"character":55,"shift":24,"offset":2,},
    "56": {"x":208,"y":164,"w":20,"h":52,"character":56,"shift":24,"offset":2,},
    "57": {"x":230,"y":164,"w":20,"h":52,"character":57,"shift":24,"offset":2,},
    "58": {"x":252,"y":164,"w":4,"h":52,"character":58,"shift":8,"offset":2,},
    "59": {"x":258,"y":164,"w":6,"h":52,"character":59,"shift":10,"offset":2,},
    "60": {"x":266,"y":164,"w":10,"h":52,"character":60,"shift":14,"offset":2,},
    "61": {"x":300,"y":164,"w":16,"h":52,"character":61,"shift":20,"offset":2,},
    "62": {"x":468,"y":164,"w":10,"h":52,"character":62,"shift":14,"offset":2,},
    "63": {"x":318,"y":164,"w":16,"h":52,"character":63,"shift":20,"offset":2,},
    "64": {"x":336,"y":164,"w":20,"h":52,"character":64,"shift":24,"offset":2,},
    "65": {"x":358,"y":164,"w":20,"h":52,"character":65,"shift":24,"offset":2,},
    "66": {"x":380,"y":164,"w":20,"h":52,"character":66,"shift":24,"offset":2,},
    "67": {"x":402,"y":164,"w":20,"h":52,"character":67,"shift":24,"offset":2,},
    "68": {"x":424,"y":164,"w":20,"h":52,"character":68,"shift":24,"offset":2,},
    "69": {"x":446,"y":164,"w":20,"h":52,"character":69,"shift":24,"offset":2,},
    "70": {"x":302,"y":218,"w":20,"h":52,"character":70,"shift":24,"offset":2,},
    "71": {"x":342,"y":218,"w":20,"h":52,"character":71,"shift":24,"offset":2,},
    "72": {"x":68,"y":326,"w":20,"h":52,"character":72,"shift":24,"offset":2,},
    "73": {"x":364,"y":218,"w":8,"h":52,"character":73,"shift":12,"offset":2,},
    "74": {"x":192,"y":272,"w":20,"h":52,"character":74,"shift":24,"offset":2,},
    "75": {"x":214,"y":272,"w":20,"h":52,"character":75,"shift":24,"offset":2,},
    "76": {"x":236,"y":272,"w":20,"h":52,"character":76,"shift":24,"offset":2,},
    "77": {"x":258,"y":272,"w":20,"h":52,"character":77,"shift":24,"offset":2,},
    "78": {"x":280,"y":272,"w":20,"h":52,"character":78,"shift":24,"offset":2,},
    "79": {"x":302,"y":272,"w":20,"h":52,"character":79,"shift":24,"offset":2,},
    "80": {"x":324,"y":272,"w":20,"h":52,"character":80,"shift":24,"offset":2,},
    "81": {"x":346,"y":272,"w":20,"h":52,"character":81,"shift":24,"offset":2,},
    "82": {"x":368,"y":272,"w":20,"h":52,"character":82,"shift":24,"offset":2,},
    "83": {"x":390,"y":272,"w":20,"h":52,"character":83,"shift":24,"offset":2,},
    "84": {"x":412,"y":272,"w":20,"h":52,"character":84,"shift":24,"offset":2,},
    "85": {"x":434,"y":272,"w":20,"h":52,"character":85,"shift":24,"offset":2,},
    "86": {"x":456,"y":272,"w":20,"h":52,"character":86,"shift":24,"offset":2,},
    "87": {"x":478,"y":272,"w":20,"h":52,"character":87,"shift":24,"offset":2,},
    "88": {"x":2,"y":326,"w":20,"h":52,"character":88,"shift":24,"offset":2,},
    "89": {"x":24,"y":326,"w":20,"h":52,"character":89,"shift":24,"offset":2,},
    "90": {"x":46,"y":326,"w":20,"h":52,"character":90,"shift":24,"offset":2,},
    "91": {"x":182,"y":272,"w":8,"h":52,"character":91,"shift":12,"offset":2,},
    "92": {"x":160,"y":272,"w":20,"h":52,"character":92,"shift":24,"offset":2,},
    "93": {"x":150,"y":272,"w":8,"h":52,"character":93,"shift":12,"offset":2,},
    "94": {"x":2,"y":272,"w":16,"h":52,"character":94,"shift":20,"offset":2,},
    "95": {"x":374,"y":218,"w":20,"h":52,"character":95,"shift":24,"offset":2,},
    "96": {"x":396,"y":218,"w":8,"h":52,"character":96,"shift":12,"offset":2,},
    "97": {"x":406,"y":218,"w":16,"h":52,"character":97,"shift":20,"offset":2,},
    "98": {"x":424,"y":218,"w":16,"h":52,"character":98,"shift":20,"offset":2,},
    "99": {"x":442,"y":218,"w":16,"h":52,"character":99,"shift":20,"offset":2,},
    "100": {"x":460,"y":218,"w":16,"h":52,"character":100,"shift":20,"offset":2,},
    "101": {"x":478,"y":218,"w":16,"h":52,"character":101,"shift":20,"offset":2,},
    "102": {"x":20,"y":272,"w":12,"h":52,"character":102,"shift":16,"offset":2,},
    "103": {"x":132,"y":272,"w":16,"h":52,"character":103,"shift":20,"offset":2,},
    "104": {"x":34,"y":272,"w":16,"h":52,"character":104,"shift":20,"offset":2,},
    "105": {"x":52,"y":272,"w":4,"h":52,"character":105,"shift":8,"offset":2,},
    "106": {"x":58,"y":272,"w":8,"h":52,"character":106,"shift":12,"offset":2,},
    "107": {"x":68,"y":272,"w":16,"h":52,"character":107,"shift":20,"offset":2,},
    "108": {"x":86,"y":272,"w":4,"h":52,"character":108,"shift":8,"offset":2,},
    "109": {"x":92,"y":272,"w":20,"h":52,"character":109,"shift":24,"offset":2,},
    "110": {"x":114,"y":272,"w":16,"h":52,"character":110,"shift":20,"offset":2,},
    "111": {"x":146,"y":164,"w":16,"h":52,"character":111,"shift":20,"offset":2,},
    "112": {"x":128,"y":164,"w":16,"h":52,"character":112,"shift":20,"offset":2,},
    "113": {"x":110,"y":164,"w":16,"h":52,"character":113,"shift":20,"offset":2,},
    "114": {"x":92,"y":164,"w":16,"h":52,"character":114,"shift":20,"offset":2,},
    "115": {"x":468,"y":2,"w":16,"h":52,"character":115,"shift":20,"offset":2,},
    "116": {"x":486,"y":2,"w":12,"h":52,"character":116,"shift":16,"offset":2,},
    "117": {"x":2,"y":56,"w":16,"h":52,"character":117,"shift":20,"offset":2,},
    "118": {"x":20,"y":56,"w":20,"h":52,"character":118,"shift":24,"offset":2,},
    "119": {"x":42,"y":56,"w":20,"h":52,"character":119,"shift":24,"offset":2,},
    "120": {"x":64,"y":56,"w":16,"h":52,"character":120,"shift":20,"offset":2,},
    "121": {"x":82,"y":56,"w":16,"h":52,"character":121,"shift":20,"offset":2,},
    "122": {"x":124,"y":56,"w":16,"h":52,"character":122,"shift":20,"offset":2,},
    "123": {"x":267,"y":56,"w":8,"h":52,"character":123,"shift":12,"offset":2,},
    "124": {"x":142,"y":56,"w":4,"h":52,"character":124,"shift":8,"offset":2,},
    "125": {"x":148,"y":56,"w":8,"h":52,"character":125,"shift":12,"offset":2,},
    "126": {"x":158,"y":56,"w":19,"h":52,"character":126,"shift":22,"offset":2,},
    "1025": {"x":179,"y":56,"w":20,"h":52,"character":1025,"shift":24,"offset":2,},
    "1040": {"x":201,"y":56,"w":20,"h":52,"character":1040,"shift":24,"offset":2,},
    "1041": {"x":223,"y":56,"w":20,"h":52,"character":1041,"shift":24,"offset":2,},
    "1042": {"x":245,"y":56,"w":20,"h":52,"character":1042,"shift":24,"offset":2,},
    "1043": {"x":448,"y":2,"w":18,"h":52,"character":1043,"shift":22,"offset":2,},
    "1044": {"x":100,"y":56,"w":22,"h":52,"character":1044,"shift":26,"offset":2,},
    "1045": {"x":426,"y":2,"w":20,"h":52,"character":1045,"shift":24,"offset":2,},
    "1046": {"x":178,"y":2,"w":20,"h":52,"character":1046,"shift":24,"offset":2,},
    "1047": {"x":24,"y":2,"w":20,"h":52,"character":1047,"shift":24,"offset":2,},
    "1048": {"x":46,"y":2,"w":20,"h":52,"character":1048,"shift":24,"offset":2,},
    "1049": {"x":68,"y":2,"w":20,"h":52,"character":1049,"shift":24,"offset":2,},
    "1050": {"x":90,"y":2,"w":20,"h":52,"character":1050,"shift":24,"offset":2,},
    "1051": {"x":112,"y":2,"w":20,"h":52,"character":1051,"shift":24,"offset":2,},
    "1052": {"x":134,"y":2,"w":20,"h":52,"character":1052,"shift":24,"offset":2,},
    "1053": {"x":156,"y":2,"w":20,"h":52,"character":1053,"shift":24,"offset":2,},
    "1054": {"x":200,"y":2,"w":20,"h":52,"character":1054,"shift":24,"offset":2,},
    "1055": {"x":382,"y":2,"w":20,"h":52,"character":1055,"shift":24,"offset":2,},
    "1056": {"x":222,"y":2,"w":20,"h":52,"character":1056,"shift":24,"offset":2,},
    "1057": {"x":244,"y":2,"w":20,"h":52,"character":1057,"shift":24,"offset":2,},
    "1058": {"x":266,"y":2,"w":20,"h":52,"character":1058,"shift":24,"offset":2,},
    "1059": {"x":288,"y":2,"w":20,"h":52,"character":1059,"shift":24,"offset":2,},
    "1060": {"x":310,"y":2,"w":24,"h":52,"character":1060,"shift":28,"offset":2,},
    "1061": {"x":336,"y":2,"w":20,"h":52,"character":1061,"shift":24,"offset":2,},
    "1062": {"x":358,"y":2,"w":22,"h":52,"character":1062,"shift":26,"offset":2,},
    "1063": {"x":404,"y":2,"w":20,"h":52,"character":1063,"shift":24,"offset":2,},
    "1064": {"x":277,"y":56,"w":20,"h":52,"character":1064,"shift":24,"offset":2,},
    "1065": {"x":299,"y":56,"w":24,"h":52,"character":1065,"shift":28,"offset":2,},
    "1066": {"x":325,"y":56,"w":24,"h":52,"character":1066,"shift":28,"offset":2,},
    "1067": {"x":249,"y":110,"w":26,"h":52,"character":1067,"shift":30,"offset":2,},
    "1068": {"x":277,"y":110,"w":20,"h":52,"character":1068,"shift":24,"offset":2,},
    "1069": {"x":299,"y":110,"w":21,"h":52,"character":1069,"shift":24,"offset":2,},
    "1070": {"x":322,"y":110,"w":22,"h":52,"character":1070,"shift":26,"offset":2,},
    "1071": {"x":346,"y":110,"w":20,"h":52,"character":1071,"shift":24,"offset":2,},
    "1072": {"x":368,"y":110,"w":16,"h":52,"character":1072,"shift":20,"offset":2,},
    "1073": {"x":386,"y":110,"w":16,"h":52,"character":1073,"shift":20,"offset":2,},
    "1074": {"x":404,"y":110,"w":16,"h":52,"character":1074,"shift":20,"offset":2,},
    "1075": {"x":422,"y":110,"w":16,"h":52,"character":1075,"shift":20,"offset":2,},
    "1076": {"x":440,"y":110,"w":22,"h":52,"character":1076,"shift":26,"offset":2,},
    "1077": {"x":464,"y":110,"w":16,"h":52,"character":1077,"shift":20,"offset":2,},
    "1078": {"x":482,"y":110,"w":20,"h":52,"character":1078,"shift":24,"offset":2,},
    "1079": {"x":2,"y":164,"w":16,"h":52,"character":1079,"shift":20,"offset":2,},
    "1080": {"x":20,"y":164,"w":16,"h":52,"character":1080,"shift":20,"offset":2,},
    "1081": {"x":38,"y":164,"w":16,"h":52,"character":1081,"shift":20,"offset":2,},
    "1082": {"x":56,"y":164,"w":16,"h":52,"character":1082,"shift":20,"offset":2,},
    "1083": {"x":74,"y":164,"w":16,"h":52,"character":1083,"shift":20,"offset":2,},
    "1084": {"x":227,"y":110,"w":20,"h":52,"character":1084,"shift":24,"offset":2,},
    "1085": {"x":209,"y":110,"w":16,"h":52,"character":1085,"shift":20,"offset":2,},
    "1086": {"x":191,"y":110,"w":16,"h":52,"character":1086,"shift":20,"offset":2,},
    "1087": {"x":485,"y":56,"w":16,"h":52,"character":1087,"shift":20,"offset":2,},
    "1088": {"x":351,"y":56,"w":16,"h":52,"character":1088,"shift":20,"offset":2,},
    "1089": {"x":369,"y":56,"w":16,"h":52,"character":1089,"shift":20,"offset":2,},
    "1090": {"x":387,"y":56,"w":16,"h":52,"character":1090,"shift":20,"offset":2,},
    "1091": {"x":405,"y":56,"w":16,"h":52,"character":1091,"shift":20,"offset":2,},
    "1092": {"x":423,"y":56,"w":20,"h":52,"character":1092,"shift":24,"offset":2,},
    "1093": {"x":445,"y":56,"w":16,"h":52,"character":1093,"shift":20,"offset":2,},
    "1094": {"x":463,"y":56,"w":20,"h":52,"character":1094,"shift":24,"offset":2,},
    "1095": {"x":2,"y":110,"w":16,"h":52,"character":1095,"shift":20,"offset":2,},
    "1096": {"x":169,"y":110,"w":20,"h":52,"character":1096,"shift":24,"offset":2,},
    "1097": {"x":20,"y":110,"w":24,"h":52,"character":1097,"shift":28,"offset":2,},
    "1098": {"x":46,"y":110,"w":20,"h":52,"character":1098,"shift":24,"offset":2,},
    "1099": {"x":68,"y":110,"w":22,"h":52,"character":1099,"shift":26,"offset":2,},
    "1100": {"x":92,"y":110,"w":16,"h":52,"character":1100,"shift":20,"offset":2,},
    "1101": {"x":110,"y":110,"w":16,"h":52,"character":1101,"shift":20,"offset":2,},
    "1102": {"x":128,"y":110,"w":21,"h":52,"character":1102,"shift":24,"offset":2,},
    "1103": {"x":151,"y":110,"w":16,"h":52,"character":1103,"shift":20,"offset":2,},
    "1105": {"x":324,"y":218,"w":16,"h":52,"character":1105,"shift":20,"offset":2,},
    "9647": {"x":90,"y":326,"w":16,"h":52,"character":9647,"shift":22,"offset":1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1103,},
    {"lower":1105,"upper":1105,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fontTitle",
  "tags": [],
  "resourceType": "GMFont",
}