{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Pixel Font7",
  "styleName": "Regular",
  "size": 18.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":12,"h":24,"character":32,"shift":12,"offset":0,},
    "33": {"x":158,"y":132,"w":3,"h":24,"character":33,"shift":5,"offset":1,},
    "34": {"x":163,"y":132,"w":8,"h":24,"character":34,"shift":10,"offset":1,},
    "35": {"x":173,"y":132,"w":13,"h":24,"character":35,"shift":14,"offset":1,},
    "36": {"x":188,"y":132,"w":13,"h":24,"character":36,"shift":14,"offset":1,},
    "37": {"x":203,"y":132,"w":13,"h":24,"character":37,"shift":14,"offset":1,},
    "38": {"x":218,"y":132,"w":11,"h":24,"character":38,"shift":13,"offset":1,},
    "39": {"x":231,"y":132,"w":3,"h":24,"character":39,"shift":5,"offset":1,},
    "40": {"x":236,"y":132,"w":7,"h":24,"character":40,"shift":8,"offset":1,},
    "41": {"x":245,"y":132,"w":7,"h":24,"character":41,"shift":8,"offset":1,},
    "42": {"x":2,"y":158,"w":9,"h":24,"character":42,"shift":11,"offset":1,},
    "43": {"x":13,"y":158,"w":10,"h":24,"character":43,"shift":12,"offset":1,},
    "44": {"x":25,"y":158,"w":4,"h":24,"character":44,"shift":6,"offset":1,},
    "45": {"x":31,"y":158,"w":10,"h":24,"character":45,"shift":12,"offset":1,},
    "46": {"x":43,"y":158,"w":3,"h":24,"character":46,"shift":5,"offset":1,},
    "47": {"x":48,"y":158,"w":13,"h":24,"character":47,"shift":14,"offset":1,},
    "48": {"x":63,"y":158,"w":13,"h":24,"character":48,"shift":14,"offset":1,},
    "49": {"x":78,"y":158,"w":5,"h":24,"character":49,"shift":7,"offset":1,},
    "50": {"x":143,"y":132,"w":13,"h":24,"character":50,"shift":14,"offset":1,},
    "51": {"x":128,"y":132,"w":13,"h":24,"character":51,"shift":14,"offset":1,},
    "52": {"x":113,"y":132,"w":13,"h":24,"character":52,"shift":14,"offset":1,},
    "53": {"x":217,"y":106,"w":13,"h":24,"character":53,"shift":14,"offset":1,},
    "54": {"x":137,"y":106,"w":13,"h":24,"character":54,"shift":14,"offset":1,},
    "55": {"x":152,"y":106,"w":13,"h":24,"character":55,"shift":14,"offset":1,},
    "56": {"x":167,"y":106,"w":13,"h":24,"character":56,"shift":14,"offset":1,},
    "57": {"x":182,"y":106,"w":13,"h":24,"character":57,"shift":14,"offset":1,},
    "58": {"x":197,"y":106,"w":3,"h":24,"character":58,"shift":5,"offset":1,},
    "59": {"x":202,"y":106,"w":4,"h":24,"character":59,"shift":6,"offset":1,},
    "60": {"x":208,"y":106,"w":7,"h":24,"character":60,"shift":8,"offset":1,},
    "61": {"x":232,"y":106,"w":10,"h":24,"character":61,"shift":12,"offset":1,},
    "62": {"x":104,"y":132,"w":7,"h":24,"character":62,"shift":8,"offset":1,},
    "63": {"x":2,"y":132,"w":10,"h":24,"character":63,"shift":12,"offset":1,},
    "64": {"x":14,"y":132,"w":13,"h":24,"character":64,"shift":14,"offset":1,},
    "65": {"x":29,"y":132,"w":13,"h":24,"character":65,"shift":14,"offset":1,},
    "66": {"x":44,"y":132,"w":13,"h":24,"character":66,"shift":14,"offset":1,},
    "67": {"x":59,"y":132,"w":13,"h":24,"character":67,"shift":14,"offset":1,},
    "68": {"x":74,"y":132,"w":13,"h":24,"character":68,"shift":14,"offset":1,},
    "69": {"x":89,"y":132,"w":13,"h":24,"character":69,"shift":14,"offset":1,},
    "70": {"x":85,"y":158,"w":13,"h":24,"character":70,"shift":14,"offset":1,},
    "71": {"x":112,"y":158,"w":13,"h":24,"character":71,"shift":14,"offset":1,},
    "72": {"x":107,"y":210,"w":13,"h":24,"character":72,"shift":14,"offset":1,},
    "73": {"x":127,"y":158,"w":5,"h":24,"character":73,"shift":7,"offset":1,},
    "74": {"x":94,"y":184,"w":13,"h":24,"character":74,"shift":14,"offset":1,},
    "75": {"x":109,"y":184,"w":13,"h":24,"character":75,"shift":14,"offset":1,},
    "76": {"x":124,"y":184,"w":13,"h":24,"character":76,"shift":14,"offset":1,},
    "77": {"x":139,"y":184,"w":13,"h":24,"character":77,"shift":14,"offset":1,},
    "78": {"x":154,"y":184,"w":13,"h":24,"character":78,"shift":14,"offset":1,},
    "79": {"x":169,"y":184,"w":13,"h":24,"character":79,"shift":14,"offset":1,},
    "80": {"x":184,"y":184,"w":13,"h":24,"character":80,"shift":14,"offset":1,},
    "81": {"x":199,"y":184,"w":13,"h":24,"character":81,"shift":14,"offset":1,},
    "82": {"x":214,"y":184,"w":13,"h":24,"character":82,"shift":14,"offset":1,},
    "83": {"x":229,"y":184,"w":13,"h":24,"character":83,"shift":14,"offset":1,},
    "84": {"x":2,"y":210,"w":13,"h":24,"character":84,"shift":14,"offset":1,},
    "85": {"x":17,"y":210,"w":13,"h":24,"character":85,"shift":14,"offset":1,},
    "86": {"x":32,"y":210,"w":13,"h":24,"character":86,"shift":14,"offset":1,},
    "87": {"x":47,"y":210,"w":13,"h":24,"character":87,"shift":14,"offset":1,},
    "88": {"x":62,"y":210,"w":13,"h":24,"character":88,"shift":14,"offset":1,},
    "89": {"x":77,"y":210,"w":13,"h":24,"character":89,"shift":14,"offset":1,},
    "90": {"x":92,"y":210,"w":13,"h":24,"character":90,"shift":14,"offset":1,},
    "91": {"x":87,"y":184,"w":5,"h":24,"character":91,"shift":7,"offset":1,},
    "92": {"x":72,"y":184,"w":13,"h":24,"character":92,"shift":14,"offset":1,},
    "93": {"x":65,"y":184,"w":5,"h":24,"character":93,"shift":7,"offset":1,},
    "94": {"x":216,"y":158,"w":10,"h":24,"character":94,"shift":12,"offset":1,},
    "95": {"x":134,"y":158,"w":13,"h":24,"character":95,"shift":14,"offset":1,},
    "96": {"x":149,"y":158,"w":5,"h":24,"character":96,"shift":7,"offset":1,},
    "97": {"x":156,"y":158,"w":10,"h":24,"character":97,"shift":12,"offset":1,},
    "98": {"x":168,"y":158,"w":10,"h":24,"character":98,"shift":12,"offset":1,},
    "99": {"x":180,"y":158,"w":10,"h":24,"character":99,"shift":12,"offset":1,},
    "100": {"x":192,"y":158,"w":10,"h":24,"character":100,"shift":12,"offset":1,},
    "101": {"x":204,"y":158,"w":10,"h":24,"character":101,"shift":12,"offset":1,},
    "102": {"x":228,"y":158,"w":8,"h":24,"character":102,"shift":10,"offset":1,},
    "103": {"x":53,"y":184,"w":10,"h":24,"character":103,"shift":12,"offset":1,},
    "104": {"x":238,"y":158,"w":10,"h":24,"character":104,"shift":12,"offset":1,},
    "105": {"x":250,"y":158,"w":3,"h":24,"character":105,"shift":5,"offset":1,},
    "106": {"x":2,"y":184,"w":5,"h":24,"character":106,"shift":7,"offset":1,},
    "107": {"x":9,"y":184,"w":10,"h":24,"character":107,"shift":12,"offset":1,},
    "108": {"x":21,"y":184,"w":3,"h":24,"character":108,"shift":5,"offset":1,},
    "109": {"x":26,"y":184,"w":13,"h":24,"character":109,"shift":14,"offset":1,},
    "110": {"x":41,"y":184,"w":10,"h":24,"character":110,"shift":12,"offset":1,},
    "111": {"x":125,"y":106,"w":10,"h":24,"character":111,"shift":12,"offset":1,},
    "112": {"x":113,"y":106,"w":10,"h":24,"character":112,"shift":12,"offset":1,},
    "113": {"x":101,"y":106,"w":10,"h":24,"character":113,"shift":12,"offset":1,},
    "114": {"x":89,"y":106,"w":10,"h":24,"character":114,"shift":12,"offset":1,},
    "115": {"x":76,"y":28,"w":10,"h":24,"character":115,"shift":12,"offset":1,},
    "116": {"x":88,"y":28,"w":8,"h":24,"character":116,"shift":10,"offset":1,},
    "117": {"x":98,"y":28,"w":10,"h":24,"character":117,"shift":12,"offset":1,},
    "118": {"x":110,"y":28,"w":13,"h":24,"character":118,"shift":14,"offset":1,},
    "119": {"x":125,"y":28,"w":13,"h":24,"character":119,"shift":14,"offset":1,},
    "120": {"x":140,"y":28,"w":10,"h":24,"character":120,"shift":12,"offset":1,},
    "121": {"x":152,"y":28,"w":10,"h":24,"character":121,"shift":12,"offset":1,},
    "122": {"x":180,"y":28,"w":10,"h":24,"character":122,"shift":12,"offset":1,},
    "123": {"x":32,"y":54,"w":5,"h":24,"character":123,"shift":7,"offset":1,},
    "124": {"x":192,"y":28,"w":3,"h":24,"character":124,"shift":5,"offset":1,},
    "125": {"x":197,"y":28,"w":5,"h":24,"character":125,"shift":7,"offset":1,},
    "126": {"x":204,"y":28,"w":12,"h":24,"character":126,"shift":13,"offset":1,},
    "1025": {"x":218,"y":28,"w":13,"h":24,"character":1025,"shift":14,"offset":1,},
    "1040": {"x":233,"y":28,"w":13,"h":24,"character":1040,"shift":14,"offset":1,},
    "1041": {"x":2,"y":54,"w":13,"h":24,"character":1041,"shift":14,"offset":1,},
    "1042": {"x":17,"y":54,"w":13,"h":24,"character":1042,"shift":14,"offset":1,},
    "1043": {"x":63,"y":28,"w":11,"h":24,"character":1043,"shift":13,"offset":1,},
    "1044": {"x":164,"y":28,"w":14,"h":24,"character":1044,"shift":16,"offset":1,},
    "1045": {"x":48,"y":28,"w":13,"h":24,"character":1045,"shift":14,"offset":1,},
    "1046": {"x":121,"y":2,"w":13,"h":24,"character":1046,"shift":14,"offset":1,},
    "1047": {"x":16,"y":2,"w":13,"h":24,"character":1047,"shift":14,"offset":1,},
    "1048": {"x":31,"y":2,"w":13,"h":24,"character":1048,"shift":14,"offset":1,},
    "1049": {"x":46,"y":2,"w":13,"h":24,"character":1049,"shift":14,"offset":1,},
    "1050": {"x":61,"y":2,"w":13,"h":24,"character":1050,"shift":14,"offset":1,},
    "1051": {"x":76,"y":2,"w":13,"h":24,"character":1051,"shift":14,"offset":1,},
    "1052": {"x":91,"y":2,"w":13,"h":24,"character":1052,"shift":14,"offset":1,},
    "1053": {"x":106,"y":2,"w":13,"h":24,"character":1053,"shift":14,"offset":1,},
    "1054": {"x":136,"y":2,"w":13,"h":24,"character":1054,"shift":14,"offset":1,},
    "1055": {"x":18,"y":28,"w":13,"h":24,"character":1055,"shift":14,"offset":1,},
    "1056": {"x":151,"y":2,"w":13,"h":24,"character":1056,"shift":14,"offset":1,},
    "1057": {"x":166,"y":2,"w":13,"h":24,"character":1057,"shift":14,"offset":1,},
    "1058": {"x":181,"y":2,"w":13,"h":24,"character":1058,"shift":14,"offset":1,},
    "1059": {"x":196,"y":2,"w":13,"h":24,"character":1059,"shift":14,"offset":1,},
    "1060": {"x":211,"y":2,"w":15,"h":24,"character":1060,"shift":17,"offset":1,},
    "1061": {"x":228,"y":2,"w":13,"h":24,"character":1061,"shift":14,"offset":1,},
    "1062": {"x":2,"y":28,"w":14,"h":24,"character":1062,"shift":16,"offset":1,},
    "1063": {"x":33,"y":28,"w":13,"h":24,"character":1063,"shift":14,"offset":1,},
    "1064": {"x":39,"y":54,"w":13,"h":24,"character":1064,"shift":14,"offset":1,},
    "1065": {"x":54,"y":54,"w":15,"h":24,"character":1065,"shift":17,"offset":1,},
    "1066": {"x":71,"y":54,"w":15,"h":24,"character":1066,"shift":17,"offset":1,},
    "1067": {"x":107,"y":80,"w":16,"h":24,"character":1067,"shift":18,"offset":1,},
    "1068": {"x":125,"y":80,"w":13,"h":24,"character":1068,"shift":14,"offset":1,},
    "1069": {"x":140,"y":80,"w":13,"h":24,"character":1069,"shift":14,"offset":1,},
    "1070": {"x":155,"y":80,"w":14,"h":24,"character":1070,"shift":16,"offset":1,},
    "1071": {"x":171,"y":80,"w":13,"h":24,"character":1071,"shift":14,"offset":1,},
    "1072": {"x":186,"y":80,"w":10,"h":24,"character":1072,"shift":12,"offset":1,},
    "1073": {"x":198,"y":80,"w":10,"h":24,"character":1073,"shift":12,"offset":1,},
    "1074": {"x":210,"y":80,"w":10,"h":24,"character":1074,"shift":12,"offset":1,},
    "1075": {"x":222,"y":80,"w":10,"h":24,"character":1075,"shift":12,"offset":1,},
    "1076": {"x":234,"y":80,"w":14,"h":24,"character":1076,"shift":16,"offset":1,},
    "1077": {"x":2,"y":106,"w":10,"h":24,"character":1077,"shift":12,"offset":1,},
    "1078": {"x":14,"y":106,"w":13,"h":24,"character":1078,"shift":14,"offset":1,},
    "1079": {"x":29,"y":106,"w":10,"h":24,"character":1079,"shift":12,"offset":1,},
    "1080": {"x":41,"y":106,"w":10,"h":24,"character":1080,"shift":12,"offset":1,},
    "1081": {"x":53,"y":106,"w":10,"h":24,"character":1081,"shift":12,"offset":1,},
    "1082": {"x":65,"y":106,"w":10,"h":24,"character":1082,"shift":12,"offset":1,},
    "1083": {"x":77,"y":106,"w":10,"h":24,"character":1083,"shift":12,"offset":1,},
    "1084": {"x":92,"y":80,"w":13,"h":24,"character":1084,"shift":14,"offset":1,},
    "1085": {"x":80,"y":80,"w":10,"h":24,"character":1085,"shift":12,"offset":1,},
    "1086": {"x":68,"y":80,"w":10,"h":24,"character":1086,"shift":12,"offset":1,},
    "1087": {"x":178,"y":54,"w":10,"h":24,"character":1087,"shift":12,"offset":1,},
    "1088": {"x":88,"y":54,"w":10,"h":24,"character":1088,"shift":12,"offset":1,},
    "1089": {"x":100,"y":54,"w":10,"h":24,"character":1089,"shift":12,"offset":1,},
    "1090": {"x":112,"y":54,"w":10,"h":24,"character":1090,"shift":12,"offset":1,},
    "1091": {"x":124,"y":54,"w":10,"h":24,"character":1091,"shift":12,"offset":1,},
    "1092": {"x":136,"y":54,"w":13,"h":24,"character":1092,"shift":14,"offset":1,},
    "1093": {"x":151,"y":54,"w":10,"h":24,"character":1093,"shift":12,"offset":1,},
    "1094": {"x":163,"y":54,"w":13,"h":24,"character":1094,"shift":14,"offset":1,},
    "1095": {"x":190,"y":54,"w":10,"h":24,"character":1095,"shift":12,"offset":1,},
    "1096": {"x":53,"y":80,"w":13,"h":24,"character":1096,"shift":14,"offset":1,},
    "1097": {"x":202,"y":54,"w":15,"h":24,"character":1097,"shift":17,"offset":1,},
    "1098": {"x":219,"y":54,"w":13,"h":24,"character":1098,"shift":14,"offset":1,},
    "1099": {"x":234,"y":54,"w":14,"h":24,"character":1099,"shift":16,"offset":1,},
    "1100": {"x":2,"y":80,"w":10,"h":24,"character":1100,"shift":12,"offset":1,},
    "1101": {"x":14,"y":80,"w":10,"h":24,"character":1101,"shift":12,"offset":1,},
    "1102": {"x":26,"y":80,"w":13,"h":24,"character":1102,"shift":14,"offset":1,},
    "1103": {"x":41,"y":80,"w":10,"h":24,"character":1103,"shift":12,"offset":1,},
    "1105": {"x":100,"y":158,"w":10,"h":24,"character":1105,"shift":12,"offset":1,},
    "9647": {"x":122,"y":210,"w":10,"h":24,"character":9647,"shift":13,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1103,},
    {"lower":1105,"upper":1105,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fontText",
  "tags": [],
  "resourceType": "GMFont",
}