{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Pixel Font7",
  "styleName": "Regular",
  "size": 18.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":14,"h":27,"character":32,"shift":14,"offset":0,},
    "33": {"x":34,"y":89,"w":4,"h":27,"character":33,"shift":5,"offset":1,},
    "34": {"x":40,"y":89,"w":9,"h":27,"character":34,"shift":11,"offset":1,},
    "35": {"x":51,"y":89,"w":14,"h":27,"character":35,"shift":16,"offset":1,},
    "36": {"x":67,"y":89,"w":14,"h":27,"character":36,"shift":16,"offset":1,},
    "37": {"x":83,"y":89,"w":14,"h":27,"character":37,"shift":16,"offset":1,},
    "38": {"x":99,"y":89,"w":13,"h":27,"character":38,"shift":15,"offset":1,},
    "39": {"x":114,"y":89,"w":4,"h":27,"character":39,"shift":5,"offset":1,},
    "40": {"x":120,"y":89,"w":8,"h":27,"character":40,"shift":9,"offset":1,},
    "41": {"x":130,"y":89,"w":8,"h":27,"character":41,"shift":9,"offset":1,},
    "42": {"x":140,"y":89,"w":10,"h":27,"character":42,"shift":12,"offset":1,},
    "43": {"x":152,"y":89,"w":12,"h":27,"character":43,"shift":14,"offset":1,},
    "44": {"x":166,"y":89,"w":5,"h":27,"character":44,"shift":7,"offset":1,},
    "45": {"x":173,"y":89,"w":12,"h":27,"character":45,"shift":14,"offset":1,},
    "46": {"x":187,"y":89,"w":4,"h":27,"character":46,"shift":5,"offset":1,},
    "47": {"x":193,"y":89,"w":14,"h":27,"character":47,"shift":16,"offset":1,},
    "48": {"x":209,"y":89,"w":14,"h":27,"character":48,"shift":16,"offset":1,},
    "49": {"x":225,"y":89,"w":6,"h":27,"character":49,"shift":8,"offset":1,},
    "50": {"x":18,"y":89,"w":14,"h":27,"character":50,"shift":16,"offset":1,},
    "51": {"x":2,"y":89,"w":14,"h":27,"character":51,"shift":16,"offset":1,},
    "52": {"x":485,"y":60,"w":14,"h":27,"character":52,"shift":16,"offset":1,},
    "53": {"x":335,"y":60,"w":14,"h":27,"character":53,"shift":16,"offset":1,},
    "54": {"x":248,"y":60,"w":14,"h":27,"character":54,"shift":16,"offset":1,},
    "55": {"x":264,"y":60,"w":14,"h":27,"character":55,"shift":16,"offset":1,},
    "56": {"x":280,"y":60,"w":14,"h":27,"character":56,"shift":16,"offset":1,},
    "57": {"x":296,"y":60,"w":14,"h":27,"character":57,"shift":16,"offset":1,},
    "58": {"x":312,"y":60,"w":4,"h":27,"character":58,"shift":5,"offset":1,},
    "59": {"x":318,"y":60,"w":5,"h":27,"character":59,"shift":7,"offset":1,},
    "60": {"x":325,"y":60,"w":8,"h":27,"character":60,"shift":9,"offset":1,},
    "61": {"x":351,"y":60,"w":12,"h":27,"character":61,"shift":14,"offset":1,},
    "62": {"x":475,"y":60,"w":8,"h":27,"character":62,"shift":9,"offset":1,},
    "63": {"x":365,"y":60,"w":12,"h":27,"character":63,"shift":14,"offset":1,},
    "64": {"x":379,"y":60,"w":14,"h":27,"character":64,"shift":16,"offset":1,},
    "65": {"x":395,"y":60,"w":14,"h":27,"character":65,"shift":16,"offset":1,},
    "66": {"x":411,"y":60,"w":14,"h":27,"character":66,"shift":16,"offset":1,},
    "67": {"x":427,"y":60,"w":14,"h":27,"character":67,"shift":16,"offset":1,},
    "68": {"x":443,"y":60,"w":14,"h":27,"character":68,"shift":16,"offset":1,},
    "69": {"x":459,"y":60,"w":14,"h":27,"character":69,"shift":16,"offset":1,},
    "70": {"x":233,"y":89,"w":14,"h":27,"character":70,"shift":16,"offset":1,},
    "71": {"x":263,"y":89,"w":14,"h":27,"character":71,"shift":16,"offset":1,},
    "72": {"x":298,"y":118,"w":14,"h":27,"character":72,"shift":16,"offset":1,},
    "73": {"x":279,"y":89,"w":6,"h":27,"character":73,"shift":8,"offset":1,},
    "74": {"x":26,"y":118,"w":14,"h":27,"character":74,"shift":16,"offset":1,},
    "75": {"x":42,"y":118,"w":14,"h":27,"character":75,"shift":16,"offset":1,},
    "76": {"x":58,"y":118,"w":14,"h":27,"character":76,"shift":16,"offset":1,},
    "77": {"x":74,"y":118,"w":14,"h":27,"character":77,"shift":16,"offset":1,},
    "78": {"x":90,"y":118,"w":14,"h":27,"character":78,"shift":16,"offset":1,},
    "79": {"x":106,"y":118,"w":14,"h":27,"character":79,"shift":16,"offset":1,},
    "80": {"x":122,"y":118,"w":14,"h":27,"character":80,"shift":16,"offset":1,},
    "81": {"x":138,"y":118,"w":14,"h":27,"character":81,"shift":16,"offset":1,},
    "82": {"x":154,"y":118,"w":14,"h":27,"character":82,"shift":16,"offset":1,},
    "83": {"x":170,"y":118,"w":14,"h":27,"character":83,"shift":16,"offset":1,},
    "84": {"x":186,"y":118,"w":14,"h":27,"character":84,"shift":16,"offset":1,},
    "85": {"x":202,"y":118,"w":14,"h":27,"character":85,"shift":16,"offset":1,},
    "86": {"x":218,"y":118,"w":14,"h":27,"character":86,"shift":16,"offset":1,},
    "87": {"x":234,"y":118,"w":14,"h":27,"character":87,"shift":16,"offset":1,},
    "88": {"x":250,"y":118,"w":14,"h":27,"character":88,"shift":16,"offset":1,},
    "89": {"x":266,"y":118,"w":14,"h":27,"character":89,"shift":16,"offset":1,},
    "90": {"x":282,"y":118,"w":14,"h":27,"character":90,"shift":16,"offset":1,},
    "91": {"x":18,"y":118,"w":6,"h":27,"character":91,"shift":8,"offset":1,},
    "92": {"x":2,"y":118,"w":14,"h":27,"character":92,"shift":16,"offset":1,},
    "93": {"x":498,"y":89,"w":6,"h":27,"character":93,"shift":8,"offset":1,},
    "94": {"x":381,"y":89,"w":12,"h":27,"character":94,"shift":14,"offset":1,},
    "95": {"x":287,"y":89,"w":14,"h":27,"character":95,"shift":16,"offset":1,},
    "96": {"x":303,"y":89,"w":6,"h":27,"character":96,"shift":8,"offset":1,},
    "97": {"x":311,"y":89,"w":12,"h":27,"character":97,"shift":14,"offset":1,},
    "98": {"x":325,"y":89,"w":12,"h":27,"character":98,"shift":14,"offset":1,},
    "99": {"x":339,"y":89,"w":12,"h":27,"character":99,"shift":14,"offset":1,},
    "100": {"x":353,"y":89,"w":12,"h":27,"character":100,"shift":14,"offset":1,},
    "101": {"x":367,"y":89,"w":12,"h":27,"character":101,"shift":14,"offset":1,},
    "102": {"x":395,"y":89,"w":9,"h":27,"character":102,"shift":11,"offset":1,},
    "103": {"x":484,"y":89,"w":12,"h":27,"character":103,"shift":14,"offset":1,},
    "104": {"x":406,"y":89,"w":12,"h":27,"character":104,"shift":14,"offset":1,},
    "105": {"x":420,"y":89,"w":4,"h":27,"character":105,"shift":5,"offset":1,},
    "106": {"x":426,"y":89,"w":6,"h":27,"character":106,"shift":8,"offset":1,},
    "107": {"x":434,"y":89,"w":12,"h":27,"character":107,"shift":14,"offset":1,},
    "108": {"x":448,"y":89,"w":4,"h":27,"character":108,"shift":5,"offset":1,},
    "109": {"x":454,"y":89,"w":14,"h":27,"character":109,"shift":16,"offset":1,},
    "110": {"x":470,"y":89,"w":12,"h":27,"character":110,"shift":14,"offset":1,},
    "111": {"x":234,"y":60,"w":12,"h":27,"character":111,"shift":14,"offset":1,},
    "112": {"x":220,"y":60,"w":12,"h":27,"character":112,"shift":14,"offset":1,},
    "113": {"x":206,"y":60,"w":12,"h":27,"character":113,"shift":14,"offset":1,},
    "114": {"x":192,"y":60,"w":12,"h":27,"character":114,"shift":14,"offset":1,},
    "115": {"x":342,"y":2,"w":12,"h":27,"character":115,"shift":14,"offset":1,},
    "116": {"x":356,"y":2,"w":9,"h":27,"character":116,"shift":11,"offset":1,},
    "117": {"x":367,"y":2,"w":12,"h":27,"character":117,"shift":14,"offset":1,},
    "118": {"x":381,"y":2,"w":14,"h":27,"character":118,"shift":16,"offset":1,},
    "119": {"x":397,"y":2,"w":14,"h":27,"character":119,"shift":16,"offset":1,},
    "120": {"x":413,"y":2,"w":12,"h":27,"character":120,"shift":14,"offset":1,},
    "121": {"x":427,"y":2,"w":12,"h":27,"character":121,"shift":14,"offset":1,},
    "122": {"x":459,"y":2,"w":12,"h":27,"character":122,"shift":14,"offset":1,},
    "123": {"x":66,"y":31,"w":6,"h":27,"character":123,"shift":8,"offset":1,},
    "124": {"x":473,"y":2,"w":4,"h":27,"character":124,"shift":5,"offset":1,},
    "125": {"x":479,"y":2,"w":6,"h":27,"character":125,"shift":8,"offset":1,},
    "126": {"x":487,"y":2,"w":13,"h":27,"character":126,"shift":15,"offset":1,},
    "1025": {"x":2,"y":31,"w":14,"h":27,"character":1025,"shift":16,"offset":1,},
    "1040": {"x":18,"y":31,"w":14,"h":27,"character":1040,"shift":16,"offset":1,},
    "1041": {"x":34,"y":31,"w":14,"h":27,"character":1041,"shift":16,"offset":1,},
    "1042": {"x":50,"y":31,"w":14,"h":27,"character":1042,"shift":16,"offset":1,},
    "1043": {"x":327,"y":2,"w":13,"h":27,"character":1043,"shift":15,"offset":1,},
    "1044": {"x":441,"y":2,"w":16,"h":27,"character":1044,"shift":18,"offset":1,},
    "1045": {"x":311,"y":2,"w":14,"h":27,"character":1045,"shift":16,"offset":1,},
    "1046": {"x":130,"y":2,"w":14,"h":27,"character":1046,"shift":16,"offset":1,},
    "1047": {"x":18,"y":2,"w":14,"h":27,"character":1047,"shift":16,"offset":1,},
    "1048": {"x":34,"y":2,"w":14,"h":27,"character":1048,"shift":16,"offset":1,},
    "1049": {"x":50,"y":2,"w":14,"h":27,"character":1049,"shift":16,"offset":1,},
    "1050": {"x":66,"y":2,"w":14,"h":27,"character":1050,"shift":16,"offset":1,},
    "1051": {"x":82,"y":2,"w":14,"h":27,"character":1051,"shift":16,"offset":1,},
    "1052": {"x":98,"y":2,"w":14,"h":27,"character":1052,"shift":16,"offset":1,},
    "1053": {"x":114,"y":2,"w":14,"h":27,"character":1053,"shift":16,"offset":1,},
    "1054": {"x":146,"y":2,"w":14,"h":27,"character":1054,"shift":16,"offset":1,},
    "1055": {"x":279,"y":2,"w":14,"h":27,"character":1055,"shift":16,"offset":1,},
    "1056": {"x":162,"y":2,"w":14,"h":27,"character":1056,"shift":16,"offset":1,},
    "1057": {"x":178,"y":2,"w":14,"h":27,"character":1057,"shift":16,"offset":1,},
    "1058": {"x":194,"y":2,"w":14,"h":27,"character":1058,"shift":16,"offset":1,},
    "1059": {"x":210,"y":2,"w":14,"h":27,"character":1059,"shift":16,"offset":1,},
    "1060": {"x":226,"y":2,"w":17,"h":27,"character":1060,"shift":19,"offset":1,},
    "1061": {"x":245,"y":2,"w":14,"h":27,"character":1061,"shift":16,"offset":1,},
    "1062": {"x":261,"y":2,"w":16,"h":27,"character":1062,"shift":18,"offset":1,},
    "1063": {"x":295,"y":2,"w":14,"h":27,"character":1063,"shift":16,"offset":1,},
    "1064": {"x":74,"y":31,"w":14,"h":27,"character":1064,"shift":16,"offset":1,},
    "1065": {"x":90,"y":31,"w":17,"h":27,"character":1065,"shift":19,"offset":1,},
    "1066": {"x":109,"y":31,"w":17,"h":27,"character":1066,"shift":19,"offset":1,},
    "1067": {"x":429,"y":31,"w":18,"h":27,"character":1067,"shift":20,"offset":1,},
    "1068": {"x":449,"y":31,"w":14,"h":27,"character":1068,"shift":16,"offset":1,},
    "1069": {"x":465,"y":31,"w":14,"h":27,"character":1069,"shift":16,"offset":1,},
    "1070": {"x":481,"y":31,"w":16,"h":27,"character":1070,"shift":18,"offset":1,},
    "1071": {"x":2,"y":60,"w":14,"h":27,"character":1071,"shift":16,"offset":1,},
    "1072": {"x":18,"y":60,"w":12,"h":27,"character":1072,"shift":14,"offset":1,},
    "1073": {"x":32,"y":60,"w":12,"h":27,"character":1073,"shift":14,"offset":1,},
    "1074": {"x":46,"y":60,"w":12,"h":27,"character":1074,"shift":14,"offset":1,},
    "1075": {"x":60,"y":60,"w":12,"h":27,"character":1075,"shift":14,"offset":1,},
    "1076": {"x":74,"y":60,"w":16,"h":27,"character":1076,"shift":18,"offset":1,},
    "1077": {"x":92,"y":60,"w":12,"h":27,"character":1077,"shift":14,"offset":1,},
    "1078": {"x":106,"y":60,"w":14,"h":27,"character":1078,"shift":16,"offset":1,},
    "1079": {"x":122,"y":60,"w":12,"h":27,"character":1079,"shift":14,"offset":1,},
    "1080": {"x":136,"y":60,"w":12,"h":27,"character":1080,"shift":14,"offset":1,},
    "1081": {"x":150,"y":60,"w":12,"h":27,"character":1081,"shift":14,"offset":1,},
    "1082": {"x":164,"y":60,"w":12,"h":27,"character":1082,"shift":14,"offset":1,},
    "1083": {"x":178,"y":60,"w":12,"h":27,"character":1083,"shift":14,"offset":1,},
    "1084": {"x":413,"y":31,"w":14,"h":27,"character":1084,"shift":16,"offset":1,},
    "1085": {"x":399,"y":31,"w":12,"h":27,"character":1085,"shift":14,"offset":1,},
    "1086": {"x":385,"y":31,"w":12,"h":27,"character":1086,"shift":14,"offset":1,},
    "1087": {"x":230,"y":31,"w":12,"h":27,"character":1087,"shift":14,"offset":1,},
    "1088": {"x":128,"y":31,"w":12,"h":27,"character":1088,"shift":14,"offset":1,},
    "1089": {"x":142,"y":31,"w":12,"h":27,"character":1089,"shift":14,"offset":1,},
    "1090": {"x":156,"y":31,"w":12,"h":27,"character":1090,"shift":14,"offset":1,},
    "1091": {"x":170,"y":31,"w":12,"h":27,"character":1091,"shift":14,"offset":1,},
    "1092": {"x":184,"y":31,"w":14,"h":27,"character":1092,"shift":16,"offset":1,},
    "1093": {"x":200,"y":31,"w":12,"h":27,"character":1093,"shift":14,"offset":1,},
    "1094": {"x":214,"y":31,"w":14,"h":27,"character":1094,"shift":16,"offset":1,},
    "1095": {"x":244,"y":31,"w":12,"h":27,"character":1095,"shift":14,"offset":1,},
    "1096": {"x":369,"y":31,"w":14,"h":27,"character":1096,"shift":16,"offset":1,},
    "1097": {"x":258,"y":31,"w":17,"h":27,"character":1097,"shift":19,"offset":1,},
    "1098": {"x":277,"y":31,"w":14,"h":27,"character":1098,"shift":16,"offset":1,},
    "1099": {"x":293,"y":31,"w":16,"h":27,"character":1099,"shift":18,"offset":1,},
    "1100": {"x":311,"y":31,"w":12,"h":27,"character":1100,"shift":14,"offset":1,},
    "1101": {"x":325,"y":31,"w":12,"h":27,"character":1101,"shift":14,"offset":1,},
    "1102": {"x":339,"y":31,"w":14,"h":27,"character":1102,"shift":16,"offset":1,},
    "1103": {"x":355,"y":31,"w":12,"h":27,"character":1103,"shift":14,"offset":1,},
    "1105": {"x":249,"y":89,"w":12,"h":27,"character":1105,"shift":14,"offset":1,},
    "9647": {"x":314,"y":118,"w":11,"h":27,"character":9647,"shift":15,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1103,},
    {"lower":1105,"upper":1105,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fontText",
  "tags": [],
  "resourceType": "GMFont",
}