{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 55,
  "bbox_top": 46,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5a99f7c2-0dd1-4b47-b959-e6d4229469a3","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a99f7c2-0dd1-4b47-b959-e6d4229469a3","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"LayerId":{"name":"86fa88d8-4d0e-4ec5-9a94-0a08c4b37347","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeParticles","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"resourceVersion":"1.0","name":"5a99f7c2-0dd1-4b47-b959-e6d4229469a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc28034f-85b5-42fc-a0b9-582ed1116149","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc28034f-85b5-42fc-a0b9-582ed1116149","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"LayerId":{"name":"86fa88d8-4d0e-4ec5-9a94-0a08c4b37347","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeParticles","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"resourceVersion":"1.0","name":"dc28034f-85b5-42fc-a0b9-582ed1116149","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b4630f1-19e9-402a-a8d0-283685517f22","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b4630f1-19e9-402a-a8d0-283685517f22","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"LayerId":{"name":"86fa88d8-4d0e-4ec5-9a94-0a08c4b37347","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeParticles","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"resourceVersion":"1.0","name":"6b4630f1-19e9-402a-a8d0-283685517f22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bae66721-10f5-4857-a9ac-b328573b68a7","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bae66721-10f5-4857-a9ac-b328573b68a7","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"LayerId":{"name":"86fa88d8-4d0e-4ec5-9a94-0a08c4b37347","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeParticles","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"resourceVersion":"1.0","name":"bae66721-10f5-4857-a9ac-b328573b68a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b1200e7-b55b-449b-8d85-7fe9ccfb7f0e","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b1200e7-b55b-449b-8d85-7fe9ccfb7f0e","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"LayerId":{"name":"86fa88d8-4d0e-4ec5-9a94-0a08c4b37347","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeParticles","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"resourceVersion":"1.0","name":"0b1200e7-b55b-449b-8d85-7fe9ccfb7f0e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSlimeParticles","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cf307973-169e-4cb4-b90d-fbf2db59437d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a99f7c2-0dd1-4b47-b959-e6d4229469a3","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cbcfbeb-c254-425e-b23d-1282d7b5b702","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc28034f-85b5-42fc-a0b9-582ed1116149","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c73bd1b-8244-4a77-ba7a-ce937abb85be","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b4630f1-19e9-402a-a8d0-283685517f22","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d249f96a-efc2-43f0-a754-a90aa640cd09","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bae66721-10f5-4857-a9ac-b328573b68a7","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"805d7028-1572-4a69-adc4-2a717318d59b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b1200e7-b55b-449b-8d85-7fe9ccfb7f0e","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSlimeParticles","path":"sprites/sSlimeParticles/sSlimeParticles.yy",},
    "resourceVersion": "1.3",
    "name": "sSlimeParticles",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"86fa88d8-4d0e-4ec5-9a94-0a08c4b37347","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemies",
    "path": "folders/Fonts/Sprite/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSlimeParticles",
  "tags": [],
  "resourceType": "GMSprite",
}