{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 0,
  "bbox_bottom": 255,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aaa677b0-57d3-4989-9407-38453c59d79f","path":"sprites/sPortalBlocks/sPortalBlocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aaa677b0-57d3-4989-9407-38453c59d79f","path":"sprites/sPortalBlocks/sPortalBlocks.yy",},"LayerId":{"name":"ccc75465-9bc9-456d-8c50-d563686248d7","path":"sprites/sPortalBlocks/sPortalBlocks.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPortalBlocks","path":"sprites/sPortalBlocks/sPortalBlocks.yy",},"resourceVersion":"1.0","name":"aaa677b0-57d3-4989-9407-38453c59d79f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPortalBlocks","path":"sprites/sPortalBlocks/sPortalBlocks.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"28380a30-67c3-4b67-8cd8-973d5de10cd0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaa677b0-57d3-4989-9407-38453c59d79f","path":"sprites/sPortalBlocks/sPortalBlocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 255,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPortalBlocks","path":"sprites/sPortalBlocks/sPortalBlocks.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ccc75465-9bc9-456d-8c50-d563686248d7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Level",
    "path": "folders/Fonts/Sprite/Sprites/Level.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPortalBlocks",
  "tags": [],
  "resourceType": "GMSprite",
}