{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Levels",
    "path": "folders/Scripts/Levels.yy",
  },
  "resourceVersion": "1.0",
  "name": "Level",
  "tags": [],
  "resourceType": "GMScript",
}