{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 55,
  "bbox_top": 46,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1ab4b90a-454e-4461-b3a3-bd6740624093","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ab4b90a-454e-4461-b3a3-bd6740624093","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"LayerId":{"name":"a56a280f-aa26-475e-8529-4a94d53191e4","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerParticles","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"resourceVersion":"1.0","name":"1ab4b90a-454e-4461-b3a3-bd6740624093","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2107b4d8-bbb5-4ee5-815c-b4a73471b8ae","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2107b4d8-bbb5-4ee5-815c-b4a73471b8ae","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"LayerId":{"name":"a56a280f-aa26-475e-8529-4a94d53191e4","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerParticles","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"resourceVersion":"1.0","name":"2107b4d8-bbb5-4ee5-815c-b4a73471b8ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45a6c892-74ca-46ea-8eb9-c7eae551e38d","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45a6c892-74ca-46ea-8eb9-c7eae551e38d","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"LayerId":{"name":"a56a280f-aa26-475e-8529-4a94d53191e4","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerParticles","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"resourceVersion":"1.0","name":"45a6c892-74ca-46ea-8eb9-c7eae551e38d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"094478b3-581b-4c30-8a41-6f0af553357c","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"094478b3-581b-4c30-8a41-6f0af553357c","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"LayerId":{"name":"a56a280f-aa26-475e-8529-4a94d53191e4","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerParticles","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"resourceVersion":"1.0","name":"094478b3-581b-4c30-8a41-6f0af553357c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53ecbffa-deaa-4eeb-989e-7dc171358398","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53ecbffa-deaa-4eeb-989e-7dc171358398","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"LayerId":{"name":"a56a280f-aa26-475e-8529-4a94d53191e4","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerParticles","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"resourceVersion":"1.0","name":"53ecbffa-deaa-4eeb-989e-7dc171358398","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPlayerParticles","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5cb8f2f1-6add-4177-9296-8e480e70e2df","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ab4b90a-454e-4461-b3a3-bd6740624093","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a40a104e-f47e-40a2-893b-85b888931603","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2107b4d8-bbb5-4ee5-815c-b4a73471b8ae","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2286585d-f750-49ca-86b6-fc61a1dde327","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45a6c892-74ca-46ea-8eb9-c7eae551e38d","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a56b146e-4b9e-4a29-a6eb-9758946cd915","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"094478b3-581b-4c30-8a41-6f0af553357c","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd41626c-d508-48c8-a292-e446da81a3f1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53ecbffa-deaa-4eeb-989e-7dc171358398","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPlayerParticles","path":"sprites/sPlayerParticles/sPlayerParticles.yy",},
    "resourceVersion": "1.3",
    "name": "sPlayerParticles",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a56a280f-aa26-475e-8529-4a94d53191e4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Fonts/Sprite/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPlayerParticles",
  "tags": [],
  "resourceType": "GMSprite",
}