{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 599,
  "bbox_top": 20,
  "bbox_bottom": 282,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 609,
  "height": 289,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e2adb043-e62e-4e66-9193-6eda5e1193b8","path":"sprites/sTitlePlaceholder/sTitlePlaceholder.yy",},"LayerId":null,"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2adb043-e62e-4e66-9193-6eda5e1193b8","path":"sprites/sTitlePlaceholder/sTitlePlaceholder.yy",},"LayerId":{"name":"d93fdbf2-6616-4f04-bf14-0954f066f94a","path":"sprites/sTitlePlaceholder/sTitlePlaceholder.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTitlePlaceholder","path":"sprites/sTitlePlaceholder/sTitlePlaceholder.yy",},"resourceVersion":"1.0","name":"e2adb043-e62e-4e66-9193-6eda5e1193b8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sTitlePlaceholder","path":"sprites/sTitlePlaceholder/sTitlePlaceholder.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6009f1cf-9f8e-4623-86ac-262557684fbc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2adb043-e62e-4e66-9193-6eda5e1193b8","path":"sprites/sTitlePlaceholder/sTitlePlaceholder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 304,
    "yorigin": 144,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sTitlePlaceholder","path":"sprites/sTitlePlaceholder/sTitlePlaceholder.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d93fdbf2-6616-4f04-bf14-0954f066f94a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Fonts/Sprite/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sTitlePlaceholder",
  "tags": [],
  "resourceType": "GMSprite",
}