{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Roboto Thin",
  "styleName": "Thin",
  "size": 30.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":34,"character":32,"shift":7,"offset":0,},
    "33": {"x":211,"y":110,"w":2,"h":34,"character":33,"shift":6,"offset":2,},
    "34": {"x":205,"y":110,"w":4,"h":34,"character":34,"shift":7,"offset":2,},
    "35": {"x":186,"y":110,"w":17,"h":34,"character":35,"shift":16,"offset":0,},
    "36": {"x":170,"y":110,"w":14,"h":34,"character":36,"shift":16,"offset":1,},
    "37": {"x":148,"y":110,"w":20,"h":34,"character":37,"shift":22,"offset":1,},
    "38": {"x":130,"y":110,"w":16,"h":34,"character":38,"shift":18,"offset":1,},
    "39": {"x":126,"y":110,"w":2,"h":34,"character":39,"shift":5,"offset":1,},
    "40": {"x":117,"y":110,"w":7,"h":34,"character":40,"shift":9,"offset":2,},
    "41": {"x":108,"y":110,"w":7,"h":34,"character":41,"shift":9,"offset":0,},
    "42": {"x":215,"y":110,"w":12,"h":34,"character":42,"shift":12,"offset":0,},
    "43": {"x":91,"y":110,"w":15,"h":34,"character":43,"shift":16,"offset":1,},
    "44": {"x":71,"y":110,"w":3,"h":34,"character":44,"shift":5,"offset":1,},
    "45": {"x":61,"y":110,"w":8,"h":34,"character":45,"shift":9,"offset":0,},
    "46": {"x":57,"y":110,"w":2,"h":34,"character":46,"shift":6,"offset":2,},
    "47": {"x":44,"y":110,"w":11,"h":34,"character":47,"shift":11,"offset":0,},
    "48": {"x":28,"y":110,"w":14,"h":34,"character":48,"shift":16,"offset":1,},
    "49": {"x":18,"y":110,"w":8,"h":34,"character":49,"shift":16,"offset":2,},
    "50": {"x":2,"y":110,"w":14,"h":34,"character":50,"shift":16,"offset":1,},
    "51": {"x":232,"y":74,"w":14,"h":34,"character":51,"shift":16,"offset":1,},
    "52": {"x":215,"y":74,"w":15,"h":34,"character":52,"shift":16,"offset":1,},
    "53": {"x":76,"y":110,"w":13,"h":34,"character":53,"shift":16,"offset":2,},
    "54": {"x":229,"y":110,"w":14,"h":34,"character":54,"shift":16,"offset":1,},
    "55": {"x":2,"y":146,"w":14,"h":34,"character":55,"shift":16,"offset":1,},
    "56": {"x":18,"y":146,"w":14,"h":34,"character":56,"shift":16,"offset":1,},
    "57": {"x":96,"y":182,"w":14,"h":34,"character":57,"shift":16,"offset":1,},
    "58": {"x":91,"y":182,"w":3,"h":34,"character":58,"shift":5,"offset":1,},
    "59": {"x":86,"y":182,"w":3,"h":34,"character":59,"shift":5,"offset":1,},
    "60": {"x":71,"y":182,"w":13,"h":34,"character":60,"shift":15,"offset":1,},
    "61": {"x":57,"y":182,"w":12,"h":34,"character":61,"shift":16,"offset":2,},
    "62": {"x":42,"y":182,"w":13,"h":34,"character":62,"shift":15,"offset":1,},
    "63": {"x":29,"y":182,"w":11,"h":34,"character":63,"shift":13,"offset":1,},
    "64": {"x":2,"y":182,"w":25,"h":34,"character":64,"shift":27,"offset":1,},
    "65": {"x":228,"y":146,"w":17,"h":34,"character":65,"shift":17,"offset":0,},
    "66": {"x":212,"y":146,"w":14,"h":34,"character":66,"shift":17,"offset":2,},
    "67": {"x":195,"y":146,"w":15,"h":34,"character":67,"shift":19,"offset":2,},
    "68": {"x":177,"y":146,"w":16,"h":34,"character":68,"shift":19,"offset":2,},
    "69": {"x":161,"y":146,"w":14,"h":34,"character":69,"shift":17,"offset":2,},
    "70": {"x":145,"y":146,"w":14,"h":34,"character":70,"shift":17,"offset":2,},
    "71": {"x":127,"y":146,"w":16,"h":34,"character":71,"shift":20,"offset":2,},
    "72": {"x":109,"y":146,"w":16,"h":34,"character":72,"shift":20,"offset":2,},
    "73": {"x":105,"y":146,"w":2,"h":34,"character":73,"shift":8,"offset":3,},
    "74": {"x":90,"y":146,"w":13,"h":34,"character":74,"shift":16,"offset":1,},
    "75": {"x":72,"y":146,"w":16,"h":34,"character":75,"shift":18,"offset":2,},
    "76": {"x":57,"y":146,"w":13,"h":34,"character":76,"shift":15,"offset":2,},
    "77": {"x":34,"y":146,"w":21,"h":34,"character":77,"shift":25,"offset":2,},
    "78": {"x":197,"y":74,"w":16,"h":34,"character":78,"shift":21,"offset":2,},
    "79": {"x":178,"y":74,"w":17,"h":34,"character":79,"shift":19,"offset":1,},
    "80": {"x":162,"y":74,"w":14,"h":34,"character":80,"shift":17,"offset":2,},
    "81": {"x":79,"y":38,"w":17,"h":34,"character":81,"shift":19,"offset":1,},
    "82": {"x":55,"y":38,"w":15,"h":34,"character":82,"shift":19,"offset":2,},
    "83": {"x":38,"y":38,"w":15,"h":34,"character":83,"shift":17,"offset":1,},
    "84": {"x":19,"y":38,"w":17,"h":34,"character":84,"shift":17,"offset":0,},
    "85": {"x":2,"y":38,"w":15,"h":34,"character":85,"shift":19,"offset":2,},
    "86": {"x":234,"y":2,"w":17,"h":34,"character":86,"shift":17,"offset":0,},
    "87": {"x":206,"y":2,"w":26,"h":34,"character":87,"shift":26,"offset":0,},
    "88": {"x":187,"y":2,"w":17,"h":34,"character":88,"shift":17,"offset":0,},
    "89": {"x":168,"y":2,"w":17,"h":34,"character":89,"shift":17,"offset":0,},
    "90": {"x":151,"y":2,"w":15,"h":34,"character":90,"shift":17,"offset":1,},
    "91": {"x":72,"y":38,"w":5,"h":34,"character":91,"shift":6,"offset":2,},
    "92": {"x":138,"y":2,"w":11,"h":34,"character":92,"shift":11,"offset":0,},
    "93": {"x":119,"y":2,"w":5,"h":34,"character":93,"shift":6,"offset":-1,},
    "94": {"x":107,"y":2,"w":10,"h":34,"character":94,"shift":12,"offset":1,},
    "95": {"x":92,"y":2,"w":13,"h":34,"character":95,"shift":12,"offset":-1,},
    "96": {"x":86,"y":2,"w":4,"h":34,"character":96,"shift":8,"offset":2,},
    "97": {"x":71,"y":2,"w":13,"h":34,"character":97,"shift":15,"offset":1,},
    "98": {"x":56,"y":2,"w":13,"h":34,"character":98,"shift":16,"offset":2,},
    "99": {"x":41,"y":2,"w":13,"h":34,"character":99,"shift":15,"offset":1,},
    "100": {"x":26,"y":2,"w":13,"h":34,"character":100,"shift":16,"offset":1,},
    "101": {"x":11,"y":2,"w":13,"h":34,"character":101,"shift":15,"offset":1,},
    "102": {"x":126,"y":2,"w":10,"h":34,"character":102,"shift":9,"offset":0,},
    "103": {"x":98,"y":38,"w":13,"h":34,"character":103,"shift":16,"offset":1,},
    "104": {"x":2,"y":74,"w":12,"h":34,"character":104,"shift":16,"offset":2,},
    "105": {"x":113,"y":38,"w":2,"h":34,"character":105,"shift":6,"offset":2,},
    "106": {"x":139,"y":74,"w":7,"h":34,"character":106,"shift":6,"offset":-3,},
    "107": {"x":125,"y":74,"w":12,"h":34,"character":107,"shift":14,"offset":2,},
    "108": {"x":121,"y":74,"w":2,"h":34,"character":108,"shift":6,"offset":2,},
    "109": {"x":97,"y":74,"w":22,"h":34,"character":109,"shift":26,"offset":2,},
    "110": {"x":83,"y":74,"w":12,"h":34,"character":110,"shift":16,"offset":2,},
    "111": {"x":67,"y":74,"w":14,"h":34,"character":111,"shift":16,"offset":1,},
    "112": {"x":52,"y":74,"w":13,"h":34,"character":112,"shift":16,"offset":2,},
    "113": {"x":37,"y":74,"w":13,"h":34,"character":113,"shift":16,"offset":1,},
    "114": {"x":27,"y":74,"w":8,"h":34,"character":114,"shift":10,"offset":2,},
    "115": {"x":148,"y":74,"w":12,"h":34,"character":115,"shift":14,"offset":1,},
    "116": {"x":16,"y":74,"w":9,"h":34,"character":116,"shift":9,"offset":0,},
    "117": {"x":228,"y":38,"w":12,"h":34,"character":117,"shift":16,"offset":2,},
    "118": {"x":212,"y":38,"w":14,"h":34,"character":118,"shift":14,"offset":0,},
    "119": {"x":190,"y":38,"w":20,"h":34,"character":119,"shift":22,"offset":1,},
    "120": {"x":174,"y":38,"w":14,"h":34,"character":120,"shift":14,"offset":0,},
    "121": {"x":158,"y":38,"w":14,"h":34,"character":121,"shift":14,"offset":0,},
    "122": {"x":143,"y":38,"w":13,"h":34,"character":122,"shift":14,"offset":1,},
    "123": {"x":132,"y":38,"w":9,"h":34,"character":123,"shift":9,"offset":1,},
    "124": {"x":128,"y":38,"w":2,"h":34,"character":124,"shift":6,"offset":2,},
    "125": {"x":117,"y":38,"w":9,"h":34,"character":125,"shift":9,"offset":0,},
    "126": {"x":112,"y":182,"w":16,"h":34,"character":126,"shift":20,"offset":2,},
    "9647": {"x":130,"y":182,"w":12,"h":34,"character":9647,"shift":16,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FontRoboto",
  "tags": [],
  "resourceType": "GMFont",
}