{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Roboto Thin",
  "styleName": "Thin",
  "size": 30.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "texgroup1",
    "path": "texturegroups/texgroup1",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":10,"h":47,"character":32,"shift":10,"offset":0,},
    "33": {"x":235,"y":100,"w":4,"h":47,"character":33,"shift":8,"offset":2,},
    "34": {"x":226,"y":100,"w":7,"h":47,"character":34,"shift":10,"offset":2,},
    "35": {"x":202,"y":100,"w":22,"h":47,"character":35,"shift":22,"offset":1,},
    "36": {"x":182,"y":100,"w":18,"h":47,"character":36,"shift":22,"offset":2,},
    "37": {"x":154,"y":100,"w":26,"h":47,"character":37,"shift":30,"offset":2,},
    "38": {"x":130,"y":100,"w":22,"h":47,"character":38,"shift":24,"offset":2,},
    "39": {"x":126,"y":100,"w":2,"h":47,"character":39,"shift":7,"offset":2,},
    "40": {"x":114,"y":100,"w":10,"h":47,"character":40,"shift":12,"offset":2,},
    "41": {"x":103,"y":100,"w":9,"h":47,"character":41,"shift":12,"offset":0,},
    "42": {"x":241,"y":100,"w":17,"h":47,"character":42,"shift":17,"offset":0,},
    "43": {"x":81,"y":100,"w":20,"h":47,"character":43,"shift":22,"offset":1,},
    "44": {"x":56,"y":100,"w":4,"h":47,"character":44,"shift":7,"offset":1,},
    "45": {"x":44,"y":100,"w":10,"h":47,"character":45,"shift":12,"offset":1,},
    "46": {"x":38,"y":100,"w":4,"h":47,"character":46,"shift":9,"offset":2,},
    "47": {"x":22,"y":100,"w":14,"h":47,"character":47,"shift":15,"offset":0,},
    "48": {"x":2,"y":100,"w":18,"h":47,"character":48,"shift":22,"offset":2,},
    "49": {"x":484,"y":51,"w":10,"h":47,"character":49,"shift":22,"offset":3,},
    "50": {"x":464,"y":51,"w":18,"h":47,"character":50,"shift":22,"offset":2,},
    "51": {"x":444,"y":51,"w":18,"h":47,"character":51,"shift":22,"offset":2,},
    "52": {"x":421,"y":51,"w":21,"h":47,"character":52,"shift":22,"offset":1,},
    "53": {"x":62,"y":100,"w":17,"h":47,"character":53,"shift":22,"offset":3,},
    "54": {"x":260,"y":100,"w":18,"h":47,"character":54,"shift":22,"offset":2,},
    "55": {"x":280,"y":100,"w":19,"h":47,"character":55,"shift":22,"offset":1,},
    "56": {"x":301,"y":100,"w":20,"h":47,"character":56,"shift":22,"offset":1,},
    "57": {"x":217,"y":149,"w":18,"h":47,"character":57,"shift":22,"offset":2,},
    "58": {"x":212,"y":149,"w":3,"h":47,"character":58,"shift":7,"offset":2,},
    "59": {"x":206,"y":149,"w":4,"h":47,"character":59,"shift":7,"offset":1,},
    "60": {"x":187,"y":149,"w":17,"h":47,"character":60,"shift":21,"offset":1,},
    "61": {"x":167,"y":149,"w":18,"h":47,"character":61,"shift":22,"offset":2,},
    "62": {"x":148,"y":149,"w":17,"h":47,"character":62,"shift":21,"offset":2,},
    "63": {"x":131,"y":149,"w":15,"h":47,"character":63,"shift":17,"offset":1,},
    "64": {"x":96,"y":149,"w":33,"h":47,"character":64,"shift":37,"offset":2,},
    "65": {"x":70,"y":149,"w":24,"h":47,"character":65,"shift":24,"offset":0,},
    "66": {"x":49,"y":149,"w":19,"h":47,"character":66,"shift":24,"offset":3,},
    "67": {"x":25,"y":149,"w":22,"h":47,"character":67,"shift":26,"offset":2,},
    "68": {"x":2,"y":149,"w":21,"h":47,"character":68,"shift":26,"offset":3,},
    "69": {"x":487,"y":100,"w":19,"h":47,"character":69,"shift":23,"offset":3,},
    "70": {"x":466,"y":100,"w":19,"h":47,"character":70,"shift":23,"offset":3,},
    "71": {"x":443,"y":100,"w":21,"h":47,"character":71,"shift":27,"offset":3,},
    "72": {"x":419,"y":100,"w":22,"h":47,"character":72,"shift":28,"offset":3,},
    "73": {"x":415,"y":100,"w":2,"h":47,"character":73,"shift":10,"offset":4,},
    "74": {"x":395,"y":100,"w":18,"h":47,"character":74,"shift":22,"offset":1,},
    "75": {"x":372,"y":100,"w":21,"h":47,"character":75,"shift":25,"offset":3,},
    "76": {"x":353,"y":100,"w":17,"h":47,"character":76,"shift":21,"offset":3,},
    "77": {"x":323,"y":100,"w":28,"h":47,"character":77,"shift":34,"offset":3,},
    "78": {"x":397,"y":51,"w":22,"h":47,"character":78,"shift":28,"offset":3,},
    "79": {"x":372,"y":51,"w":23,"h":47,"character":79,"shift":27,"offset":2,},
    "80": {"x":351,"y":51,"w":19,"h":47,"character":80,"shift":24,"offset":3,},
    "81": {"x":435,"y":2,"w":23,"h":47,"character":81,"shift":27,"offset":2,},
    "82": {"x":403,"y":2,"w":21,"h":47,"character":82,"shift":26,"offset":3,},
    "83": {"x":379,"y":2,"w":22,"h":47,"character":83,"shift":24,"offset":1,},
    "84": {"x":355,"y":2,"w":22,"h":47,"character":84,"shift":24,"offset":1,},
    "85": {"x":332,"y":2,"w":21,"h":47,"character":85,"shift":27,"offset":3,},
    "86": {"x":306,"y":2,"w":24,"h":47,"character":86,"shift":24,"offset":0,},
    "87": {"x":269,"y":2,"w":35,"h":47,"character":87,"shift":36,"offset":1,},
    "88": {"x":245,"y":2,"w":22,"h":47,"character":88,"shift":24,"offset":1,},
    "89": {"x":219,"y":2,"w":24,"h":47,"character":89,"shift":24,"offset":0,},
    "90": {"x":195,"y":2,"w":22,"h":47,"character":90,"shift":24,"offset":1,},
    "91": {"x":426,"y":2,"w":7,"h":47,"character":91,"shift":9,"offset":3,},
    "92": {"x":179,"y":2,"w":14,"h":47,"character":92,"shift":15,"offset":1,},
    "93": {"x":156,"y":2,"w":7,"h":47,"character":93,"shift":9,"offset":-1,},
    "94": {"x":140,"y":2,"w":14,"h":47,"character":94,"shift":17,"offset":1,},
    "95": {"x":120,"y":2,"w":18,"h":47,"character":95,"shift":17,"offset":-1,},
    "96": {"x":112,"y":2,"w":6,"h":47,"character":96,"shift":10,"offset":2,},
    "97": {"x":92,"y":2,"w":18,"h":47,"character":97,"shift":21,"offset":1,},
    "98": {"x":73,"y":2,"w":17,"h":47,"character":98,"shift":22,"offset":3,},
    "99": {"x":53,"y":2,"w":18,"h":47,"character":99,"shift":20,"offset":1,},
    "100": {"x":34,"y":2,"w":17,"h":47,"character":100,"shift":22,"offset":2,},
    "101": {"x":14,"y":2,"w":18,"h":47,"character":101,"shift":20,"offset":1,},
    "102": {"x":165,"y":2,"w":12,"h":47,"character":102,"shift":13,"offset":1,},
    "103": {"x":460,"y":2,"w":17,"h":47,"character":103,"shift":22,"offset":2,},
    "104": {"x":146,"y":51,"w":16,"h":47,"character":104,"shift":22,"offset":3,},
    "105": {"x":479,"y":2,"w":3,"h":47,"character":105,"shift":8,"offset":3,},
    "106": {"x":322,"y":51,"w":9,"h":47,"character":106,"shift":9,"offset":-3,},
    "107": {"x":304,"y":51,"w":16,"h":47,"character":107,"shift":19,"offset":3,},
    "108": {"x":300,"y":51,"w":2,"h":47,"character":108,"shift":8,"offset":3,},
    "109": {"x":268,"y":51,"w":30,"h":47,"character":109,"shift":36,"offset":3,},
    "110": {"x":250,"y":51,"w":16,"h":47,"character":110,"shift":22,"offset":3,},
    "111": {"x":228,"y":51,"w":20,"h":47,"character":111,"shift":22,"offset":1,},
    "112": {"x":209,"y":51,"w":17,"h":47,"character":112,"shift":22,"offset":3,},
    "113": {"x":190,"y":51,"w":17,"h":47,"character":113,"shift":22,"offset":2,},
    "114": {"x":178,"y":51,"w":10,"h":47,"character":114,"shift":13,"offset":3,},
    "115": {"x":333,"y":51,"w":16,"h":47,"character":115,"shift":20,"offset":2,},
    "116": {"x":164,"y":51,"w":12,"h":47,"character":116,"shift":13,"offset":0,},
    "117": {"x":128,"y":51,"w":16,"h":47,"character":117,"shift":22,"offset":3,},
    "118": {"x":107,"y":51,"w":19,"h":47,"character":118,"shift":19,"offset":0,},
    "119": {"x":77,"y":51,"w":28,"h":47,"character":119,"shift":30,"offset":1,},
    "120": {"x":57,"y":51,"w":18,"h":47,"character":120,"shift":19,"offset":1,},
    "121": {"x":36,"y":51,"w":19,"h":47,"character":121,"shift":19,"offset":0,},
    "122": {"x":16,"y":51,"w":18,"h":47,"character":122,"shift":19,"offset":1,},
    "123": {"x":2,"y":51,"w":12,"h":47,"character":123,"shift":13,"offset":1,},
    "124": {"x":498,"y":2,"w":2,"h":47,"character":124,"shift":8,"offset":3,},
    "125": {"x":484,"y":2,"w":12,"h":47,"character":125,"shift":13,"offset":0,},
    "126": {"x":237,"y":149,"w":22,"h":47,"character":126,"shift":28,"offset":3,},
    "9647": {"x":261,"y":149,"w":16,"h":47,"character":9647,"shift":22,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FontRoboto",
  "tags": [],
  "resourceType": "GMFont",
}