{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Back to the future 2002",
  "styleName": "Regular",
  "size": 30.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":12,"h":47,"character":32,"shift":12,"offset":0,},
    "33": {"x":464,"y":198,"w":18,"h":47,"character":33,"shift":15,"offset":0,},
    "34": {"x":442,"y":198,"w":20,"h":47,"character":34,"shift":23,"offset":1,},
    "35": {"x":403,"y":198,"w":37,"h":47,"character":35,"shift":38,"offset":2,},
    "36": {"x":379,"y":198,"w":22,"h":47,"character":36,"shift":21,"offset":1,},
    "37": {"x":353,"y":198,"w":24,"h":47,"character":37,"shift":24,"offset":0,},
    "38": {"x":312,"y":198,"w":39,"h":47,"character":38,"shift":37,"offset":2,},
    "39": {"x":298,"y":198,"w":12,"h":47,"character":39,"shift":18,"offset":4,},
    "40": {"x":271,"y":198,"w":25,"h":47,"character":40,"shift":21,"offset":0,},
    "41": {"x":246,"y":198,"w":23,"h":47,"character":41,"shift":24,"offset":0,},
    "42": {"x":484,"y":198,"w":14,"h":47,"character":42,"shift":15,"offset":1,},
    "43": {"x":215,"y":198,"w":29,"h":47,"character":43,"shift":32,"offset":5,},
    "44": {"x":167,"y":198,"w":8,"h":47,"character":44,"shift":16,"offset":7,},
    "45": {"x":143,"y":198,"w":22,"h":47,"character":45,"shift":27,"offset":6,},
    "46": {"x":129,"y":198,"w":12,"h":47,"character":46,"shift":14,"offset":7,},
    "47": {"x":109,"y":198,"w":18,"h":47,"character":47,"shift":29,"offset":7,},
    "48": {"x":69,"y":198,"w":38,"h":47,"character":48,"shift":34,"offset":0,},
    "49": {"x":42,"y":198,"w":25,"h":47,"character":49,"shift":26,"offset":3,},
    "50": {"x":2,"y":198,"w":38,"h":47,"character":50,"shift":32,"offset":-1,},
    "51": {"x":457,"y":149,"w":32,"h":47,"character":51,"shift":32,"offset":1,},
    "52": {"x":423,"y":149,"w":32,"h":47,"character":52,"shift":32,"offset":3,},
    "53": {"x":177,"y":198,"w":36,"h":47,"character":53,"shift":33,"offset":0,},
    "54": {"x":42,"y":247,"w":29,"h":47,"character":54,"shift":30,"offset":4,},
    "55": {"x":439,"y":247,"w":32,"h":47,"character":55,"shift":35,"offset":0,},
    "56": {"x":73,"y":247,"w":36,"h":47,"character":56,"shift":35,"offset":1,},
    "57": {"x":327,"y":296,"w":30,"h":47,"character":57,"shift":31,"offset":2,},
    "58": {"x":312,"y":296,"w":13,"h":47,"character":58,"shift":16,"offset":5,},
    "59": {"x":243,"y":296,"w":67,"h":47,"character":59,"shift":69,"offset":6,},
    "60": {"x":194,"y":296,"w":47,"h":47,"character":60,"shift":37,"offset":0,},
    "61": {"x":158,"y":296,"w":34,"h":47,"character":61,"shift":39,"offset":4,},
    "62": {"x":112,"y":296,"w":44,"h":47,"character":62,"shift":35,"offset":0,},
    "63": {"x":78,"y":296,"w":32,"h":47,"character":63,"shift":30,"offset":-1,},
    "64": {"x":40,"y":296,"w":36,"h":47,"character":64,"shift":43,"offset":5,},
    "65": {"x":2,"y":296,"w":36,"h":47,"character":65,"shift":32,"offset":1,},
    "66": {"x":359,"y":296,"w":35,"h":47,"character":66,"shift":31,"offset":0,},
    "67": {"x":473,"y":247,"w":34,"h":47,"character":67,"shift":29,"offset":0,},
    "68": {"x":399,"y":247,"w":38,"h":47,"character":68,"shift":36,"offset":1,},
    "69": {"x":362,"y":247,"w":35,"h":47,"character":69,"shift":32,"offset":1,},
    "70": {"x":326,"y":247,"w":34,"h":47,"character":70,"shift":33,"offset":1,},
    "71": {"x":286,"y":247,"w":38,"h":47,"character":71,"shift":34,"offset":0,},
    "72": {"x":246,"y":247,"w":38,"h":47,"character":72,"shift":36,"offset":0,},
    "73": {"x":224,"y":247,"w":20,"h":47,"character":73,"shift":18,"offset":1,},
    "74": {"x":194,"y":247,"w":28,"h":47,"character":74,"shift":30,"offset":5,},
    "75": {"x":151,"y":247,"w":41,"h":47,"character":75,"shift":38,"offset":0,},
    "76": {"x":111,"y":247,"w":38,"h":47,"character":76,"shift":36,"offset":0,},
    "77": {"x":379,"y":149,"w":42,"h":47,"character":77,"shift":39,"offset":0,},
    "78": {"x":2,"y":247,"w":38,"h":47,"character":78,"shift":35,"offset":0,},
    "79": {"x":339,"y":149,"w":38,"h":47,"character":79,"shift":36,"offset":0,},
    "80": {"x":349,"y":51,"w":34,"h":47,"character":80,"shift":32,"offset":1,},
    "81": {"x":271,"y":51,"w":37,"h":47,"character":81,"shift":34,"offset":0,},
    "82": {"x":229,"y":51,"w":40,"h":47,"character":82,"shift":36,"offset":1,},
    "83": {"x":191,"y":51,"w":36,"h":47,"character":83,"shift":34,"offset":0,},
    "84": {"x":155,"y":51,"w":34,"h":47,"character":84,"shift":33,"offset":0,},
    "85": {"x":115,"y":51,"w":38,"h":47,"character":85,"shift":36,"offset":1,},
    "86": {"x":82,"y":51,"w":31,"h":47,"character":86,"shift":33,"offset":0,},
    "87": {"x":41,"y":51,"w":39,"h":47,"character":87,"shift":38,"offset":1,},
    "88": {"x":2,"y":51,"w":37,"h":47,"character":88,"shift":32,"offset":1,},
    "89": {"x":445,"y":2,"w":39,"h":47,"character":89,"shift":33,"offset":-1,},
    "90": {"x":310,"y":51,"w":37,"h":47,"character":90,"shift":35,"offset":0,},
    "91": {"x":387,"y":2,"w":56,"h":47,"character":91,"shift":54,"offset":1,},
    "92": {"x":313,"y":2,"w":35,"h":47,"character":92,"shift":29,"offset":0,},
    "93": {"x":256,"y":2,"w":55,"h":47,"character":93,"shift":53,"offset":1,},
    "94": {"x":192,"y":2,"w":62,"h":47,"character":94,"shift":61,"offset":1,},
    "95": {"x":160,"y":2,"w":30,"h":47,"character":95,"shift":32,"offset":7,},
    "96": {"x":158,"y":2,"w":0,"h":47,"character":96,"shift":63,"offset":0,},
    "97": {"x":121,"y":2,"w":35,"h":47,"character":97,"shift":34,"offset":0,},
    "98": {"x":87,"y":2,"w":32,"h":47,"character":98,"shift":30,"offset":0,},
    "99": {"x":54,"y":2,"w":31,"h":47,"character":99,"shift":31,"offset":2,},
    "100": {"x":16,"y":2,"w":36,"h":47,"character":100,"shift":34,"offset":0,},
    "101": {"x":350,"y":2,"w":35,"h":47,"character":101,"shift":35,"offset":0,},
    "102": {"x":385,"y":51,"w":34,"h":47,"character":102,"shift":32,"offset":-1,},
    "103": {"x":348,"y":100,"w":33,"h":47,"character":103,"shift":32,"offset":0,},
    "104": {"x":421,"y":51,"w":37,"h":47,"character":104,"shift":36,"offset":-1,},
    "105": {"x":236,"y":149,"w":18,"h":47,"character":105,"shift":17,"offset":0,},
    "106": {"x":202,"y":149,"w":32,"h":47,"character":106,"shift":32,"offset":0,},
    "107": {"x":159,"y":149,"w":41,"h":47,"character":107,"shift":38,"offset":0,},
    "108": {"x":125,"y":149,"w":32,"h":47,"character":108,"shift":33,"offset":-1,},
    "109": {"x":81,"y":149,"w":42,"h":47,"character":109,"shift":42,"offset":0,},
    "110": {"x":40,"y":149,"w":39,"h":47,"character":110,"shift":37,"offset":0,},
    "111": {"x":2,"y":149,"w":36,"h":47,"character":111,"shift":35,"offset":0,},
    "112": {"x":459,"y":100,"w":36,"h":47,"character":112,"shift":34,"offset":0,},
    "113": {"x":422,"y":100,"w":35,"h":47,"character":113,"shift":34,"offset":1,},
    "114": {"x":256,"y":149,"w":38,"h":47,"character":114,"shift":35,"offset":0,},
    "115": {"x":383,"y":100,"w":37,"h":47,"character":115,"shift":36,"offset":-2,},
    "116": {"x":315,"y":100,"w":31,"h":47,"character":116,"shift":33,"offset":5,},
    "117": {"x":276,"y":100,"w":37,"h":47,"character":117,"shift":34,"offset":0,},
    "118": {"x":241,"y":100,"w":33,"h":47,"character":118,"shift":32,"offset":3,},
    "119": {"x":196,"y":100,"w":43,"h":47,"character":119,"shift":41,"offset":0,},
    "120": {"x":156,"y":100,"w":38,"h":47,"character":120,"shift":36,"offset":0,},
    "121": {"x":125,"y":100,"w":29,"h":47,"character":121,"shift":30,"offset":3,},
    "122": {"x":87,"y":100,"w":36,"h":47,"character":122,"shift":35,"offset":0,},
    "123": {"x":56,"y":100,"w":29,"h":47,"character":123,"shift":24,"offset":0,},
    "124": {"x":2,"y":100,"w":52,"h":47,"character":124,"shift":52,"offset":3,},
    "125": {"x":296,"y":149,"w":41,"h":47,"character":125,"shift":37,"offset":0,},
    "126": {"x":396,"y":296,"w":0,"h":47,"character":126,"shift":20,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1071,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fntTitle",
  "tags": [],
  "resourceType": "GMFont",
}