{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Effects",
    "path": "folders/Scripts/Effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "CreateExplotion",
  "tags": [],
  "resourceType": "GMScript",
}