{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 56,
  "bbox_top": 17,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d989a6cd-c381-403e-9b2d-13663e72704b","path":"sprites/sGoonWalk/sGoonWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d989a6cd-c381-403e-9b2d-13663e72704b","path":"sprites/sGoonWalk/sGoonWalk.yy",},"LayerId":{"name":"2c9764ed-d513-4aa5-bace-ba8084d0f5de","path":"sprites/sGoonWalk/sGoonWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sGoonWalk","path":"sprites/sGoonWalk/sGoonWalk.yy",},"resourceVersion":"1.0","name":"d989a6cd-c381-403e-9b2d-13663e72704b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b042ce06-02fa-4dd4-be94-c6ac0577d556","path":"sprites/sGoonWalk/sGoonWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b042ce06-02fa-4dd4-be94-c6ac0577d556","path":"sprites/sGoonWalk/sGoonWalk.yy",},"LayerId":{"name":"2c9764ed-d513-4aa5-bace-ba8084d0f5de","path":"sprites/sGoonWalk/sGoonWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sGoonWalk","path":"sprites/sGoonWalk/sGoonWalk.yy",},"resourceVersion":"1.0","name":"b042ce06-02fa-4dd4-be94-c6ac0577d556","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09010bb7-f2ab-409f-a738-3e85429ab19c","path":"sprites/sGoonWalk/sGoonWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09010bb7-f2ab-409f-a738-3e85429ab19c","path":"sprites/sGoonWalk/sGoonWalk.yy",},"LayerId":{"name":"2c9764ed-d513-4aa5-bace-ba8084d0f5de","path":"sprites/sGoonWalk/sGoonWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sGoonWalk","path":"sprites/sGoonWalk/sGoonWalk.yy",},"resourceVersion":"1.0","name":"09010bb7-f2ab-409f-a738-3e85429ab19c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e8b4f33-8436-450f-b908-fcd5e773b444","path":"sprites/sGoonWalk/sGoonWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e8b4f33-8436-450f-b908-fcd5e773b444","path":"sprites/sGoonWalk/sGoonWalk.yy",},"LayerId":{"name":"2c9764ed-d513-4aa5-bace-ba8084d0f5de","path":"sprites/sGoonWalk/sGoonWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sGoonWalk","path":"sprites/sGoonWalk/sGoonWalk.yy",},"resourceVersion":"1.0","name":"2e8b4f33-8436-450f-b908-fcd5e773b444","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sGoonWalk","path":"sprites/sGoonWalk/sGoonWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6bde3026-866a-4747-bbd7-625a4b91e99b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d989a6cd-c381-403e-9b2d-13663e72704b","path":"sprites/sGoonWalk/sGoonWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b3320c7-8836-45d2-aa47-aa32671abed1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b042ce06-02fa-4dd4-be94-c6ac0577d556","path":"sprites/sGoonWalk/sGoonWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9896fe9d-83ab-40f6-b6e2-8633e31e6df6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09010bb7-f2ab-409f-a738-3e85429ab19c","path":"sprites/sGoonWalk/sGoonWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"125ac98e-52f8-485d-a05b-cd09b86d775b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e8b4f33-8436-450f-b908-fcd5e773b444","path":"sprites/sGoonWalk/sGoonWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sGoonWalk","path":"sprites/sGoonWalk/sGoonWalk.yy",},
    "resourceVersion": "1.3",
    "name": "sGoonWalk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2c9764ed-d513-4aa5-bace-ba8084d0f5de","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprite/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sGoonWalk",
  "tags": [],
  "resourceType": "GMSprite",
}