{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 56,
  "bbox_top": 17,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"92d59d0d-6d98-4af0-84f5-e8136ee71788","path":"sprites/sGoonJump/sGoonJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92d59d0d-6d98-4af0-84f5-e8136ee71788","path":"sprites/sGoonJump/sGoonJump.yy",},"LayerId":{"name":"6278ab1c-49cf-4220-ba39-30594ddbf9b3","path":"sprites/sGoonJump/sGoonJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sGoonJump","path":"sprites/sGoonJump/sGoonJump.yy",},"resourceVersion":"1.0","name":"92d59d0d-6d98-4af0-84f5-e8136ee71788","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c3a3afe-b3ed-4158-aebe-228e933bf26b","path":"sprites/sGoonJump/sGoonJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c3a3afe-b3ed-4158-aebe-228e933bf26b","path":"sprites/sGoonJump/sGoonJump.yy",},"LayerId":{"name":"6278ab1c-49cf-4220-ba39-30594ddbf9b3","path":"sprites/sGoonJump/sGoonJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sGoonJump","path":"sprites/sGoonJump/sGoonJump.yy",},"resourceVersion":"1.0","name":"1c3a3afe-b3ed-4158-aebe-228e933bf26b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32a6b14e-7c1f-401c-b3f3-18be59f6fafa","path":"sprites/sGoonJump/sGoonJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32a6b14e-7c1f-401c-b3f3-18be59f6fafa","path":"sprites/sGoonJump/sGoonJump.yy",},"LayerId":{"name":"6278ab1c-49cf-4220-ba39-30594ddbf9b3","path":"sprites/sGoonJump/sGoonJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sGoonJump","path":"sprites/sGoonJump/sGoonJump.yy",},"resourceVersion":"1.0","name":"32a6b14e-7c1f-401c-b3f3-18be59f6fafa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00713144-12b2-4910-acaa-a132ed92eb16","path":"sprites/sGoonJump/sGoonJump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00713144-12b2-4910-acaa-a132ed92eb16","path":"sprites/sGoonJump/sGoonJump.yy",},"LayerId":{"name":"6278ab1c-49cf-4220-ba39-30594ddbf9b3","path":"sprites/sGoonJump/sGoonJump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sGoonJump","path":"sprites/sGoonJump/sGoonJump.yy",},"resourceVersion":"1.0","name":"00713144-12b2-4910-acaa-a132ed92eb16","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sGoonJump","path":"sprites/sGoonJump/sGoonJump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1ed78068-2af8-4f2b-9e48-660a18a5cc18","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92d59d0d-6d98-4af0-84f5-e8136ee71788","path":"sprites/sGoonJump/sGoonJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c52f7e1e-8169-470b-8d64-bc98a0157acb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c3a3afe-b3ed-4158-aebe-228e933bf26b","path":"sprites/sGoonJump/sGoonJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4637723-a980-4c72-b092-2c45d333555d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32a6b14e-7c1f-401c-b3f3-18be59f6fafa","path":"sprites/sGoonJump/sGoonJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f72201b-b599-407b-b020-c8829cd4836b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00713144-12b2-4910-acaa-a132ed92eb16","path":"sprites/sGoonJump/sGoonJump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sGoonJump","path":"sprites/sGoonJump/sGoonJump.yy",},
    "resourceVersion": "1.3",
    "name": "sGoonJump",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6278ab1c-49cf-4220-ba39-30594ddbf9b3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemies",
    "path": "folders/Fonts/Sprite/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sGoonJump",
  "tags": [],
  "resourceType": "GMSprite",
}