{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 16,
  "bbox_right": 111,
  "bbox_top": 4,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"43bccdde-ba52-4878-8cb6-42c09e1c5d56","path":"sprites/sButtonPress/sButtonPress.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43bccdde-ba52-4878-8cb6-42c09e1c5d56","path":"sprites/sButtonPress/sButtonPress.yy",},"LayerId":{"name":"1c7dd362-5605-4a2c-a3ea-3a389fabf2c9","path":"sprites/sButtonPress/sButtonPress.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButtonPress","path":"sprites/sButtonPress/sButtonPress.yy",},"resourceVersion":"1.0","name":"43bccdde-ba52-4878-8cb6-42c09e1c5d56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce22734a-7dd3-46ee-95ec-a1c1b8e36c46","path":"sprites/sButtonPress/sButtonPress.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce22734a-7dd3-46ee-95ec-a1c1b8e36c46","path":"sprites/sButtonPress/sButtonPress.yy",},"LayerId":{"name":"1c7dd362-5605-4a2c-a3ea-3a389fabf2c9","path":"sprites/sButtonPress/sButtonPress.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButtonPress","path":"sprites/sButtonPress/sButtonPress.yy",},"resourceVersion":"1.0","name":"ce22734a-7dd3-46ee-95ec-a1c1b8e36c46","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sButtonPress","path":"sprites/sButtonPress/sButtonPress.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1f8b8449-49be-40a7-856c-56336a96ea08","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43bccdde-ba52-4878-8cb6-42c09e1c5d56","path":"sprites/sButtonPress/sButtonPress.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca37584f-6cea-4327-b26d-08cad9b0e11b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce22734a-7dd3-46ee-95ec-a1c1b8e36c46","path":"sprites/sButtonPress/sButtonPress.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sButtonPress","path":"sprites/sButtonPress/sButtonPress.yy",},
    "resourceVersion": "1.3",
    "name": "sButtonPress",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1c7dd362-5605-4a2c-a3ea-3a389fabf2c9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Level",
    "path": "folders/Fonts/Sprite/Sprites/Level.yy",
  },
  "resourceVersion": "1.0",
  "name": "sButtonPress",
  "tags": [],
  "resourceType": "GMSprite",
}