{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Pixel Font7",
  "styleName": "Regular",
  "size": 50.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":34,"h":67,"character":32,"shift":34,"offset":0,},
    "33": {"x":876,"y":140,"w":8,"h":67,"character":33,"shift":13,"offset":3,},
    "34": {"x":853,"y":140,"w":21,"h":67,"character":34,"shift":27,"offset":3,},
    "35": {"x":817,"y":140,"w":34,"h":67,"character":35,"shift":40,"offset":3,},
    "36": {"x":781,"y":140,"w":34,"h":67,"character":36,"shift":40,"offset":3,},
    "37": {"x":745,"y":140,"w":34,"h":67,"character":37,"shift":40,"offset":3,},
    "38": {"x":712,"y":140,"w":31,"h":67,"character":38,"shift":37,"offset":3,},
    "39": {"x":702,"y":140,"w":8,"h":67,"character":39,"shift":13,"offset":3,},
    "40": {"x":682,"y":140,"w":18,"h":67,"character":40,"shift":23,"offset":3,},
    "41": {"x":662,"y":140,"w":18,"h":67,"character":41,"shift":23,"offset":3,},
    "42": {"x":636,"y":140,"w":24,"h":67,"character":42,"shift":30,"offset":3,},
    "43": {"x":606,"y":140,"w":28,"h":67,"character":43,"shift":34,"offset":3,},
    "44": {"x":593,"y":140,"w":11,"h":67,"character":44,"shift":17,"offset":3,},
    "45": {"x":563,"y":140,"w":28,"h":67,"character":45,"shift":34,"offset":3,},
    "46": {"x":886,"y":140,"w":8,"h":67,"character":46,"shift":13,"offset":3,},
    "47": {"x":527,"y":140,"w":34,"h":67,"character":47,"shift":40,"offset":3,},
    "48": {"x":461,"y":140,"w":34,"h":67,"character":48,"shift":40,"offset":3,},
    "49": {"x":445,"y":140,"w":14,"h":67,"character":49,"shift":20,"offset":3,},
    "50": {"x":409,"y":140,"w":34,"h":67,"character":50,"shift":40,"offset":3,},
    "51": {"x":373,"y":140,"w":34,"h":67,"character":51,"shift":40,"offset":3,},
    "52": {"x":337,"y":140,"w":34,"h":67,"character":52,"shift":40,"offset":3,},
    "53": {"x":301,"y":140,"w":34,"h":67,"character":53,"shift":40,"offset":3,},
    "54": {"x":265,"y":140,"w":34,"h":67,"character":54,"shift":40,"offset":3,},
    "55": {"x":229,"y":140,"w":34,"h":67,"character":55,"shift":40,"offset":3,},
    "56": {"x":193,"y":140,"w":34,"h":67,"character":56,"shift":40,"offset":3,},
    "57": {"x":157,"y":140,"w":34,"h":67,"character":57,"shift":40,"offset":3,},
    "58": {"x":147,"y":140,"w":8,"h":67,"character":58,"shift":13,"offset":3,},
    "59": {"x":134,"y":140,"w":11,"h":67,"character":59,"shift":17,"offset":3,},
    "60": {"x":114,"y":140,"w":18,"h":67,"character":60,"shift":23,"offset":3,},
    "61": {"x":497,"y":140,"w":28,"h":67,"character":61,"shift":34,"offset":3,},
    "62": {"x":896,"y":140,"w":18,"h":67,"character":62,"shift":23,"offset":3,},
    "63": {"x":916,"y":140,"w":28,"h":67,"character":63,"shift":34,"offset":3,},
    "64": {"x":946,"y":140,"w":34,"h":67,"character":64,"shift":40,"offset":3,},
    "65": {"x":934,"y":209,"w":34,"h":67,"character":65,"shift":40,"offset":3,},
    "66": {"x":898,"y":209,"w":34,"h":67,"character":66,"shift":40,"offset":3,},
    "67": {"x":862,"y":209,"w":34,"h":67,"character":67,"shift":40,"offset":3,},
    "68": {"x":826,"y":209,"w":34,"h":67,"character":68,"shift":40,"offset":3,},
    "69": {"x":790,"y":209,"w":34,"h":67,"character":69,"shift":40,"offset":3,},
    "70": {"x":754,"y":209,"w":34,"h":67,"character":70,"shift":40,"offset":3,},
    "71": {"x":718,"y":209,"w":34,"h":67,"character":71,"shift":40,"offset":3,},
    "72": {"x":682,"y":209,"w":34,"h":67,"character":72,"shift":40,"offset":3,},
    "73": {"x":666,"y":209,"w":14,"h":67,"character":73,"shift":20,"offset":3,},
    "74": {"x":630,"y":209,"w":34,"h":67,"character":74,"shift":40,"offset":3,},
    "75": {"x":594,"y":209,"w":34,"h":67,"character":75,"shift":40,"offset":3,},
    "76": {"x":558,"y":209,"w":34,"h":67,"character":76,"shift":40,"offset":3,},
    "77": {"x":522,"y":209,"w":34,"h":67,"character":77,"shift":40,"offset":3,},
    "78": {"x":486,"y":209,"w":34,"h":67,"character":78,"shift":40,"offset":3,},
    "79": {"x":450,"y":209,"w":34,"h":67,"character":79,"shift":40,"offset":3,},
    "80": {"x":414,"y":209,"w":34,"h":67,"character":80,"shift":40,"offset":3,},
    "81": {"x":378,"y":209,"w":34,"h":67,"character":81,"shift":40,"offset":3,},
    "82": {"x":342,"y":209,"w":34,"h":67,"character":82,"shift":40,"offset":3,},
    "83": {"x":306,"y":209,"w":34,"h":67,"character":83,"shift":40,"offset":3,},
    "84": {"x":270,"y":209,"w":34,"h":67,"character":84,"shift":40,"offset":3,},
    "85": {"x":234,"y":209,"w":34,"h":67,"character":85,"shift":40,"offset":3,},
    "86": {"x":198,"y":209,"w":34,"h":67,"character":86,"shift":40,"offset":3,},
    "87": {"x":162,"y":209,"w":34,"h":67,"character":87,"shift":40,"offset":3,},
    "88": {"x":126,"y":209,"w":34,"h":67,"character":88,"shift":40,"offset":3,},
    "89": {"x":90,"y":209,"w":34,"h":67,"character":89,"shift":40,"offset":3,},
    "90": {"x":54,"y":209,"w":34,"h":67,"character":90,"shift":40,"offset":3,},
    "91": {"x":38,"y":209,"w":14,"h":67,"character":91,"shift":20,"offset":3,},
    "92": {"x":2,"y":209,"w":34,"h":67,"character":92,"shift":40,"offset":3,},
    "93": {"x":982,"y":140,"w":14,"h":67,"character":93,"shift":20,"offset":3,},
    "94": {"x":84,"y":140,"w":28,"h":67,"character":94,"shift":34,"offset":3,},
    "95": {"x":970,"y":209,"w":34,"h":67,"character":95,"shift":40,"offset":3,},
    "96": {"x":68,"y":140,"w":14,"h":67,"character":96,"shift":20,"offset":3,},
    "97": {"x":2,"y":140,"w":28,"h":67,"character":97,"shift":34,"offset":3,},
    "98": {"x":753,"y":2,"w":28,"h":67,"character":98,"shift":34,"offset":3,},
    "99": {"x":723,"y":2,"w":28,"h":67,"character":99,"shift":34,"offset":3,},
    "100": {"x":693,"y":2,"w":28,"h":67,"character":100,"shift":34,"offset":3,},
    "101": {"x":663,"y":2,"w":28,"h":67,"character":101,"shift":34,"offset":3,},
    "102": {"x":640,"y":2,"w":21,"h":67,"character":102,"shift":27,"offset":3,},
    "103": {"x":610,"y":2,"w":28,"h":67,"character":103,"shift":34,"offset":3,},
    "104": {"x":580,"y":2,"w":28,"h":67,"character":104,"shift":34,"offset":3,},
    "105": {"x":570,"y":2,"w":8,"h":67,"character":105,"shift":13,"offset":3,},
    "106": {"x":554,"y":2,"w":14,"h":67,"character":106,"shift":20,"offset":3,},
    "107": {"x":524,"y":2,"w":28,"h":67,"character":107,"shift":34,"offset":3,},
    "108": {"x":514,"y":2,"w":8,"h":67,"character":108,"shift":13,"offset":3,},
    "109": {"x":478,"y":2,"w":34,"h":67,"character":109,"shift":40,"offset":3,},
    "110": {"x":448,"y":2,"w":28,"h":67,"character":110,"shift":34,"offset":3,},
    "111": {"x":783,"y":2,"w":28,"h":67,"character":111,"shift":34,"offset":3,},
    "112": {"x":418,"y":2,"w":28,"h":67,"character":112,"shift":34,"offset":3,},
    "113": {"x":355,"y":2,"w":28,"h":67,"character":113,"shift":34,"offset":3,},
    "114": {"x":325,"y":2,"w":28,"h":67,"character":114,"shift":34,"offset":3,},
    "115": {"x":295,"y":2,"w":28,"h":67,"character":115,"shift":34,"offset":3,},
    "116": {"x":272,"y":2,"w":21,"h":67,"character":116,"shift":27,"offset":3,},
    "117": {"x":242,"y":2,"w":28,"h":67,"character":117,"shift":34,"offset":3,},
    "118": {"x":206,"y":2,"w":34,"h":67,"character":118,"shift":40,"offset":3,},
    "119": {"x":170,"y":2,"w":34,"h":67,"character":119,"shift":40,"offset":3,},
    "120": {"x":140,"y":2,"w":28,"h":67,"character":120,"shift":34,"offset":3,},
    "121": {"x":110,"y":2,"w":28,"h":67,"character":121,"shift":34,"offset":3,},
    "122": {"x":80,"y":2,"w":28,"h":67,"character":122,"shift":34,"offset":3,},
    "123": {"x":64,"y":2,"w":14,"h":67,"character":123,"shift":20,"offset":3,},
    "124": {"x":54,"y":2,"w":8,"h":67,"character":124,"shift":13,"offset":3,},
    "125": {"x":38,"y":2,"w":14,"h":67,"character":125,"shift":20,"offset":3,},
    "126": {"x":385,"y":2,"w":31,"h":67,"character":126,"shift":37,"offset":3,},
    "1025": {"x":813,"y":2,"w":34,"h":67,"character":1025,"shift":40,"offset":3,},
    "1040": {"x":849,"y":2,"w":34,"h":67,"character":1040,"shift":40,"offset":3,},
    "1041": {"x":885,"y":2,"w":34,"h":67,"character":1041,"shift":40,"offset":3,},
    "1042": {"x":974,"y":71,"w":34,"h":67,"character":1042,"shift":40,"offset":3,},
    "1043": {"x":941,"y":71,"w":31,"h":67,"character":1043,"shift":37,"offset":3,},
    "1044": {"x":901,"y":71,"w":38,"h":67,"character":1044,"shift":44,"offset":3,},
    "1045": {"x":865,"y":71,"w":34,"h":67,"character":1045,"shift":40,"offset":3,},
    "1046": {"x":829,"y":71,"w":34,"h":67,"character":1046,"shift":40,"offset":3,},
    "1047": {"x":793,"y":71,"w":34,"h":67,"character":1047,"shift":40,"offset":3,},
    "1048": {"x":757,"y":71,"w":34,"h":67,"character":1048,"shift":40,"offset":3,},
    "1049": {"x":721,"y":71,"w":34,"h":67,"character":1049,"shift":40,"offset":3,},
    "1050": {"x":685,"y":71,"w":34,"h":67,"character":1050,"shift":40,"offset":3,},
    "1051": {"x":649,"y":71,"w":34,"h":67,"character":1051,"shift":40,"offset":3,},
    "1052": {"x":613,"y":71,"w":34,"h":67,"character":1052,"shift":40,"offset":3,},
    "1053": {"x":577,"y":71,"w":34,"h":67,"character":1053,"shift":40,"offset":3,},
    "1054": {"x":541,"y":71,"w":34,"h":67,"character":1054,"shift":40,"offset":3,},
    "1055": {"x":505,"y":71,"w":34,"h":67,"character":1055,"shift":40,"offset":3,},
    "1056": {"x":469,"y":71,"w":34,"h":67,"character":1056,"shift":40,"offset":3,},
    "1057": {"x":433,"y":71,"w":34,"h":67,"character":1057,"shift":40,"offset":3,},
    "1058": {"x":397,"y":71,"w":34,"h":67,"character":1058,"shift":40,"offset":3,},
    "1059": {"x":361,"y":71,"w":34,"h":67,"character":1059,"shift":40,"offset":3,},
    "1060": {"x":318,"y":71,"w":41,"h":67,"character":1060,"shift":47,"offset":3,},
    "1061": {"x":282,"y":71,"w":34,"h":67,"character":1061,"shift":40,"offset":3,},
    "1062": {"x":242,"y":71,"w":38,"h":67,"character":1062,"shift":44,"offset":3,},
    "1063": {"x":206,"y":71,"w":34,"h":67,"character":1063,"shift":40,"offset":3,},
    "1064": {"x":170,"y":71,"w":34,"h":67,"character":1064,"shift":40,"offset":3,},
    "1065": {"x":127,"y":71,"w":41,"h":67,"character":1065,"shift":47,"offset":3,},
    "1066": {"x":84,"y":71,"w":41,"h":67,"character":1066,"shift":47,"offset":3,},
    "1067": {"x":38,"y":71,"w":44,"h":67,"character":1067,"shift":50,"offset":3,},
    "1068": {"x":2,"y":71,"w":34,"h":67,"character":1068,"shift":40,"offset":3,},
    "1069": {"x":961,"y":2,"w":34,"h":67,"character":1069,"shift":40,"offset":3,},
    "1070": {"x":921,"y":2,"w":38,"h":67,"character":1070,"shift":44,"offset":3,},
    "1071": {"x":32,"y":140,"w":34,"h":67,"character":1071,"shift":40,"offset":3,},
    "9647": {"x":2,"y":278,"w":25,"h":67,"character":9647,"shift":37,"offset":6,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1103,},
    {"lower":1105,"upper":1105,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fntSpeedrun",
  "tags": [],
  "resourceType": "GMFont",
}