{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "ButtonFunctions",
    "path": "folders/Scripts/ButtonFunctions.yy",
  },
  "resourceVersion": "1.0",
  "name": "ButtonActions",
  "tags": [],
  "resourceType": "GMScript",
}