{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "GUI",
    "path": "folders/Scripts/GUI.yy",
  },
  "resourceVersion": "1.0",
  "name": "SlowMotion",
  "tags": [],
  "resourceType": "GMScript",
}