{
  "spriteId": {
    "name": "sSlimeWalk",
    "path": "sprites/sSlimeWalk/sSlimeWalk.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"oSlimeSpawn","path":"objects/oSlimeSpawn/oSlimeSpawn.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Spawners",
    "path": "folders/Objects/Spawners.yy",
  },
  "resourceVersion": "1.0",
  "name": "oSlimeSpawn",
  "tags": [],
  "resourceType": "GMObject",
}