{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Pixel Font7",
  "styleName": "Regular",
  "size": 35.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "texgroup1",
    "path": "texturegroups/texgroup1",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":24,"h":47,"character":32,"shift":24,"offset":0,},
    "33": {"x":458,"y":198,"w":6,"h":47,"character":33,"shift":9,"offset":2,},
    "34": {"x":466,"y":198,"w":15,"h":47,"character":34,"shift":19,"offset":2,},
    "35": {"x":483,"y":198,"w":24,"h":47,"character":35,"shift":28,"offset":2,},
    "36": {"x":2,"y":247,"w":24,"h":47,"character":36,"shift":28,"offset":2,},
    "37": {"x":28,"y":247,"w":24,"h":47,"character":37,"shift":28,"offset":2,},
    "38": {"x":54,"y":247,"w":22,"h":47,"character":38,"shift":26,"offset":2,},
    "39": {"x":78,"y":247,"w":6,"h":47,"character":39,"shift":9,"offset":2,},
    "40": {"x":86,"y":247,"w":13,"h":47,"character":40,"shift":16,"offset":2,},
    "41": {"x":101,"y":247,"w":13,"h":47,"character":41,"shift":16,"offset":2,},
    "42": {"x":116,"y":247,"w":17,"h":47,"character":42,"shift":21,"offset":2,},
    "43": {"x":135,"y":247,"w":20,"h":47,"character":43,"shift":24,"offset":2,},
    "44": {"x":157,"y":247,"w":8,"h":47,"character":44,"shift":12,"offset":2,},
    "45": {"x":167,"y":247,"w":20,"h":47,"character":45,"shift":24,"offset":2,},
    "46": {"x":189,"y":247,"w":6,"h":47,"character":46,"shift":9,"offset":2,},
    "47": {"x":197,"y":247,"w":24,"h":47,"character":47,"shift":28,"offset":2,},
    "48": {"x":223,"y":247,"w":24,"h":47,"character":48,"shift":28,"offset":2,},
    "49": {"x":249,"y":247,"w":10,"h":47,"character":49,"shift":14,"offset":2,},
    "50": {"x":432,"y":198,"w":24,"h":47,"character":50,"shift":28,"offset":2,},
    "51": {"x":406,"y":198,"w":24,"h":47,"character":51,"shift":28,"offset":2,},
    "52": {"x":380,"y":198,"w":24,"h":47,"character":52,"shift":28,"offset":2,},
    "53": {"x":139,"y":198,"w":24,"h":47,"character":53,"shift":28,"offset":2,},
    "54": {"x":2,"y":198,"w":24,"h":47,"character":54,"shift":28,"offset":2,},
    "55": {"x":28,"y":198,"w":24,"h":47,"character":55,"shift":28,"offset":2,},
    "56": {"x":54,"y":198,"w":24,"h":47,"character":56,"shift":28,"offset":2,},
    "57": {"x":80,"y":198,"w":24,"h":47,"character":57,"shift":28,"offset":2,},
    "58": {"x":106,"y":198,"w":6,"h":47,"character":58,"shift":9,"offset":2,},
    "59": {"x":114,"y":198,"w":8,"h":47,"character":59,"shift":12,"offset":2,},
    "60": {"x":124,"y":198,"w":13,"h":47,"character":60,"shift":16,"offset":2,},
    "61": {"x":165,"y":198,"w":20,"h":47,"character":61,"shift":24,"offset":2,},
    "62": {"x":365,"y":198,"w":13,"h":47,"character":62,"shift":16,"offset":2,},
    "63": {"x":187,"y":198,"w":20,"h":47,"character":63,"shift":24,"offset":2,},
    "64": {"x":209,"y":198,"w":24,"h":47,"character":64,"shift":28,"offset":2,},
    "65": {"x":235,"y":198,"w":24,"h":47,"character":65,"shift":28,"offset":2,},
    "66": {"x":261,"y":198,"w":24,"h":47,"character":66,"shift":28,"offset":2,},
    "67": {"x":287,"y":198,"w":24,"h":47,"character":67,"shift":28,"offset":2,},
    "68": {"x":313,"y":198,"w":24,"h":47,"character":68,"shift":28,"offset":2,},
    "69": {"x":339,"y":198,"w":24,"h":47,"character":69,"shift":28,"offset":2,},
    "70": {"x":261,"y":247,"w":24,"h":47,"character":70,"shift":28,"offset":2,},
    "71": {"x":309,"y":247,"w":24,"h":47,"character":71,"shift":28,"offset":2,},
    "72": {"x":184,"y":345,"w":24,"h":47,"character":72,"shift":28,"offset":2,},
    "73": {"x":335,"y":247,"w":10,"h":47,"character":73,"shift":14,"offset":2,},
    "74": {"x":233,"y":296,"w":24,"h":47,"character":74,"shift":28,"offset":2,},
    "75": {"x":259,"y":296,"w":24,"h":47,"character":75,"shift":28,"offset":2,},
    "76": {"x":285,"y":296,"w":24,"h":47,"character":76,"shift":28,"offset":2,},
    "77": {"x":311,"y":296,"w":24,"h":47,"character":77,"shift":28,"offset":2,},
    "78": {"x":337,"y":296,"w":24,"h":47,"character":78,"shift":28,"offset":2,},
    "79": {"x":363,"y":296,"w":24,"h":47,"character":79,"shift":28,"offset":2,},
    "80": {"x":389,"y":296,"w":24,"h":47,"character":80,"shift":28,"offset":2,},
    "81": {"x":415,"y":296,"w":24,"h":47,"character":81,"shift":28,"offset":2,},
    "82": {"x":441,"y":296,"w":24,"h":47,"character":82,"shift":28,"offset":2,},
    "83": {"x":467,"y":296,"w":24,"h":47,"character":83,"shift":28,"offset":2,},
    "84": {"x":2,"y":345,"w":24,"h":47,"character":84,"shift":28,"offset":2,},
    "85": {"x":28,"y":345,"w":24,"h":47,"character":85,"shift":28,"offset":2,},
    "86": {"x":54,"y":345,"w":24,"h":47,"character":86,"shift":28,"offset":2,},
    "87": {"x":80,"y":345,"w":24,"h":47,"character":87,"shift":28,"offset":2,},
    "88": {"x":106,"y":345,"w":24,"h":47,"character":88,"shift":28,"offset":2,},
    "89": {"x":132,"y":345,"w":24,"h":47,"character":89,"shift":28,"offset":2,},
    "90": {"x":158,"y":345,"w":24,"h":47,"character":90,"shift":28,"offset":2,},
    "91": {"x":221,"y":296,"w":10,"h":47,"character":91,"shift":14,"offset":2,},
    "92": {"x":195,"y":296,"w":24,"h":47,"character":92,"shift":28,"offset":2,},
    "93": {"x":183,"y":296,"w":10,"h":47,"character":93,"shift":14,"offset":2,},
    "94": {"x":2,"y":296,"w":20,"h":47,"character":94,"shift":24,"offset":2,},
    "95": {"x":347,"y":247,"w":24,"h":47,"character":95,"shift":28,"offset":2,},
    "96": {"x":373,"y":247,"w":10,"h":47,"character":96,"shift":14,"offset":2,},
    "97": {"x":385,"y":247,"w":20,"h":47,"character":97,"shift":24,"offset":2,},
    "98": {"x":407,"y":247,"w":20,"h":47,"character":98,"shift":24,"offset":2,},
    "99": {"x":429,"y":247,"w":20,"h":47,"character":99,"shift":24,"offset":2,},
    "100": {"x":451,"y":247,"w":20,"h":47,"character":100,"shift":24,"offset":2,},
    "101": {"x":473,"y":247,"w":20,"h":47,"character":101,"shift":24,"offset":2,},
    "102": {"x":24,"y":296,"w":15,"h":47,"character":102,"shift":19,"offset":2,},
    "103": {"x":161,"y":296,"w":20,"h":47,"character":103,"shift":24,"offset":2,},
    "104": {"x":41,"y":296,"w":20,"h":47,"character":104,"shift":24,"offset":2,},
    "105": {"x":63,"y":296,"w":6,"h":47,"character":105,"shift":9,"offset":2,},
    "106": {"x":71,"y":296,"w":10,"h":47,"character":106,"shift":14,"offset":2,},
    "107": {"x":83,"y":296,"w":20,"h":47,"character":107,"shift":24,"offset":2,},
    "108": {"x":105,"y":296,"w":6,"h":47,"character":108,"shift":9,"offset":2,},
    "109": {"x":113,"y":296,"w":24,"h":47,"character":109,"shift":28,"offset":2,},
    "110": {"x":139,"y":296,"w":20,"h":47,"character":110,"shift":24,"offset":2,},
    "111": {"x":483,"y":149,"w":20,"h":47,"character":111,"shift":24,"offset":2,},
    "112": {"x":461,"y":149,"w":20,"h":47,"character":112,"shift":24,"offset":2,},
    "113": {"x":439,"y":149,"w":20,"h":47,"character":113,"shift":24,"offset":2,},
    "114": {"x":417,"y":149,"w":20,"h":47,"character":114,"shift":24,"offset":2,},
    "115": {"x":52,"y":51,"w":20,"h":47,"character":115,"shift":24,"offset":2,},
    "116": {"x":74,"y":51,"w":15,"h":47,"character":116,"shift":19,"offset":2,},
    "117": {"x":91,"y":51,"w":20,"h":47,"character":117,"shift":24,"offset":2,},
    "118": {"x":113,"y":51,"w":24,"h":47,"character":118,"shift":28,"offset":2,},
    "119": {"x":139,"y":51,"w":24,"h":47,"character":119,"shift":28,"offset":2,},
    "120": {"x":165,"y":51,"w":20,"h":47,"character":120,"shift":24,"offset":2,},
    "121": {"x":187,"y":51,"w":20,"h":47,"character":121,"shift":24,"offset":2,},
    "122": {"x":238,"y":51,"w":20,"h":47,"character":122,"shift":24,"offset":2,},
    "123": {"x":408,"y":51,"w":10,"h":47,"character":123,"shift":14,"offset":2,},
    "124": {"x":260,"y":51,"w":6,"h":47,"character":124,"shift":9,"offset":2,},
    "125": {"x":268,"y":51,"w":10,"h":47,"character":125,"shift":14,"offset":2,},
    "126": {"x":280,"y":51,"w":22,"h":47,"character":126,"shift":26,"offset":2,},
    "1025": {"x":304,"y":51,"w":24,"h":47,"character":1025,"shift":28,"offset":2,},
    "1040": {"x":330,"y":51,"w":24,"h":47,"character":1040,"shift":28,"offset":2,},
    "1041": {"x":356,"y":51,"w":24,"h":47,"character":1041,"shift":28,"offset":2,},
    "1042": {"x":382,"y":51,"w":24,"h":47,"character":1042,"shift":28,"offset":2,},
    "1043": {"x":28,"y":51,"w":22,"h":47,"character":1043,"shift":26,"offset":2,},
    "1044": {"x":209,"y":51,"w":27,"h":47,"character":1044,"shift":31,"offset":2,},
    "1045": {"x":2,"y":51,"w":24,"h":47,"character":1045,"shift":28,"offset":2,},
    "1046": {"x":210,"y":2,"w":24,"h":47,"character":1046,"shift":28,"offset":2,},
    "1047": {"x":28,"y":2,"w":24,"h":47,"character":1047,"shift":28,"offset":2,},
    "1048": {"x":54,"y":2,"w":24,"h":47,"character":1048,"shift":28,"offset":2,},
    "1049": {"x":80,"y":2,"w":24,"h":47,"character":1049,"shift":28,"offset":2,},
    "1050": {"x":106,"y":2,"w":24,"h":47,"character":1050,"shift":28,"offset":2,},
    "1051": {"x":132,"y":2,"w":24,"h":47,"character":1051,"shift":28,"offset":2,},
    "1052": {"x":158,"y":2,"w":24,"h":47,"character":1052,"shift":28,"offset":2,},
    "1053": {"x":184,"y":2,"w":24,"h":47,"character":1053,"shift":28,"offset":2,},
    "1054": {"x":236,"y":2,"w":24,"h":47,"character":1054,"shift":28,"offset":2,},
    "1055": {"x":452,"y":2,"w":24,"h":47,"character":1055,"shift":28,"offset":2,},
    "1056": {"x":262,"y":2,"w":24,"h":47,"character":1056,"shift":28,"offset":2,},
    "1057": {"x":288,"y":2,"w":24,"h":47,"character":1057,"shift":28,"offset":2,},
    "1058": {"x":314,"y":2,"w":24,"h":47,"character":1058,"shift":28,"offset":2,},
    "1059": {"x":340,"y":2,"w":24,"h":47,"character":1059,"shift":28,"offset":2,},
    "1060": {"x":366,"y":2,"w":29,"h":47,"character":1060,"shift":33,"offset":2,},
    "1061": {"x":397,"y":2,"w":24,"h":47,"character":1061,"shift":28,"offset":2,},
    "1062": {"x":423,"y":2,"w":27,"h":47,"character":1062,"shift":31,"offset":2,},
    "1063": {"x":478,"y":2,"w":24,"h":47,"character":1063,"shift":28,"offset":2,},
    "1064": {"x":420,"y":51,"w":24,"h":47,"character":1064,"shift":28,"offset":2,},
    "1065": {"x":446,"y":51,"w":29,"h":47,"character":1065,"shift":33,"offset":2,},
    "1066": {"x":477,"y":51,"w":29,"h":47,"character":1066,"shift":33,"offset":2,},
    "1067": {"x":2,"y":149,"w":31,"h":47,"character":1067,"shift":35,"offset":2,},
    "1068": {"x":35,"y":149,"w":24,"h":47,"character":1068,"shift":28,"offset":2,},
    "1069": {"x":61,"y":149,"w":24,"h":47,"character":1069,"shift":28,"offset":2,},
    "1070": {"x":87,"y":149,"w":27,"h":47,"character":1070,"shift":31,"offset":2,},
    "1071": {"x":116,"y":149,"w":24,"h":47,"character":1071,"shift":28,"offset":2,},
    "1072": {"x":142,"y":149,"w":20,"h":47,"character":1072,"shift":24,"offset":2,},
    "1073": {"x":164,"y":149,"w":20,"h":47,"character":1073,"shift":24,"offset":2,},
    "1074": {"x":186,"y":149,"w":20,"h":47,"character":1074,"shift":24,"offset":2,},
    "1075": {"x":208,"y":149,"w":20,"h":47,"character":1075,"shift":24,"offset":2,},
    "1076": {"x":230,"y":149,"w":27,"h":47,"character":1076,"shift":31,"offset":2,},
    "1077": {"x":259,"y":149,"w":20,"h":47,"character":1077,"shift":24,"offset":2,},
    "1078": {"x":281,"y":149,"w":24,"h":47,"character":1078,"shift":28,"offset":2,},
    "1079": {"x":307,"y":149,"w":20,"h":47,"character":1079,"shift":24,"offset":2,},
    "1080": {"x":329,"y":149,"w":20,"h":47,"character":1080,"shift":24,"offset":2,},
    "1081": {"x":351,"y":149,"w":20,"h":47,"character":1081,"shift":24,"offset":2,},
    "1082": {"x":373,"y":149,"w":20,"h":47,"character":1082,"shift":24,"offset":2,},
    "1083": {"x":395,"y":149,"w":20,"h":47,"character":1083,"shift":24,"offset":2,},
    "1084": {"x":456,"y":100,"w":24,"h":47,"character":1084,"shift":28,"offset":2,},
    "1085": {"x":434,"y":100,"w":20,"h":47,"character":1085,"shift":24,"offset":2,},
    "1086": {"x":412,"y":100,"w":20,"h":47,"character":1086,"shift":24,"offset":2,},
    "1087": {"x":164,"y":100,"w":20,"h":47,"character":1087,"shift":24,"offset":2,},
    "1088": {"x":2,"y":100,"w":20,"h":47,"character":1088,"shift":24,"offset":2,},
    "1089": {"x":24,"y":100,"w":20,"h":47,"character":1089,"shift":24,"offset":2,},
    "1090": {"x":46,"y":100,"w":20,"h":47,"character":1090,"shift":24,"offset":2,},
    "1091": {"x":68,"y":100,"w":20,"h":47,"character":1091,"shift":24,"offset":2,},
    "1092": {"x":90,"y":100,"w":24,"h":47,"character":1092,"shift":28,"offset":2,},
    "1093": {"x":116,"y":100,"w":20,"h":47,"character":1093,"shift":24,"offset":2,},
    "1094": {"x":138,"y":100,"w":24,"h":47,"character":1094,"shift":28,"offset":2,},
    "1095": {"x":186,"y":100,"w":20,"h":47,"character":1095,"shift":24,"offset":2,},
    "1096": {"x":386,"y":100,"w":24,"h":47,"character":1096,"shift":28,"offset":2,},
    "1097": {"x":208,"y":100,"w":29,"h":47,"character":1097,"shift":33,"offset":2,},
    "1098": {"x":239,"y":100,"w":24,"h":47,"character":1098,"shift":28,"offset":2,},
    "1099": {"x":265,"y":100,"w":27,"h":47,"character":1099,"shift":31,"offset":2,},
    "1100": {"x":294,"y":100,"w":20,"h":47,"character":1100,"shift":24,"offset":2,},
    "1101": {"x":316,"y":100,"w":20,"h":47,"character":1101,"shift":24,"offset":2,},
    "1102": {"x":338,"y":100,"w":24,"h":47,"character":1102,"shift":28,"offset":2,},
    "1103": {"x":364,"y":100,"w":20,"h":47,"character":1103,"shift":24,"offset":2,},
    "1105": {"x":287,"y":247,"w":20,"h":47,"character":1105,"shift":24,"offset":2,},
    "9647": {"x":210,"y":345,"w":18,"h":47,"character":9647,"shift":26,"offset":4,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1103,},
    {"lower":1105,"upper":1105,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fontTitle",
  "tags": [],
  "resourceType": "GMFont",
}